\hypertarget {x:book:indice}{}
\contentsline {chapter}{Prefácio}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Princípios de Contagem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Princípios Combinatórios}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Princípio Aditivo}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Princípio Multiplicativo}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Princípio da Bijeção}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Exercícios}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Permutações Simples}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nota Histórica}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Permutações Simples}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercícios}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Combinações Simples}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Nota Histórica}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Combinações Simples}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Exercícios}{25}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Permutações Circulares}{31}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercícios}{33}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Permutações com Repetições}{34}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Exercícios}{37}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Combinações Completas}{40}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Exercícios}{44}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Outros Métodos de Contagem}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princípio da Inclusão-Exclusão}{47}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{47}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{49}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercícios}{52}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Permutações Caóticas}{54}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nota Histórica}{54}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exemplos introdutórios}{55}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Permutações Caóticas}{56}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Outras formas de calcular \(D_n\)}{58}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Exercícios}{61}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Permutações Caóticas com Repetições}{61}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Permutações Caóticas com Repetições}{61}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Teorema das Permutações Caóticas com Repetições}{67}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercícios}{68}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Os Lemas de Kaplansky}{68}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nota Histórica}{68}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}O 1º Lema de Kaplansky}{69}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}O 2º Lema de Kaplansky}{71}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Generalizações dos Lemas de Kaplansky}{73}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Exercícios}{75}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Princípio da Casa dos Pombos}{77}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nota Histórica}{77}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}1ª versão do Princípio da Casa dos Pombos}{77}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}2ª versão do Princípio da Casa dos Pombos}{79}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Exercícios}{80}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}O Princípio da Reflexão}{83}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Passeios Sobre o Reticulado}{83}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}O Princípio da Reflexão}{83}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Números de Catalan}{85}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Exercícios}{87}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Números Binomiais}{89}{chapter.3}%
\contentsline {section}{\numberline {3.1}Triângulo de Pascal}{89}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exercícios}{94}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Binômio de Newton}{95}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercícios}{98}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Polinômio de Leibniz}{100}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercícios}{102}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Probabilidade}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Espaços de Probabilidade}{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exercícios}{108}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Probabilidade Condicional}{114}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Eventos Independentes}{121}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exercícios}{123}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Distribuição Binomial}{125}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Distribuição Binomial}{125}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exercícios}{127}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Espaço Amostral Infinito}{128}{section.4.4}%
\contentsline {chapter}{\numberline {5}Calculadora}{130}{chapter.5}%
\contentsfinish 
