\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:indice}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:preface}{{}{v}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:01-divisibilidade}{{1}{1}{Divisibilidade}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aula 01 - Divisibilidade I}{1}{section.1.1}\protected@file@percent }
\newlabel{g:section:idp1}{{1.1}{1}{Aula 01 - Divisibilidade I}{section.1.1}{}}
\newlabel{g:theorem:idp2}{{1.1.1}{1}{Aula 01 - Divisibilidade I}{section*.3}{}}
\newlabel{g:example:idp3}{{1.1.2}{1}{Aula 01 - Divisibilidade I}{section*.4}{}}
\newlabel{g:technology:idp4}{{1.1.3}{1}{Aula 01 - Divisibilidade I}{section*.5}{}}
\newlabel{g:remark:idp5}{{1.1.4}{1}{Aula 01 - Divisibilidade I}{section*.6}{}}
\newlabel{x:remark:rem-001}{{1.1.5}{1}{Aula 01 - Divisibilidade I}{section*.7}{}}
\newlabel{g:example:idp6}{{1.1.6}{2}{Aula 01 - Divisibilidade I}{section*.8}{}}
\newlabel{g:example:idp8}{{1.1.7}{2}{Aula 01 - Divisibilidade I}{section*.9}{}}
\newlabel{g:example:idp10}{{1.1.8}{2}{Aula 01 - Divisibilidade I}{section*.10}{}}
\newlabel{g:technology:idp12}{{1.1.9}{3}{Aula 01 - Divisibilidade I}{section*.11}{}}
\newlabel{g:example:idp13}{{1.1.10}{3}{Aula 01 - Divisibilidade I}{section*.12}{}}
\newlabel{g:example:idp15}{{1.1.11}{3}{Aula 01 - Divisibilidade I}{section*.13}{}}
\newlabel{x:theorem:teo-restos}{{1.1.12}{3}{Aula 01 - Divisibilidade I}{section*.14}{}}
\newlabel{x:men:dem-restos01}{{1.1.1}{3}{Aula 01 - Divisibilidade I}{equation.1.1.1}{}}
\newlabel{x:men:dem-restos02}{{1.1.2}{3}{Aula 01 - Divisibilidade I}{equation.1.1.2}{}}
\newlabel{x:men:dem-restos03}{{1.1.3}{4}{Aula 01 - Divisibilidade I}{equation.1.1.3}{}}
\newlabel{x:men:dem-restos04}{{1.1.4}{4}{Aula 01 - Divisibilidade I}{equation.1.1.4}{}}
\newlabel{g:example:idp18}{{1.1.13}{4}{Aula 01 - Divisibilidade I}{section*.15}{}}
\newlabel{g:example:idp20}{{1.1.14}{4}{Aula 01 - Divisibilidade I}{section*.16}{}}
\newlabel{g:example:idp22}{{1.1.15}{4}{Aula 01 - Divisibilidade I}{section*.17}{}}
\newlabel{g:example:idp24}{{1.1.16}{4}{Aula 01 - Divisibilidade I}{section*.18}{}}
\newlabel{g:example:idp26}{{1.1.17}{5}{Aula 01 - Divisibilidade I}{section*.19}{}}
\newlabel{g:example:idp28}{{1.1.18}{5}{Aula 01 - Divisibilidade I}{section*.20}{}}
\newlabel{g:example:idp30}{{1.1.19}{5}{Aula 01 - Divisibilidade I}{section*.21}{}}
\newlabel{g:example:idp32}{{1.1.20}{6}{Aula 01 - Divisibilidade I}{section*.22}{}}
\newlabel{x:men:eq-quores}{{1.1.5}{6}{Aula 01 - Divisibilidade I}{equation.1.1.5}{}}
\newlabel{g:example:idp34}{{1.1.21}{6}{Aula 01 - Divisibilidade I}{section*.23}{}}
\newlabel{g:example:idp36}{{1.1.22}{6}{Aula 01 - Divisibilidade I}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercícios}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{g:exercises:idp38}{{1.1.1}{7}{Exercícios}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Realização e Apoio}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{g:subsection:idp43}{{1.1.2}{8}{Realização e Apoio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aula 02 - Divisibilidade II}{8}{section.1.2}\protected@file@percent }
\newlabel{g:section:idp44}{{1.2}{8}{Aula 02 - Divisibilidade II}{section.1.2}{}}
\newlabel{g:definition:idp45}{{1.2.1}{8}{Aula 02 - Divisibilidade II}{section*.25}{}}
\newlabel{x:lemma:lema-01}{{1.2.2}{8}{Aula 02 - Divisibilidade II}{section*.26}{}}
\newlabel{g:example:idp46}{{1.2.3}{8}{Aula 02 - Divisibilidade II}{section*.27}{}}
\bibcite{x:biblio:poti-tn-01}{1}
\newlabel{g:proposition:idp48}{{1.2.4}{9}{Aula 02 - Divisibilidade II}{section*.28}{}}
\ttl@finishall
\gdef \@abspage@last{15}
