<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h5 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">1.6.4.3.b.1</span><span class="period">.</span>
</h5>
<div class="para"><span class="process-math">\(S = \left\{ \frac{\pi}{4}, \frac{3\pi}{4}, \frac{5\pi}{4}, \frac{7\pi}{4}, \frac{\pi}{3}, \frac{5\pi}{3} \right\}\)</span></div> <pre class="ptx-sagecell sagecell-sage" id="sage-22"><script type="text/x-sage">f=(2*sin(x)^2-1)*(4*cos(x)-2)
plot(f, (x,0,2*pi), ticks=[[pi/4, 3*pi/4, 5*pi/4, 7*pi/4, pi/3, 5*pi/3], [1]], tick_formatter=[pi/2,1], figsize=4)
</script></pre>
</div>
<span class="incontext"><a href="section-6.html#answer-2" class="internal">em contexto</a></span>
</body>
</html>
