<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">2.3.5.1</span><span class="period">.</span>
</h4>
<div class="para"><span class="process-math">\(0\)</span></div>
</div>
<span class="incontext"><a href="section-11.html#answer-17" class="internal">em contexto</a></span>
</body>
</html>
