<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">2.4.12.1</span><span class="period">.</span>
</h4>
<div class="para">
<span class="process-math">\(\lim\limits_{x\to +\infty}f(x)= \frac{\sqrt{2}}{3}\)</span> e <span class="process-math">\(\lim\limits_{x\to -\infty}f(x)= -\frac{\sqrt{2}}{3}\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-12.html#answer-20" class="internal">em contexto</a></span>
</body>
</html>
