<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">4.3.11.1</span><span class="period">.</span>
</h4>
<div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{cases} f  \text{ é estritamente crescente em } \left(-\infty, -1\right)\cup \left( \frac{1}{3}, +\infty \right)  \\ 
f  \text{ é estritamente decrescente em } \left(-1, \frac{1}{3} \right) \end{cases}
\end{equation*}
</div></div>
</div>
<span class="incontext"><a href="section-20.html#answer-33" class="internal">em contexto</a></span>
</body>
</html>
