<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">1.7.3.a.1</span><span class="period">.</span>
</h4>
<span class="process-math">\(\dfrac{\sqrt{6}-\sqrt{2}}{4}\)</span>
</div>
<span class="incontext"><a href="section-7.html#answer-7" class="internal">em contexto</a></span>
</body>
</html>
