<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">3.4.11.1</span><span class="period">.</span>
</h4>
<div class="para">
<dfn class="terminology">a)</dfn> <span class="process-math">\(-\dfrac{y^{2}}{2 \, {\left(x y + 1\right)}}\)</span>
</div> <div class="para">
<dfn class="terminology">b)</dfn> <span class="process-math">\(\dfrac{1}{5 \, y^{4} + 1}\)</span>
</div> <div class="para">
<dfn class="terminology">c)</dfn> <span class="process-math">\(-\dfrac{y + e^{y}}{x e^{y} + x}\)</span>
</div>
</div>
<span class="incontext"><a href="section-17.html#answer-28" class="internal">em contexto</a></span>
</body>
</html>
