<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Resposta</span><span class="space"> </span><span class="codenumber">1.7.7.1</span><span class="period">.</span>
</h4>
<div class="para logical"><div class="displaymath process-math">
\begin{equation*}
S = \left\{ x\in\mathbb{R}~|~ x = \frac{\pi}{2}+2k\pi,~ k\in \mathbb{Z} \right\}.
\end{equation*}
</div></div>
</div>
<span class="incontext"><a href="section-7.html#answer-15" class="internal">em contexto</a></span>
</body>
</html>
