<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<aside class="aside aside-like"><div class="para">Alguns chamas esta estratégia de multiplicação do conjugado radical tanto no numerado quanto no denominador de <dfn class="terminology">Multiplicação da expressão por 1</dfn>
</div></aside><span class="incontext"><a href="section-12.html#aside-1" class="internal">em contexto</a></span>
</body>
</html>
