<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="assemblage assemblage-like"><h4 class="heading"><span class="title">Roteiro para o esboço do gráfico de uma função.</span></h4>
<div class="para logical"><ol class="lower-alpha">
<li><div class="para">Verificar o domínio (maior subconjunto de <span class="process-math">\(\mathbb{R}\)</span> que a função está bem definida)</div></li>
<li><div class="para">Determinar os intervalos de crescimento e de decrescimento</div></li>
<li><div class="para">Estudar a concavidade e encontrar os pontos de inflexão</div></li>
<li>
<div class="para">Calcular os limites laterais de <span class="process-math">\(f\)</span> nos seguintes casos:</div>
<ol class="lower-roman">
<li><div class="para">
<span class="process-math">\(p\notin D_f\text{,}\)</span> mas é extremo de um dos intervalos que compõem <span class="process-math">\(D_f\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(p\in D_f\text{,}\)</span> mas não é contínua em <span class="process-math">\(p\text{.}\)</span>
</div></li>
</ol>
</li>
<li><div class="para">Calcular os limites para <span class="process-math">\(x\rightarrow +\infty\)</span> e <span class="process-math">\(x\rightarrow -\infty\)</span>
</div></li>
<li><div class="para">Determinar ou ter uma aproximação das raízes de <span class="process-math">\(f\text{.}\)</span>
</div></li>
</ol></div></article><span class="incontext"><a href="section-21.html#assemblage-2" class="internal">em contexto</a></span>
</body>
</html>
