<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="axiom theorem-like"><h4 class="heading">
<span class="type">Axioma</span><span class="space"> </span><span class="codenumber">1.1.4</span><span class="period">.</span>
</h4>
<div class="para">O conjunto dos números reais <span class="process-math">\(\mathbb{R}\text{,}\)</span> munido com soma e produto usuais, é um corpo.</div></article><span class="incontext"><a href="section-1.html#axiom-1" class="internal">em contexto</a></span>
</body>
</html>
