<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Um conjunto não-vazio <span class="process-math">\(A\)</span> sobre o qual estão definidas duas operações, soma (denotada por <span class="process-math">\(+\)</span>) e produto (denotada por <span class="process-math">\(\cdot\)</span>) é chamado de <em class="emphasis">anel comutativo com unidade</em> se as seguintes condições são satisfeitas para quaisquer <span class="process-math">\(a,b,c\in A\text{.}\)</span>
</div>
<ol class="decimal">
<li><div class="para">Associatividade da soma: <span class="process-math">\((a+b)+c=a+(b+c);\)</span>
</div></li>
<li><div class="para">Existência de Elemento Neutro da soma: existe um (único) elemento <span class="process-math">\(0\in A\)</span> tal que <span class="process-math">\(a+0=0+a=a\text{;}\)</span>
</div></li>
<li><div class="para">Existência de inverso aditivo: para cada <span class="process-math">\(x\in A\)</span> existe um (único) <span class="process-math">\(y\in A\text{,}\)</span> denotado por <span class="process-math">\(y=-x\text{,}\)</span> tal que <span class="process-math">\(x+y=y+x=0\text{;}\)</span>
</div></li>
<li><div class="para">Comutatividade da soma: <span class="process-math">\(a+b=b+a;\)</span>
</div></li>
<li><div class="para">Associatividade do produto: <span class="process-math">\((a\cdot b)\cdot c=a\cdot(b\cdot c)\text{;}\)</span>
</div></li>
<li><div class="para">Distributividade: <span class="process-math">\(a\cdot(b+c)=a\cdot b +a\cdot c\text{;}\)</span>
</div></li>
<li><div class="para">Existência de Elemento Neutro do produto: existe um (único) elemento <span class="process-math">\(1\in A\text{,}\)</span> com <span class="process-math">\(1\neq 0\text{,}\)</span> tal que <span class="process-math">\(a\cdot 1 = 1\cdot a= a\text{;}\)</span>
</div></li>
<li><div class="para">Comutatividade do Produto: <span class="process-math">\(a\cdot b=b\cdot a\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-1.html#def-anel" class="internal">em contexto</a></span>
</body>
</html>
