<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">2.4.1</span><span class="period">.</span><span class="space"> </span><span class="title">Limites no infinito — informal.</span>
</h4> <div class="para logical">
<div class="para">Escrevemos</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} f(x) \amp= L
\end{align*}
</div>
<div class="para">quando o valor da função <span class="process-math">\(f(x)\)</span> se aproxima cada vez mais de <span class="process-math">\(L\)</span> à medida que tornamos <span class="process-math">\(x\)</span> cada vez maior e positivo.</div>
</div> <div class="para logical">
<div class="para">Analogamente, escrevemos</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to -\infty} f(x) \amp= L
\end{align*}
</div>
<div class="para">quando o valor da função <span class="process-math">\(f(x)\)</span> se aproxima cada vez mais de <span class="process-math">\(L\)</span> à medida que tornamos <span class="process-math">\(x\)</span> cada vez maior e negativo.</div>
</div></article><span class="incontext"><a href="section-12.html#def_1_5_1" class="internal">em contexto</a></span>
</body>
</html>
