<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.2.1</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Uma <em class="emphasis">função</em> <span class="process-math">\(f\)</span> é uma lei que associa, a cada elemento <span class="process-math">\(x\)</span> em um conjunto <span class="process-math">\(A\text{,}\)</span> exatamente um elemento, chamado <span class="process-math">\(f(x)\text{,}\)</span> em um conjunto <span class="process-math">\(B\text{.}\)</span> Ou seja, uma função <span class="process-math">\(f\)</span> é uma terna</div>
<div class="displaymath process-math">
\begin{equation*}
(A, B, x\mapsto f(x)),
\end{equation*}
</div>
<div class="para">na qual, <span class="process-math">\(A\)</span> e <span class="process-math">\(B\)</span> são conjuntos e <span class="process-math">\(x\mapsto f(x)\)</span> é uma regra que nos permite associar a cada elemento <span class="process-math">\(x\)</span> de <span class="process-math">\(A\)</span> um único elemento de <span class="process-math">\(B\text{.}\)</span>
</div>
</div> <div class="para">O conjunto <span class="process-math">\(A\)</span> é o <em class="emphasis">domínio</em> de <span class="process-math">\(f\)</span> e é usualmente indicado por <span class="process-math">\(D_f\text{.}\)</span> O conjunto <span class="process-math">\(B\)</span> é o <em class="emphasis">contradomínio</em> de <span class="process-math">\(f\text{.}\)</span> O único elemento <span class="process-math">\(y\)</span> de <span class="process-math">\(B\)</span> associado ao elemento <span class="process-math">\(x\)</span> de <span class="process-math">\(A\text{,}\)</span> pela função <span class="process-math">\(f\text{,}\)</span> é indicado por <span class="process-math">\(f(x)\text{.}\)</span>
</div></article><span class="incontext"><a href="section-2.html#definition-6" class="internal">em contexto</a></span>
</body>
</html>
