<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">4.1.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Suponhamos que uma partícula se desloca sobre o eixo <span class="process-math">\(x\)</span> de acordo com uma função de posição <span class="process-math">\(x = f(t)\text{.}\)</span> A <em class="emphasis">velocidade média</em> da partícula entre os instantes <span class="process-math">\(t\)</span> e <span class="process-math">\(t+\Delta t\)</span> é definida pelo quociente</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{f(t+\Delta t)-f(t)}{\Delta t}, \text{ onde } \Delta x =  f(t+\Delta t)-f(t)
\end{equation*}
</div>
<div class="para">é o deslocamento da partícula entre os instantes <span class="process-math">\(t\)</span> e <span class="process-math">\(t+\Delta t\text{.}\)</span>
</div>
</div> <div class="para">A <em class="emphasis">velocidade</em> da partícula no instante <span class="process-math">\(t\)</span> é definida como sendo a derivada (caso exista) de <span class="process-math">\(f\)</span> em <span class="process-math">\(t\text{.}\)</span> Assim, <span class="process-math">\(v(t) = f'(t)\)</span>
</div> <div class="para">A <em class="emphasis">aceleração</em>  no instante <span class="process-math">\(t\)</span> é definida como sendo a derivada em <span class="process-math">\(t\)</span> da função <span class="process-math">\(v = v(t)\text{;}\)</span> Assim, <span class="process-math">\(a(t) = v'(t) = f''(t)\)</span>
</div></article><span class="incontext"><a href="section-18.html#definition-43" class="internal">em contexto</a></span>
</body>
</html>
