<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.4.5</span><span class="period">.</span>
</h3>
<div class="para">Uma função <span class="process-math">\(f:A\rightarrow B\)</span> é chamada de <em class="emphasis">bijetora</em> se <span class="process-math">\(f\)</span> for injetiva e sobrejetiva.</div></article><span class="incontext"><a href="section-4.html#definition-16" class="internal">em contexto</a></span>
</body>
</html>
