<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.4.1</span><span class="period">.</span>
</h3>
<div class="para">Uma <em class="emphasis">função injetiva (ou injetora)</em> é uma função que cada elemento do contradomínio da função é a imagem de no máximo um elemento de seu domínio. Ou seja, Uma função diz-se injetiva (ou injetora) se e somente se quaisquer que sejam <span class="process-math">\({\displaystyle x_{1}}\)</span> e <span class="process-math">\({\displaystyle x_{2}}\)</span> (pertencentes ao domínio da função), <span class="process-math">\(x_{1} \neq x_2\)</span> implica que <span class="process-math">\(f(x_1) \neq f(x_2)\text{.}\)</span>
</div></article><span class="incontext"><a href="section-4.html#definition-14" class="internal">em contexto</a></span>
</body>
</html>
