<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.3.16</span><span class="period">.</span>
</h4>
<div class="para">Uma função real <span class="process-math">\(f\)</span> é chamada <em class="emphasis">função algébrica</em> se puder ser construída usando-se operações algébricas (adição, subtração, multiplicação, divisão e extração de raízes) começando com os polinômios.</div></article><span class="incontext"><a href="section-3.html#definition-12" class="internal">em contexto</a></span>
</body>
</html>
