<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.6.1</span><span class="period">.</span>
</h3>
<div class="para">O <em class="emphasis">círculo unitário</em> é o círculo de raio <span class="process-math">\(1\)</span> centrado na origem do plano <span class="process-math">\(xy\text{.}\)</span> Sua equação é <span class="process-math">\(x^2+y^2=1\text{.}\)</span>
</div></article><span class="incontext"><a href="section-6.html#definition-23" class="internal">em contexto</a></span>
</body>
</html>
