<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">4.4.6</span><span class="period">.</span>
</h4>
<div class="para">Sejam <span class="process-math">\(f\)</span> uma função e <span class="process-math">\(p\in D_f\)</span>
</div> <ol class="decimal">
<li><div class="para">Dizemos que <span class="process-math">\(f(p)\)</span> é o <em class="emphasis">valor máximo local</em> de <span class="process-math">\(f\)</span> ou que <span class="process-math">\(p\)</span> é um <em class="emphasis">ponto de máximo local</em> de <span class="process-math">\(f\)</span> se, existe um intervalo <span class="process-math">\((a,b)\text{,}\)</span> tal que, para todo <span class="process-math">\(x\in D_f\cap (a, b)\text{,}\)</span> temos <span class="process-math">\(f(x)\leq f(p)\text{.}\)</span>
</div></li>
<li><div class="para">Dizemos que <span class="process-math">\(f(p)\)</span> é o <em class="emphasis">valor mínimo local</em> de <span class="process-math">\(f\)</span> ou que <span class="process-math">\(p\)</span> é um <em class="emphasis">ponto de mínimo local</em> de <span class="process-math">\(f\)</span> se, existe um intervalo <span class="process-math">\((a,b)\text{,}\)</span> tal que, para todo <span class="process-math">\(x\in D_f\cap (a, b)\text{,}\)</span> temos <span class="process-math">\(f(x)\geq f(p)\text{.}\)</span>
</div></li>
</ol></article><span class="incontext"><a href="section-21.html#definition-47" class="internal">em contexto</a></span>
</body>
</html>
