<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> uma função real e <span class="process-math">\(p\in \mathbb{R}\text{.}\)</span> Dizemos que <span class="process-math">\(f\)</span> é contínua em <span class="process-math">\(p\)</span> se, e somente se, para todo <span class="process-math">\(\epsilon&gt;0\)</span> dado, existe <span class="process-math">\(\delta&gt;0\)</span> tal que, para todo <span class="process-math">\(x\)</span> em <span class="process-math">\(D_f\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
|x-p|\lt\delta \Rightarrow |f(x)-f(p)|\lt\epsilon.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-9.html#definition-34" class="internal">em contexto</a></span>
</body>
</html>
