<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">2.1.8</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> uma função e <span class="process-math">\(p\)</span> um ponto do domínio de <span class="process-math">\(f\)</span> ou extremidade de um dos intervalos que compõem o domínio de <span class="process-math">\(f\text{.}\)</span> Dizemos que <span class="process-math">\(f\)</span> tem limite <span class="process-math">\(L\text{,}\)</span> em <span class="process-math">\(p\text{,}\)</span> se, para todo <span class="process-math">\(\epsilon&gt;0\)</span> dado, existir um <span class="process-math">\(\delta&gt;0\)</span> tal que, para todo <span class="process-math">\(x\in D_f\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
0\lt|x-p|\lt\delta \Rightarrow |f(x)-L|\lt \epsilon.
\end{equation*}
</div>
<div class="para">Tal número <span class="process-math">\(L\text{,}\)</span> quando existe é único e será indicado por</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p} f(x).
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-9.html#definition-35" class="internal">em contexto</a></span>
</body>
</html>
