<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h3 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h3>
<div class="para">O conjunto <span class="process-math">\(Im(f)=\{f(x)\in B ~|~ x\in A\}\)</span> é chamado de <em class="emphasis">imagem</em> da função <span class="process-math">\(f\text{.}\)</span> O conjunto <span class="process-math">\(Im(f)\)</span> é um subconjunto do contradomínio formado por todos os elementos correspondentes de algum elemento do domínio.</div></article><span class="incontext"><a href="section-2.html#definition-8" class="internal">em contexto</a></span>
</body>
</html>
