<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">4.3.13</span><span class="period">.</span>
</h4>
<div class="para">Sejam <span class="process-math">\(f\)</span> uma função e <span class="process-math">\(p\in D_f\text{,}\)</span> com <span class="process-math">\(f\)</span> contínua em <span class="process-math">\(p\text{.}\)</span> Dizemos que <span class="process-math">\(p\)</span> é <em class="emphasis">ponto de inflexão</em> de <span class="process-math">\(f\)</span> se existem <span class="process-math">\(a, b \in D_f\text{,}\)</span> com <span class="process-math">\(p\in (a, b)\text{,}\)</span> tal que as concavidades de <span class="process-math">\(f\)</span> em <span class="process-math">\((a, p)\)</span> e em <span class="process-math">\((p, b)\)</span> sejam opostas.</div></article><span class="incontext"><a href="section-20.html#definition-45" class="internal">em contexto</a></span>
</body>
</html>
