<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span>
</h4>
<div class="para">Seja <span class="process-math">\(f:A\rightarrow B\)</span> uma função. O conjunto <span class="process-math">\(G_f=\{ (x,f(x)~|~ x\in A) \}\)</span> denomina-se gráfico de <span class="process-math">\(f\text{.}\)</span> Note que <span class="process-math">\(G_f\)</span> é um subconjunto do plano <span class="process-math">\(\mathbb{R}\times \mathbb{R}\text{,}\)</span> ou seja, é um subconjunto de todos os pares ordenados <span class="process-math">\((x,y)\)</span> de número reais.</div></article><span class="incontext"><a href="section-3.html#definition-9" class="internal">em contexto</a></span>
</body>
</html>
