<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">3.4.7</span><span class="period">.</span>
</h4>
<div class="para">Uma função está escrita na <em class="emphasis">forma explícita</em> quando a variável <span class="process-math">\(y=f(x)\)</span> está de uma lado da igualdade e do outro lado os termos em <span class="process-math">\(x\text{.}\)</span> Caso contrário, a função está escrita na <em class="emphasis">forma implícita</em>.</div></article><span class="incontext"><a href="section-17.html#definition-41" class="internal">em contexto</a></span>
</body>
</html>
