<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="definition definition-like"><h4 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.5.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Uma função exponencial é uma função da forma</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = a^x,
\end{equation*}
</div>
<div class="para">em que <span class="process-math">\(a&gt;0\)</span> e <span class="process-math">\(a\neq 1\text{.}\)</span>
</div>
</div></article><span class="incontext"><a href="section-5.html#definition-21" class="internal">em contexto</a></span>
</body>
</html>
