<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.3.4</span><span class="period">.</span><span class="space"> </span><span class="title">Outro exemplo com o teorema do confronto.</span>
</h4>
<div class="para">Suponha que <span class="process-math">\(f(x)\)</span>  é função que satisfaz  <span class="process-math">\(1 \leq f(x) \leq x^2-2x+2\text{.}\)</span> Determine  <span class="process-math">\(\lim\limits_{x \to 1} f(x)\text{.}\)</span>
</div>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-13-hidden.html" title="Solução 2.3.4.1"><span class="type">Solução</span><span class="period">.</span></a></div></article><span class="incontext"><a href="section-11.html#eg_1_4_9" class="internal">em contexto</a></span>
</body>
</html>
