<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/eq-arcsen2.html ./knowl/eq-arcsen.html">
\begin{equation}
\cos^2(\text{arcsen}(x)) = 1 -x^2 \Rightarrow \cos(\text{arcsen}(x)) = \sqrt{1 -x^2} \tag{3.4.2}
\end{equation}
</div>
<span class="incontext"><a href="section-17.html#eq-arcsen2" class="internal">em contexto</a></span>
</body>
</html>
