<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.2.5</span><span class="period">.</span>
</h4>
<div class="para">Para <span class="process-math">\(f(x)=\begin{cases} x^2-\frac{1}{2} \amp \text{se } x \lt 1\\
x-1 \amp \text{se } x \ge 1
\end{cases}\)</span> determine:</div> <article class="task exercise-like"><h5 class="heading"><span class="codenumber">(a)</span></h5>
<div class="para"><span class="process-math">\(\displaystyle\lim_{x\to 1^{-}}f(x)\)</span></div>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-6-hidden.html" title="Solução 2.2.5.a.1"><span class="type">Solução</span><span class="period">.</span></a></div></article> <article class="task exercise-like"><h5 class="heading"><span class="codenumber">(b)</span></h5>
<div class="para"><span class="process-math">\(\displaystyle\lim_{x\to 1^{+}}f(x)\)</span></div>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-7-hidden.html" title="Solução 2.2.5.b.1"><span class="type">Solução</span><span class="period">.</span></a></div></article> <article class="task exercise-like"><h5 class="heading"><span class="codenumber">(c)</span></h5>
<div class="para">
<span class="process-math">\(\displaystyle\lim_{x\to 1}f(x)\)</span> existe?</div>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-8-hidden.html" title="Solução 2.2.5.c.1"><span class="type">Solução</span><span class="period">.</span></a></div></article></article><span class="incontext"><a href="section-10.html#ex-7" class="internal">em contexto</a></span>
</body>
</html>
