<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.2.7</span><span class="period">.</span>
</h4>
<div class="para">Seja <span class="process-math">\(f(x)= 2 + |5x-1|\text{.}\)</span> Encontre <span class="process-math">\(\displaystyle\lim_{x\to\frac{1}{5}}f(x)\text{.}\)</span>
</div>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-9-hidden.html" title="Solução 2.2.7.1"><span class="type">Solução</span><span class="period">.</span></a></div></article><span class="incontext"><a href="section-10.html#ex-8" class="internal">em contexto</a></span>
</body>
</html>
