<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.2.10</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Calcule</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} \sqrt{\frac{x^2-1}{x-1}}
\end{equation*}
</div>
</div> <a href="" class="solution-knowl original" data-knowl="./knowl/solution-10-hidden.html" title="Solução 2.2.10.1"><span class="type">Solução</span><span class="period">.</span></a></article><span class="incontext"><a href="section-10.html#example-35" class="internal">em contexto</a></span>
</body>
</html>
