<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.5.5</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Mostre que</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 0} \frac{e^x-1}{x}=1.
\end{equation*}
</div>
</div> <a href="" class="solution-knowl original" data-knowl="./knowl/solution-23-hidden.html" title="Solução 2.5.5.1"><span class="type">Solução</span><span class="period">.</span></a></article><span class="incontext"><a href="section-13.html#example-55" class="internal">em contexto</a></span>
</body>
</html>
