<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.3.20</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Considere <span class="process-math">\(f(x)=|2x+2|+|-x+3|\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">Mostre que<div class="displaymath process-math">
\begin{equation*}
f(x)=\begin{cases} 
-3x+1, \amp \text{ se } x\lt -1\\
x+5, \amp \text{ se } -1\leq x\lt 3\\
3x-1, \amp \text{ se } x\geq 3\\
\end{cases}
\end{equation*}
</div>
</div></li>
<li><div class="para">Esboce o gráfico de <span class="process-math">\(f\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-3.html#example-15" class="internal">em contexto</a></span>
</body>
</html>
