<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.4.8</span><span class="period">.</span>
</h3>
<div class="para">Sejam <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> dadas por <span class="process-math">\(f(x)=2x+1\)</span> e <span class="process-math">\(g(x)=x^2+3x+1\text{.}\)</span> Determine <span class="process-math">\(f\circ g\)</span> e <span class="process-math">\(g\circ f\text{.}\)</span>
</div> <pre class="ptx-sagecell sagecell-sage" id="sage-13"><script type="text/x-sage">f = 2*x+1; g = x^2+3*x+1
show('fog(x) = ', f.subs(x==g).full_simplify())
show('gof(x) = ', g.subs(x==f).full_simplify())
</script></pre></article><span class="incontext"><a href="section-4.html#example-18" class="internal">em contexto</a></span>
</body>
</html>
