<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">3.1.10</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(f(x)=x^2\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">Calcule a derivada de <span class="process-math">\(f\)</span> no ponto <span class="process-math">\(x=1.\)</span>
</div></li>
<li><div class="para">Encontre a equação da reta tangente ao gráfico de <span class="process-math">\(f\)</span> no ponto <span class="process-math">\((1,f(1))\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-14.html#example-56" class="internal">em contexto</a></span>
</body>
</html>
