<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.1.20</span><span class="period">.</span>
</h4>
<div class="para">Resolva as inequações modulares</div> <ol class="decimal">
<li><div class="para"><span class="process-math">\(|x-5|\lt 2\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|2x-3|\geq 5\text{.}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-1.html#example-3" class="internal">em contexto</a></span>
</body>
</html>
