<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.1.10</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Calcule</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 3} 5x-2.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-9.html#example-28" class="internal">em contexto</a></span>
</body>
</html>
