<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">4.4.5</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Determine a assíntota e esboce o gráfico de</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = \frac{x^3}{2x^2+2}
\end{equation*}
</div>
</div> <a href="" class="solution-knowl original" data-knowl="./knowl/solution-38-hidden.html" title="Solução 4.4.5.1"><span class="type">Solução</span><span class="period">.</span></a></article><span class="incontext"><a href="section-21.html#example-103" class="internal">em contexto</a></span>
</body>
</html>
