<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.3.12</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Estude o sinal de <span class="process-math">\(f(x)\text{:}\)</span>
</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=x^2-9\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=-x^2+4x-4\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=2x^2+2x+2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=(x+2)(x^2+2x+2)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{-x^2-x}{x-1}\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-3.html#example-10" class="internal">em contexto</a></span>
</body>
</html>
