<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.5.6</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Calcule:</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle \log_3 27\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_{\frac{1}{2}}16\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_{16}4\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-5.html#example-22" class="internal">em contexto</a></span>
</body>
</html>
