<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.1.7</span><span class="period">.</span>
</h4>Utilizando a idéia intuitiva de limite, calcule<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} \frac{x^2-1}{x-1}\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="section-9.html#example-27" class="internal">em contexto</a></span>
</body>
</html>
