<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.3.5</span><span class="period">.</span>
</h4>
<div class="para">Determine <span class="process-math">\(\lim\limits_{x\to 0}x^4\cos{\frac{2}{x}}\)</span>
</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-17-hidden.html" title="Resposta 2.3.5.1"><span class="type">Resposta</span><span class="period">.</span></a></div></article><span class="incontext"><a href="section-11.html#example-39" class="internal">em contexto</a></span>
</body>
</html>
