<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.3.15</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Determine o domínio das seguintes funções racionais:</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{1}{x+1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{x+1}{x^2-x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{x^2-1}{x-1}\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-3.html#example-12" class="internal">em contexto</a></span>
</body>
</html>
