<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.1.12</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Calcule <span class="process-math">\(\lim_{x\rightarrow 2}f(x)\text{,}\)</span> na qual</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = \begin{cases} 
\frac{x^2-4}{x-2}, \amp x\neq 2 \\
3, \amp x =2. \end{cases}
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-9.html#example-30" class="internal">em contexto</a></span>
</body>
</html>
