<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Calcule</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -1} \sqrt[3]{\frac{x^3+1}{x+1}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 1} \frac{\sqrt{x^2+3}-2}{x^2-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 1} \frac{\sqrt[3]{x+7}-2}{x-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 1}\frac{\sqrt[3]{3x+5}-2}{x^2-1}\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-10.html#exercise-31" class="internal">em contexto</a></span>
</body>
</html>
