<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>
<div class="para">Calcule.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3^+}\frac{5}{3-x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3^-}\frac{4}{x-3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow \frac{1}{2}^+}\frac{4}{2x-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^-}\frac{1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+}\frac{2x+1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^-}\frac{x-3}{x^2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+}\frac{3}{x^2-x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^-}\frac{3}{x^2-x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow \frac{1}{2}^+}\frac{3x+1}{4x^2-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 1^-}\frac{2x+3}{x^2-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3^+}\frac{x^2-3x}{x^2-6x+9}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+}\frac{sen~x}{x^3-x^2}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-12.html#exercise-37" class="internal">em contexto</a></span>
</body>
</html>
