<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Esboce o gráfico da função</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=\left\{\begin{array}{ll} 1-x, \mbox{se} ~ x\lt 1 \\ 
x-1, \amp \mbox{se} ~ 1\leq x\lt 3\\
(x-3)^2, \amp \mbox{se} ~ 3\leq x
\end{array} \right..
\end{equation*}
</div>
<div class="para">Considerando o gráfico de <span class="process-math">\(f\text{,}\)</span> determine o valor de cada quantidade indicada, se ela existir. Se não existir, explique por quê.</div>
</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 1}f(x)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3^-}f(x)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3^+}f(x)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3}f(x)\)</span></div></li>
</ol></article><span class="incontext"><a href="section-9.html#exercise-25" class="internal">em contexto</a></span>
</body>
</html>
