<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Mostre as regras de derivação:</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle \tan'x = (\sec{x})^2 = \sec^2x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \sec'{x} = \sec{x}\cdot\tan{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cotg'x = -cosec^2x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cosec'x = -cosec~x\cdot cotg~x\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-16.html#exercise-42" class="internal">em contexto</a></span>
</body>
</html>
