<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Seja</div>
<div class="displaymath process-math">
\begin{equation*}
F(x)=\dfrac{x^2-1}{|x-1|}.
\end{equation*}
</div>
<ol class="lower-alpha">
<li><div class="para">Calcule <span class="process-math">\(\displaystyle\lim_{x\rightarrow 1^+}F(x)\)</span> e <span class="process-math">\(\displaystyle\lim_{x\rightarrow 1^-}F(x)\)</span>
</div></li>
<li><div class="para">Existe <span class="process-math">\(\displaystyle\lim_{x\rightarrow 1}F(x)?\)</span>
</div></li>
<li><div class="para">Esboce o gráfico de <span class="process-math">\(F.\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-10.html#exercise-30" class="internal">em contexto</a></span>
</body>
</html>
