<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para">Determine os intervalos de crescimento e de decrescimento das funções e esboce o gráfico das funções:</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x^3-3x^2+1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x^3+2x^2+x+1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x+\frac{1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 3x^5-5x^3\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = e^{2x}-e^x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^3-x^2+1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = xe^x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{\ln{x}}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^2-x+1}{2x-2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x-e^x\)</span></div></li>
</ol></article><span class="incontext"><a href="section-20.html#exercise-54" class="internal">em contexto</a></span>
</body>
</html>
