<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">8<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Resolva a seguinte equação em <span class="process-math">\(\mathbb{R}\text{:}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\sin\left( x+\frac{\pi}{4} \right) + \sin\left( x-\frac{\pi}{4} \right) = \frac{\sqrt{2}}{2}.
\end{equation*}
</div>
</div>
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-16-hidden.html" title="Resposta 1.7.8.1"><span class="type">Resposta</span><span class="period">.</span></a></article><span class="incontext"><a href="section-7.html#exercise-23" class="internal">em contexto</a></span>
</body>
</html>
