<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>
<div class="para">Calcule os seguintes limites:</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{\tan{x}}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{x}{sen~x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{sen~3x}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow \pi}\frac{sen~x}{x-\pi}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{x^2}{sen~x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{3x^2}{\tan{x}sen~x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{\tan{3x}}{sen~4x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\frac{1-\cos{x}}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow \frac{\pi}{2}}\frac{1-sen~x}{2x-\pi}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}x\cdot sen\frac{1}{x}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-11.html#exercise-34" class="internal">em contexto</a></span>
</body>
</html>
