<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para">Encontre os valores máximo e mínimo absolutos de <span class="process-math">\(f\)</span> no intervalo dado.</div>
<ol class="lower-alpha">
<li><div class="para">
<span class="process-math">\(f(x) = \frac{x^{4}}{4}-x^{3}-2x^{2}+3\text{,}\)</span> em <span class="process-math">\([-2,3]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = x^{3}-3x^{2}+3x-1\text{,}\)</span> em <span class="process-math">\([-2,1]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = \frac{x^{5}}{5}-\frac{x^{4}}{2}-x^{3}+4x^{2}-4x+1\text{,}\)</span> em <span class="process-math">\([-3,3]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = \sin(x)-\cos(x)\text{,}\)</span> em <span class="process-math">\([0,\pi]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = \frac{x}{x^{2}+1}\text{,}\)</span> em <span class="process-math">\([0,3]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = \frac{x^{2}-4}{x^{2}+1}\text{,}\)</span> em <span class="process-math">\([-4,4]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(t) = t\sqrt{4-t^{2}}\text{,}\)</span> em <span class="process-math">\([-1,2]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(t) = \sqrt[3]{t}(8-t)\text{,}\)</span> em <span class="process-math">\([0,8]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = xe^{-x}\text{,}\)</span> em <span class="process-math">\([0,2]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x) = \frac{\ln(x)}{x}\text{,}\)</span> em <span class="process-math">\([1,3]\)</span>
</div></li>
</ol></article><span class="incontext"><a href="section-21.html#exercise-56" class="internal">em contexto</a></span>
</body>
</html>
