<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>
<div class="para">Construa o gráfico das funções dadas.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle f(\theta) = 2\cos(\theta)-\cos(2\theta), \quad 0\leq\theta\leq\pi\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t) = t-\cos(t), \quad -2\pi\leq t\leq 2\pi\)</span></div></li>
</ol></article><span class="incontext"><a href="section-21.html#exercise-58" class="internal">em contexto</a></span>
</body>
</html>
