<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para">Calcule.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{1}{x^2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\frac{1}{x^3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\left( 5+\frac{1}{x}+\frac{3}{x^2} \right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\left( 2-\frac{1}{x} \right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{2x+1}{x+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\frac{2x+1}{x+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\frac{x^2-2x+3}{3x^2+x+1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{5x^4-2x+1}{4x^4+3x+2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{x}{x^2+3x+1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\frac{2x^3+1}{x^4+2x+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\sqrt[3]{5+\frac{2}{x}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -\infty}\sqrt[3]{\frac{x}{x^2+3}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{\sqrt{x^2+1}}{3x+2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{\sqrt[3]{x^3+2x-1}}{x^2+x+1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{\sqrt{x}+\sqrt[3]{x}}{x^2+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{3}{\sqrt{x}}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-12.html#exercise-35" class="internal">em contexto</a></span>
</body>
</html>
