<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para">Calcule <span class="process-math">\(f'(x)\)</span> pela definição (através do limite), nos seguintes casos;</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=x^{2}+x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=x^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=5x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=3x-1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{1}{x^{2}}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-14.html#exercise-39" class="internal">em contexto</a></span>
</body>
</html>
