<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<div class="para">Calcule.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{\sqrt{x}+1}{x+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\frac{x+\sqrt{x+3}}{2x-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\left(2x-\sqrt{x^2+3} \right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\left(x-\sqrt{3x^3+2} \right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\left(x-\sqrt{x^2+3} \right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow +\infty}\left(x-\sqrt{x+3} \right)\)</span></div></li>
</ol></article><span class="incontext"><a href="section-12.html#exercise-36" class="internal">em contexto</a></span>
</body>
</html>
