<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<div class="para">Construa o gráfico das funções dadas.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 2x^{3}-3x^{2}-12x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 2+3x-x^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x^{4}-6x^{2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 200+8x^{3}+x^{4}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 3x^{5}-5x^{3}+5\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = (x^{2}-1)^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x\sqrt{x+3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = 3x^{\frac{2}{3}} - x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = x^{\frac{1}{3}}(x+4)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \ln(x^{4}+27)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^{2}}{x^{2}-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x}{(x-2)^{2}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \sqrt{x^{2}+1}-x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \ln(1-\ln(x))\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{e^{x}}{1+e^{x}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = e^{-\frac{1}{(x+1)}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \ln(\tan^{2}(x))\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{4x+3x^{2}}{1+x^{2}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^{3}}{x^{2}-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^{2}}{x^{2}-x-2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x^{3}}{x^{2}+4}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \sqrt[3]{x^{3}-x}\)</span></div></li>
</ol></article><span class="incontext"><a href="section-21.html#exercise-57" class="internal">em contexto</a></span>
</body>
</html>
