<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>
<div class="para logical">
<div class="para">Calcule:</div>
<ol class="lower-alpha">
<li><div class="para">
<span class="process-math">\(\cos{75º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-7-hidden.html" title="Resposta 1.7.3.a.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(\cos{15º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-8-hidden.html" title="Resposta 1.7.3.b.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(\sin{15º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-9-hidden.html" title="Resposta 1.7.3.c.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(\sin{75º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-10-hidden.html" title="Resposta 1.7.3.d.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(\cos{105º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-11-hidden.html" title="Resposta 1.7.3.e.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(\sin{165º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-12-hidden.html" title="Resposta 1.7.3.f.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-7.html#exercise-18" class="internal">em contexto</a></span>
</body>
</html>
