<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<div class="para">A posição de uma partícula que se desloca ao longo do eixo <span class="process-math">\(x\)</span> depende do tempo de acordo com a equação <span class="process-math">\(x = -t^5+2t^4-t^2, t\geq 0\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">Determine a velocidade no instante <span class="process-math">\(t\text{.}\)</span>
</div></li>
<li><div class="para">Determine a aceleração no instante <span class="process-math">\(t\text{.}\)</span>
</div></li>
</ol></article><span class="incontext"><a href="section-18.html#exercise-52" class="internal">em contexto</a></span>
</body>
</html>
