<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<div class="para">Se <span class="process-math">\(2x\leq g(x) \leq x^4-x^2+2\)</span> para todo <span class="process-math">\(x,\)</span> calcule <span class="process-math">\(\lim_{x\rightarrow 1}g(x).\)</span>
</div></article><span class="incontext"><a href="section-11.html#exercise-32" class="internal">em contexto</a></span>
</body>
</html>
