<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercício</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<div class="para">Encontre a derivada das seguintes funções.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= xe^{3x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= e^{-x}sen(x)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= e^{x}\cos(2x)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t)= e^{-2t}sen{3t}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=e^{-x^{2}} + \ln(2x+1)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t)= \frac{e^{t}-e^{-t}}{e^{t}+e^{-t}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \frac{cos(5x)}{sen(2x)}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= (e^{-x}+e^{x^{2}})^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t)= t^{3}e^{-3t}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= e^{x^{2}}\ln(1+\sqrt{x})\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= (sen(3x)+cos(2x))^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\sqrt{e^{x}+e^{-x}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \ln(x+\sqrt{x^{2}+1})\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \sqrt{x^{2}+e^{\sqrt{x}}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= x\ln(2x+1)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t)= [\ln(t^{2}+1)]^{3}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \ln(\sec(x)+ tg(x))\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= cos^{3}(x^{3})\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \frac{cos(x)}{sen^{2}(x)}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(t)= \frac{te^{2t}}{\ln(3t+1)}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)= \ln(tg(e^{x})+1)\)</span></div></li>
</ol></article><span class="incontext"><a href="section-17.html#exercise-48" class="internal">em contexto</a></span>
</body>
</html>
