<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/arco_soma.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.7.2<span class="period">.</span></span><span class="space"> </span>Arcos <span class="process-math">\(\stackrel{\frown}{AM}, \stackrel{\frown}{AN}\)</span> e <span class="process-math">\(\stackrel{\frown}{AP}\text{.}\)</span></figcaption></figure><span class="incontext"><a href="section-7.html#fig-arco-dif-cos" class="internal">em contexto</a></span>
</body>
</html>
