<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="images/atan.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.8.13<span class="period">.</span></span><span class="space"> </span>Gráfico da função <span class="process-math">\(arctan(x)\text{,}\)</span> com <span class="process-math">\(-4\leq x\leq 4\text{.}\)</span></figcaption></figure><span class="incontext"><a href="section-8.html#fig-grafico-aseno" class="internal">em contexto</a></span>
</body>
</html>
