<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="fn">Apenas para mudar as coisas, vamos usar <span class="process-math">\(t\)</span> e <span class="process-math">\(h(t)\)</span> em vez dos onipresentes <span class="process-math">\(x\)</span> e <span class="process-math">\(f(x)\text{.}\)</span>
</div></body>
</html>
