<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h4 class="heading">
<span class="type">Nota de rodapé</span><span class="space"> </span><span class="codenumber">2.4.1</span><span class="period">.</span>
</h4>Apenas para mudar as coisas, vamos usar <span class="process-math">\(t\)</span> e <span class="process-math">\(h(t)\)</span> em vez dos onipresentes <span class="process-math">\(x\)</span> e <span class="process-math">\(f(x)\text{.}\)</span>
</div>
<span class="incontext"><a href="section-12.html#fn-1" class="internal">em contexto</a></span>
</body>
</html>
