<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="hint solution-like"><div class="para logical">
<div class="para">Calcule</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+} \frac{f(x)-f(0)}{x-0}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^-} \frac{f(x)-f(0)}{x-0}\)</span></div></li>
</ol>
</div></div></body>
</html>
