<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">2</span><span class="period">.</span>
</h4>Além disso,<div class="displaymath process-math">
\begin{equation*}
-1\leq \cos{t}\leq 1 \quad \text{ e } \quad -1\leq sen~{t} \leq 1, \quad \forall~ t\in \mathbb{R}. 
\end{equation*}
</div></article><span class="incontext"><a href="section-6.html#li-188" class="internal">em contexto</a></span>
</body>
</html>
