<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h3 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h3>Podemos observar que seno é uma função ímpar, ou seja,<div class="displaymath process-math">
\begin{equation*}
sen(-x) = -sen(x), ~ \forall x\in \mathbb{R}.
\end{equation*}
</div></article><span class="incontext"><a href="section-6.html#li-198" class="internal">em contexto</a></span>
</body>
</html>
