<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.3.8.4.b</span><span class="period">.</span>
</h5>
<span class="process-math">\(\displaystyle f(x)=\left\{\begin{array}{cl}
2x   \amp \mbox{ se } x\leq -1    \\
-x+1 \amp \mbox{ se } x&gt;-1
\end{array}
\right.\)</span></article><span class="incontext"><a href="section-3.html#li-115" class="internal">em contexto</a></span>
</body>
</html>
