<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.5.2.2.a</span><span class="period">.</span>
</h6>
<span class="process-math">\(\displaystyle 2\log_2 x=1\)</span></article><span class="incontext"><a href="section-5.html#li-176" class="internal">em contexto</a></span>
</body>
</html>
