<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>2º Quad. <span class="process-math">\(\rightarrow \frac{\pi}{2}\lt t\lt \pi\)</span></article><span class="incontext"><a href="section-6.html#li-191" class="internal">em contexto</a></span>
</body>
</html>
