<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>O conjunto dos números inteiros <span class="process-math">\(\mathbb{Z}\text{,}\)</span> munido com soma e produto usuais, é um domínio de integridade.</article><span class="incontext"><a href="section-1.html#li-11" class="internal">em contexto</a></span>
</body>
</html>
