<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>
<span class="process-math">\(Im(f)=(-\infty, -1]\cup[1,+\infty)\text{.}\)</span></article><span class="incontext"><a href="section-6.html#li-213" class="internal">em contexto</a></span>
</body>
</html>
