<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.7.3.b</span><span class="period">.</span>
</h5>
<span class="process-math">\(\cos{15º}\text{.}\)</span> <a href="" class="answer-knowl original" data-knowl="./knowl/answer-8-hidden.html" title="Resposta 1.7.3.b.1"><span class="type">Resposta</span><span class="period">.</span></a></article><span class="incontext"><a href="section-7.html#li-256" class="internal">em contexto</a></span>
</body>
</html>
