<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.7.2.a</span><span class="period">.</span>
</h5>
<span class="process-math">\(2cos^2(x)-cos(x)\lt0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-5-hidden.html" title="Resposta 1.7.2.a.1"><span class="type">Resposta</span><span class="period">.</span></a></article><span class="incontext"><a href="section-7.html#li-253" class="internal">em contexto</a></span>
</body>
</html>
