<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>
<span class="process-math">\(arccotg(x)=y \Leftrightarrow \cot(y)=x\)</span> e <span class="process-math">\(0\lt y\lt \pi\)</span></article><span class="incontext"><a href="section-8.html#li-278" class="internal">em contexto</a></span>
</body>
</html>
