<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>A função cossecante é periódica de período <span class="process-math">\(2\pi\text{,}\)</span> isto é,<div class="displaymath process-math">
\begin{equation*}
\csc{(x)}=\csc{(x+2n\pi)},\quad \forall~ n\in \mathbb{Z}, \forall~ x\in D(f)\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="section-6.html#li-218" class="internal">em contexto</a></span>
</body>
</html>
