<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>A imagem de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\((0,\pi)\)</span></article><span class="incontext"><a href="section-8.html#li-277" class="internal">em contexto</a></span>
</body>
</html>
