<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">6</span><span class="period">.</span>
</h4>
<span class="process-math">\(\displaystyle cos(2a)=cos^2(a)-sen^2(a)\)</span></article><span class="incontext"><a href="section-7.html#li-244" class="internal">em contexto</a></span>
</body>
</html>
