<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.8.6.1.k</span><span class="period">.</span>
</h5>
<span class="process-math">\(\displaystyle \arccos 1\)</span></article><span class="incontext"><a href="section-8.html#li-291" class="internal">em contexto</a></span>
</body>
</html>
