<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1.6.4.3.c</span><span class="period">.</span>
</h6>
<span class="process-math">\(cos(x)sen(x)-cos(x)+sen(x)-1=0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-3-hidden.html" title="Resposta 1.6.4.3.c.1"><span class="type">Resposta</span><span class="period">.</span></a></article><span class="incontext"><a href="section-6.html#li-237" class="internal">em contexto</a></span>
</body>
</html>
