<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">2.1.3.3.e</span><span class="period">.</span>
</h5>
<span class="process-math">\(\displaystyle \lim_{x\rightarrow 1}\frac{x^3-1}{x^2-1}\)</span></article><span class="incontext"><a href="section-9.html#li-312" class="internal">em contexto</a></span>
</body>
</html>
