<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">2.2.3.3.b</span><span class="period">.</span>
</h5>Existe <span class="process-math">\(\displaystyle\lim_{x\rightarrow 1}F(x)?\)</span></article><span class="incontext"><a href="section-10.html#li-335" class="internal">em contexto</a></span>
</body>
</html>
