<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>Se <span class="process-math">\(|x|=x\)</span> e <span class="process-math">\(|x|=a\text{,}\)</span> então <span class="process-math">\(x=a\text{.}\)</span></article><span class="incontext"><a href="section-1.html#li-37" class="internal">em contexto</a></span>
</body>
</html>
