<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>
<span class="process-math">\(2x-3=-2 \Leftrightarrow 2x=-2+3 \Leftrightarrow 2x=1 \Leftrightarrow x= \dfrac{1}{2}\text{.}\)</span></article><span class="incontext"><a href="section-1.html#li-42" class="internal">em contexto</a></span>
</body>
</html>
