<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">4</span><span class="period">.</span>
</h4>
<span class="process-math">\(\displaystyle (a,b]=\{x\in\mathbb{R}; a\lt x\leq b\}\)</span></article><span class="incontext"><a href="section-1.html#li-54" class="internal">em contexto</a></span>
</body>
</html>
