<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">7</span><span class="period">.</span>
</h5>Existência de Elemento Neutro do produto: existe um (único) elemento <span class="process-math">\(1\in A\text{,}\)</span> com <span class="process-math">\(1\neq 0\text{,}\)</span> tal que <span class="process-math">\(a\cdot 1 = 1\cdot a= a\text{;}\)</span></article><span class="incontext"><a href="section-1.html#li-7" class="internal">em contexto</a></span>
</body>
</html>
