<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>O vértice da parábola é o ponto <span class="process-math">\(V(x_v, y_v)\text{,}\)</span> com<div class="displaymath process-math">
\begin{equation*}
x_v = \frac{-b}{2a}\quad \text{e}\quad y_v=\frac{-\Delta}{4a}.
\end{equation*}
</div></article><span class="incontext"><a href="section-3.html#li-73" class="internal">em contexto</a></span>
</body>
</html>
