<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">b</span><span class="period">.</span>
</h5>
<span class="process-math">\(\displaystyle f(x)=-x^2+4x-4\)</span></article><span class="incontext"><a href="section-3.html#li-80" class="internal">em contexto</a></span>
</body>
</html>
