<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="bib"><div class="bibitem">[2]</div>  <div class="bibentry">  Lima, Elon Lages, <em class="emphasis">Análise Real</em>, volume 1, Projeto Euclides, 2008.</div></article><span class="incontext"><a href="referencias.html#LIMAv1" class="internal">em contexto</a></span>
</body>
</html>
