<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\left(\frac{f}{g}\right)'(p) =\amp~ \lim_{x\rightarrow p} \frac{\frac{f(x)}{g(x)}-\frac{f(p)}{g(p)}}{x-p}\\
=\amp~\lim_{x\rightarrow p} \frac{f(x)g(p) - f(p)g(x)}{x-p} \cdot \frac{1}{g(x)g(p)}\\
=\amp~\lim_{x\rightarrow p} \frac{f(x)g(p) -f(p)g(p) + f(p)g(p) - f(p)g(x)}{x-p} \cdot \frac{1}{g(x)g(p)}\\
=\amp~\lim_{x\rightarrow p} \left( \frac{f(x) -f(p)}{x-p}\cdot g(p) - f(p)\cdot\frac{g(x) -g(p)}{x-p}\right) \cdot \frac{1}{g(x)g(p)}\\
=\amp~\dfrac{f'(p)\cdot g(p) - f(p)\cdot g'(p)}{(g(p))^2}
\end{align*}
</div>
<span class="incontext"><a href="section-16.html#md-60" class="internal">em contexto</a></span>
</body>
</html>
