<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/thm_squeeze.html">
\begin{align*}
\lim\limits_{x \to 1} f(x) \amp =1.
\end{align*}
</div>
<span class="incontext"><a href="section-11.html#md-11" class="internal">em contexto</a></span>
</body>
</html>
