<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
g'(x) =\amp~ \lim_{u\rightarrow 0} \ln(1+u)^{\frac{1}{xu}}\\
=\amp~\lim_{u\rightarrow 0} \frac{1}{x}\cdot \ln(1+u)^{\frac{1}{u}}\\
=\amp~\lim_{u\rightarrow 0} \frac{1}{x}\cdot \underbrace{\lim_{u\rightarrow 0} \ln(1+u)^{\frac{1}{u}}}_{=1}\\
=\amp~\frac{1}{x}.
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-53" class="internal">em contexto</a></span>
</body>
</html>
