<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
(y-x) + (z-y) =\amp~ (y+(-x)) + (z+(-y)) = \\
= (z+(-y))+(y+(-x)) =\amp~ z +((-y)+(y+(-x))) = \\
= z+(((-y)+(y))+(-x)) =\amp~ z+(0+(-x)) =  \\
= z+(-x) =\amp~ z-x.
\end{align*}
</div>
<span class="incontext"><a href="section-1.html#md-1" class="internal">em contexto</a></span>
</body>
</html>
