<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f(x)\amp=x^{-2} \amp g(x)\amp=2x^{-2} \amp h(x)\amp=x^{-2}-1.\\
\end{align*}
<p class="intertext">Seus limites com <span class="process-math">\(x \to 0\)</span> são:</p>
\begin{align*}
\lim_{x\to0} f(x) \amp= +\infty \amp
\lim_{x\to0} g(x) \amp= +\infty \amp
\lim_{x\to0} h(x) \amp= +\infty.
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-42" class="internal">em contexto</a></span>
</body>
</html>
