<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f(x)-f(p) =\amp~ \frac{f(x)-f(p)}{x-p}(x-p) \\
\lim_{x\rightarrow p}(f(x)-f(p)) =\amp~ \lim_{x\rightarrow p} \left(\frac{f(x)-f(p)}{x-p}(x-p)\right) \\
=\amp~ \lim_{x\rightarrow p} \left(\frac{f(x)-f(p)}{x-p}\right)\cdot \lim_{x\rightarrow p}(x-p) \\
=\amp~ f'(p)\cdot 0 \\
=\amp~  0. 
\end{align*}
</div>
<span class="incontext"><a href="section-16.html#md-56" class="internal">em contexto</a></span>
</body>
</html>
