<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \left( x^{7/5}-x \right)
\amp= \left( \lim_{x \to \infty} x^{7/5}\right)
- \left( \lim_{x \to \infty} x \right)\\
\amp= \infty -\infty
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-36" class="internal">em contexto</a></span>
</body>
</html>
