<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
(f + g)'(p) =\amp~ \lim_{x\rightarrow p} \frac{(f(x)+g(x))-(f(p)+g(p))}{x-p}\\
=\amp~\lim_{x\rightarrow p}\left( \frac{(f(x)-f(p))}{x-p} + \frac{(g(x)-g(p))}{x-p} \right)\\
=\amp~\lim_{x\rightarrow p}\left( \frac{(f(x)-f(p))}{x-p}\right) + \lim_{x\rightarrow p}\left(\frac{(g(x)-g(p))}{x-p} \right)\\
=\amp~f'(p)+g'(p)
\end{align*}
</div>
<span class="incontext"><a href="section-16.html#md-57" class="internal">em contexto</a></span>
</body>
</html>
