<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{\sqrt[n]{x+h}-\sqrt[n]{x}}{h}\\
=\amp~\lim_{t\rightarrow x} \frac{\sqrt[n]{t}-\sqrt[n]{x}}{t-x}.
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-49" class="internal">em contexto</a></span>
</body>
</html>
