<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\cos'{x} =\amp~ \lim_{h\rightarrow 0} \frac{\cos(x+h)-\cos(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(h)\cdot\cos(x) - sen(h)\cdot sen(x) - \cos(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(h)\cdot \cos(x) - \cos(x)}{h} - \lim_{h\rightarrow 0}\frac{sen(x)\cdot sen(h)}{h}\\
=\amp~\cos(x)\cdot \lim_{h\rightarrow 0} \frac{\cos(h)-1}{h} - sen(x)\cdot \lim_{h\rightarrow 0}\frac{sen(h)}{h}\\
=\amp~\cos(x)\cdot 0 -sen(x)\cdot 1\\
=\amp~-sen(x)
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-55" class="internal">em contexto</a></span>
</body>
</html>
