<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim_{x\to0} \left( f(x)-g(x) \right) \amp= \lim_{x\to0} -x^{-2} = -\infty\\
\lim_{x\to0} \left( f(x)-h(x) \right) \amp= \lim_{x\to0} 1 = 1\\
\lim_{x\to0} \left( g(x)-h(x) \right) \amp= \lim_{x\to0} x^{-2}+1 = +\infty
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-43" class="internal">em contexto</a></span>
</body>
</html>
