<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to -\infty} \frac{\sqrt{4x^2+1}}{5x-1}
\amp= \lim_{x \to -\infty} \frac{-x \sqrt{4+1/x^2}}{x(5-1/x)}\\
\amp= \lim_{x \to -\infty} \frac{-\sqrt{4+1/x^2}}{5-1/x}\\
\amp = -\frac{2}{5}
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-34" class="internal">em contexto</a></span>
</body>
</html>
