<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{gather*}
\lim_{x \to \infty} \frac{x^2-3x+4}{3x^2+8x+1}
\end{gather*}
</div>
<span class="incontext"><a href="section-12.html#md-21" class="internal">em contexto</a></span>
</body>
</html>
