<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~\lim_{u\rightarrow v} \frac{u-v}{u^n-v^n}\\
=\amp~\lim_{u\rightarrow v} \frac{1}{\frac{u^n-v^n}{u-v}}\\
=\amp~\frac{1}{nv^{n-1}}
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-50" class="internal">em contexto</a></span>
</body>
</html>
