<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{\frac{1}{(x+h)^n}-\frac{1}{x^n}}{h}\\
=\amp~\lim_{h\rightarrow 0} -\frac{(x+h)^n-x^n}{h}\cdot\frac{1}{(x+h)^nx^n}\\
=\amp~-\lim_{h\rightarrow 0} \frac{(x+h)^n-x^n}{h}\cdot\lim_{h\rightarrow 0} \frac{1}{(x+h)^nx^n}\\
=\amp~ -nx^{n-1}\cdot \frac{1}{x^{2n}}\\
=\amp~ -nx^{-n-1}.
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-48" class="internal">em contexto</a></span>
</body>
</html>
