<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/fig-2.html ./knowl/ex-2.html">
\begin{align*}
|x| \amp= \begin{cases} x \amp x \geq 0 \\ -x \amp x  \lt  0 \end{cases}
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-30" class="internal">em contexto</a></span>
</body>
</html>
