<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \frac{x^2-3x+4}{3x^2+8x+1}
\amp= \lim_{x \to \infty} \frac{1-\frac{3}{x}+\frac{4}{x^2}}
{3+\frac{8}{x}+\frac{1}{x^2}}\\
\amp= \frac{\displaystyle \lim_{x \to \infty}\left(1-\frac{3}{x}+\frac{4}{x^2}\right)}
{\displaystyle \lim_{x \to \infty}\left(3+\frac{8}{x}+\frac{1}{x^2} \right)}\\
\amp= \frac{\displaystyle \lim_{x \to \infty} 1
- \lim_{x \to \infty} \frac{3}{x} + \lim_{x \to \infty} \frac{4}{x^2}}
{\displaystyle \lim_{x \to \infty} 3
+ \lim_{x \to \infty} \frac{8}{x}+ \lim_{x \to \infty} \frac{1}{x^2} }\\
\amp= \frac{1+0+0}{3+0+0}  = \frac{1}{3}
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-23" class="internal">em contexto</a></span>
</body>
</html>
