<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f(a)=f(b)\Leftrightarrow \amp~2a+3=2b+3\\
\amp~2a=2b\\
\amp~a=b,
\end{align*}
</div>
<span class="incontext"><a href="section-4.html#md-3" class="internal">em contexto</a></span>
</body>
</html>
