<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
(f\circ g)'(t_0) =\amp~ \lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{t-t_0}\\
=\amp~\lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{g(t)-g(t_0)}\cdot \dfrac{g(t)-g(t_0)}{t-t_0}\\
=\amp~\lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{g(t)-g(t_0)}\cdot \lim_{t\rightarrow t_0}\dfrac{g(t)-g(t_0)}{t-t_0}\\
=\amp~f'(g(t_0))\cdot g'(t_0).
\end{align*}
</div>
<span class="incontext"><a href="section-17.html#md-61" class="internal">em contexto</a></span>
</body>
</html>
