<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{e^{x+h}-e^x}{h}\\
=\amp~\lim_{h\rightarrow 0} \left(e^x\cdot\frac{e^h-1}{h}\right)\\
=\amp~\lim_{h\rightarrow 0} \left(e^x\right)\cdot\underbrace{\lim_{h\rightarrow 0}\left(\frac{e^h-1}{h}\right)}_{=1}\\
=\amp~ e^x.
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-51" class="internal">em contexto</a></span>
</body>
</html>
