<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/fig-2.html ./knowl/ex-2.html">
\begin{align*}
h(-7) \amp= \sqrt{ (-7)^2 } = \sqrt{49} = 7 = -(-7).
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-32" class="internal">em contexto</a></span>
</body>
</html>
