<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
g'(x) =\amp~  \lim_{h\rightarrow 0} \frac{\ln(x+h)-\ln(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{1}{h}\cdot\ln\left( 1+\frac{h}{x} \right)
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-52" class="internal">em contexto</a></span>
</body>
</html>
