<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim_{x\rightarrow 0^+} \frac{\ln{(4x^2+x)}}{\frac{1}{x}}=\amp~ \lim_{x\rightarrow 0^+} \frac{(\ln{(4x^2+x))'}}{\left(\frac{1}{x}\right)'}\\
=\amp~\lim_{x\rightarrow 0^+} \frac{\frac{8x+1}{4x^2+x}}{-\frac{1}{x^2}}\\
=\amp~\lim_{x\rightarrow 0^+} -\frac{8x+1}{4x^2+x}\cdot x^2\\
=\amp~- \lim_{x\rightarrow 0^+} \frac{x}{x}\cdot\frac{8x+1}{4x+1}\cdot x\\
=\amp~0
\end{align*}
</div>
<span class="incontext"><a href="section-19.html#md-62" class="internal">em contexto</a></span>
</body>
</html>
