<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
(kf)'(p) =\amp~ \lim_{x\rightarrow p} \frac{kf(x)-kf(p)}{x-p}\\
=\amp~k\cdot\lim_{x\rightarrow p} \frac{f(x)-f(p)}{x-p}\\
=\amp~kf'(p)
\end{align*}
</div>
<span class="incontext"><a href="section-16.html#md-58" class="internal">em contexto</a></span>
</body>
</html>
