<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/fig-2.html ./knowl/ex-2.html">
\begin{align*}
h(t) \amp= \sqrt{t^2} =
\begin{cases}
t \amp t \geq 0 \\
-t \amp t  \lt  0
\end{cases}
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-31" class="internal">em contexto</a></span>
</body>
</html>
