<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\lim\limits_{x\to +\infty}\left(\sqrt{x^2+1}-x\right)\amp = \lim\limits_{x\to +\infty}\left[\left(\sqrt{x^2+1}-x\right)\frac{\sqrt{x^2+1}+x}{\sqrt{x^2+1}+x}\right] \\
\amp = \lim\limits_{x\to +\infty}\frac{(x^2+1)-x^2}{\sqrt{x^2+1}+x} \\
\amp = \lim\limits_{x\to +\infty}\frac{1}{\sqrt{x^2+1}+x} 
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-44" class="internal">em contexto</a></span>
</body>
</html>
