<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
\sqrt{4x^2+1} \amp= \sqrt{x^2 (4+1/x^2)} = \sqrt{x^2} \sqrt{4+1/x^2} =
x\sqrt{4+1/x^2}.
\end{align*}
</div>
<span class="incontext"><a href="section-12.html#md-24" class="internal">em contexto</a></span>
</body>
</html>
