<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
sen'{x} =\amp~ \lim_{h\rightarrow 0} \frac{sen(x+h)-sen(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(x)\cdot sen(h) + \cos(h)\cdot sen(x) - sen(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(x)\cdot sen(h)}{h} + \lim_{h\rightarrow 0}\frac{sen(x)\cdot \cos(h) - sen(x)}{h}\\
=\amp~\cos(x)\cdot \lim_{h\rightarrow 0} \frac{sen(h)}{h} + sen(x)\cdot \underbrace{\lim_{h\rightarrow 0}\frac{\cos(h) - 1}{h}}_{=0}\\
=\amp~\cos(x)\cdot 1 + sen(x)\cdot 0\\
=\amp~\cos(x).
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-54" class="internal">em contexto</a></span>
</body>
</html>
