<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) = \displaystyle \lim_{t\rightarrow x} \frac{t^n-x^n}{t-x} =\amp~\lim_{t\rightarrow x} \dfrac{(t-x)\overbrace{(t^{n-1}+t^{n-2}x+t^{n-3}x^2+\cdots+x^{n-1})}^{n \text{ parcelas }}}{t-x}\\
=\amp~\lim_{t\rightarrow x}~ \overbrace{(t^{n-1}+t^{n-2}x+t^{n-3}x^2+\cdots+x^{n-1})}^{n \text{ parcelas }}\\
=\amp~\overbrace{(x^{n-1}+x^{n-1}\cdots+x^{n-1})}^{n \text{ parcelas }}\\
=\amp~ nx^{n-1}.
\end{align*}
</div>
<span class="incontext"><a href="section-15.html#md-47" class="internal">em contexto</a></span>
</body>
</html>
