<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math">
\begin{align*}
f'(x) = \amp~ \lim_{h\rightarrow 0}\frac{f(x+h)-f(x)}{h}\\
= \amp~ \lim_{h\rightarrow 0}\frac{(x+h)-x}{h}\\
= \amp~ \lim_{h\rightarrow 0}\frac{h}{h}\\
= \amp~ 1.
\end{align*}
</div>
<span class="incontext"><a href="section-14.html#md-45" class="internal">em contexto</a></span>
</body>
</html>
