<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">A <em class="emphasis">função modular</em> é a função real definida por</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=|x|=\begin{cases} 
x, \amp \text{ se } x\geq0\\
-x, \amp \text{ se } x\lt 0\\
\end{cases}
\end{equation*}
</div>
<div class="para">Abaixo segue o gráfico da função <span class="process-math">\(f(x)=|x|\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-3.html#p-101" class="internal">em contexto</a></span>
</body>
</html>
