<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Determine o domínio</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle h(x)=\sqrt{x+2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=\sqrt{x(2-3x)}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\dfrac{x}{\sqrt{2x-1}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=\sqrt{\dfrac{x-1}{x+1}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=\sqrt{2+x^2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=\sqrt[3]{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=\sqrt[3]{x^2-x}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-3.html#p-107" class="internal">em contexto</a></span>
</body>
</html>
