<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Considere a função <span class="process-math">\(f(x)=|x-1|+|x-2|\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">Mostre que <span class="process-math">\(f(x)=\left\{\begin{array}{lcl}
-2x+3   \amp \mbox{ se } \amp x\leq 1    \\
1       \amp \mbox{ se } \amp 1\lt x\lt 2\\
2x-3    \amp \mbox{ se } \amp x\geq 2
\end{array}
\right.\)</span>
</div></li>
<li><div class="para">Esboce o gráfico de <span class="process-math">\(f.\)</span>
</div></li>
<li><div class="para">Determine em quais intervalos <span class="process-math">\(f\)</span> é crescente, decrescente ou constante.</div></li>
</ol>
</div>
<span class="incontext"><a href="section-3.html#p-109" class="internal">em contexto</a></span>
</body>
</html>
