<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Determine o domínio das seguintes funções algébricas:</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=2x^3-x+4\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x) = \frac{x-1}{x^2-4}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{\sqrt{x}}{x-1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{2x}{\sqrt{-x+1}}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\sqrt{-x^2-x+2}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\sqrt[3]{x+1}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\sqrt{\frac{x+1}{-x+1}}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-3.html#p-100" class="internal">em contexto</a></span>
</body>
</html>
