<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">a) <span class="process-math">\(f(x)=x^2\)</span> não é injetora, pois <span class="process-math">\(-1\neq 1\text{,}\)</span> porém <span class="process-math">\(f(-1)=f(1)=1\text{.}\)</span>
</div>
<span class="incontext"><a href="section-4.html#p-112" class="internal">em contexto</a></span>
</body>
</html>
