<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Esboce o gráfico.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle g(x)=|x|-1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=|x|+|x-2|\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle y=||x|-1|\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-3.html#p-110" class="internal">em contexto</a></span>
</body>
</html>
