<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">a) <span class="process-math">\(f:\mathbb{R}\rightarrow \mathbb{R}\text{,}\)</span> na qual, <span class="process-math">\(f(x)=x^2\)</span> não é sobrejetiva, pois dado <span class="process-math">\(-3\in \mathbb{R}\text{,}\)</span> não existe <span class="process-math">\(x\in \mathbb{R}\)</span> tal que <span class="process-math">\(f(x)=-3\text{.}\)</span>
</div>
<span class="incontext"><a href="section-4.html#p-115" class="internal">em contexto</a></span>
</body>
</html>
