<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f:A\rightarrow B\)</span> e <span class="process-math">\(g:B\rightarrow C\)</span> funções tais que o domínio de <span class="process-math">\(g\)</span> é igual ao contradomínio de <span class="process-math">\(f\text{.}\)</span> Neste caso podemos definir a <em class="emphasis">função composta</em> <span class="process-math">\(g\circ f:A\rightarrow C\text{,}\)</span> que consiste em aplicar primeiro <span class="process-math">\(f\)</span> e depois <span class="process-math">\(g\text{.}\)</span> Mais precisamente,</div>
<div class="displaymath process-math">
\begin{equation*}
(g\circ f)(x) = g(f(x)), \quad \forall~ x\in A.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-4.html#p-118" class="internal">em contexto</a></span>
</body>
</html>
