<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">b) <span class="process-math">\(f:\mathbb{R}\rightarrow [0, +\infty)\text{,}\)</span> na qual, <span class="process-math">\(f(x)=x^2\)</span> é sobrejetiva.</div>
<span class="incontext"><a href="section-4.html#p-116" class="internal">em contexto</a></span>
</body>
</html>
