<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Uma função <span class="process-math">\(f:A\rightarrow B\)</span> é <em class="emphasis">sobrejetiva (ou sobrejetora)</em>, se para todo elemento <span class="process-math">\(y\in B\)</span> houver pelo menos um elemento <span class="process-math">\(x\in A\)</span> tal que <span class="process-math">\(f(x)=y\text{.}\)</span> Ou seja, quando o conjunto imagem coincide com o contradomínio da função.</div>
<span class="incontext"><a href="section-4.html#p-114" class="internal">em contexto</a></span>
</body>
</html>
