<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Encontre as funções <span class="process-math">\(f\circ g, g\circ f,\)</span>  e seus domínios.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=2x^2-x, ~ g(x)=3x+2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=1-x^3, ~ g(x)=\dfrac{1}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=1-3x, ~ g(x)=5x^2+3x+2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\sqrt{2x+3}, ~ g(x)=x^2+1\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-4.html#p-128" class="internal">em contexto</a></span>
</body>
</html>
