<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(f:\mathbb{N}\rightarrow \mathbb{R}\)</span> dada por <span class="process-math">\(f(x)=2x\text{,}\)</span> que é injetiva e não é sobrejetiva. A inversa à esquerda da função <span class="process-math">\(f\)</span> é a função <span class="process-math">\(g(x)=\frac{x}{2}\text{,}\)</span> pois</div>
<div class="displaymath process-math">
\begin{equation*}
(g\circ f)(x) = g(f(x))=g(2x) = \frac{2x}{2}=x
\end{equation*}
</div>
<div class="para">para todo <span class="process-math">\(x\in \mathbb{N}\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-4.html#p-122" class="internal">em contexto</a></span>
</body>
</html>
