<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Seja <span class="process-math">\(f:\mathbb{R}\rightarrow [0, +\infty)\text{,}\)</span> dada por <span class="process-math">\(f(x)=x^2\text{.}\)</span> A inversa à direita de <span class="process-math">\(f\)</span> é a função <span class="process-math">\(g:[0, +\infty) \rightarrow [0, +\infty)\text{,}\)</span> dada por <span class="process-math">\(g(x)=\sqrt{x}\text{.}\)</span>
</div>
<span class="incontext"><a href="section-4.html#p-125" class="internal">em contexto</a></span>
</body>
</html>
