<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Uma função <span class="process-math">\(g:B\rightarrow A\)</span> chama-se <em class="emphasis">inversa</em> da função <span class="process-math">\(f:A\rightarrow B\text{,}\)</span> quando <span class="process-math">\(g\circ f=id_A\)</span> e <span class="process-math">\(f\circ g=id_B\text{,}\)</span> isto é, quando <span class="process-math">\(g\)</span> é inversa à esquerda e à direita para <span class="process-math">\(f\text{.}\)</span>
</div>
<span class="incontext"><a href="section-4.html#p-126" class="internal">em contexto</a></span>
</body>
</html>
