<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Dadas as funções <span class="process-math">\(f:A\rightarrow B\)</span> e <span class="process-math">\(g:B\rightarrow A\text{,}\)</span> diremos que <span class="process-math">\(g\)</span> é uma <em class="emphasis">inversa à direita</em> para <span class="process-math">\(f\)</span> quando <span class="process-math">\(f\circ g = id_B:B\rightarrow B\text{,}\)</span> ou seja, quando <span class="process-math">\(f(g(y))=y\)</span> para todo <span class="process-math">\(y\in B\text{.}\)</span>
</div>
<span class="incontext"><a href="section-4.html#p-123" class="internal">em contexto</a></span>
</body>
</html>
