<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Expresse <span class="process-math">\(F(x)\)</span> na forma <span class="process-math">\(f\circ g(x)\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle F(x)=(x^2+1)^{10}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle F(x)=\sin(\sqrt{x})\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle F(x)=\sqrt{\cos x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle F(x)=2^{3x}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-4.html#p-130" class="internal">em contexto</a></span>
</body>
</html>
