<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(a\)</span> um número real positivo com <span class="process-math">\(a\neq 1\text{.}\)</span> A <em class="emphasis">função logarítmica com base <span class="process-math">\(a\)</span></em>, é definida por</div>
<div class="displaymath process-math">
\begin{equation*}
\log_ax=y \Leftrightarrow a^y=x.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-5.html#p-137" class="internal">em contexto</a></span>
</body>
</html>
