<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">A função exponencial <span class="process-math">\(f(x)=a^x\text{,}\)</span> em que <span class="process-math">\(a&gt;0\)</span> e <span class="process-math">\(a\neq 1\text{,}\)</span> tem domínio <span class="process-math">\(\mathbb{R}\)</span> e imagem <span class="process-math">\((0, +\infty)\text{.}\)</span> O gráfico de <span class="process-math">\(f\)</span> tem uma das seguintes formas: <pre class="ptx-sagecell sagecell-sage" id="sage-15"><script type="text/x-sage">f=2^x
plot(f, (x,-3,3), figsize=4)
</script></pre> <pre class="ptx-sagecell sagecell-sage" id="sage-16"><script type="text/x-sage">f=(1/2)^x
plot(f, (x,-3,3), figsize=4)
</script></pre>
</div>
<span class="incontext"><a href="section-5.html#p-134" class="internal">em contexto</a></span>
</body>
</html>
