<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Toda função exponencial <span class="process-math">\(f(x)=a^x\text{,}\)</span> com <span class="process-math">\(a&gt;0\)</span> e <span class="process-math">\(a\neq 1\text{,}\)</span> é uma função injetiva, portanto possui uma função inversa. A função inversa <span class="process-math">\(f^{-1}\)</span> é chamada de <em class="emphasis">função logarítmica</em> com base <span class="process-math">\(a\)</span> e é denotada por <span class="process-math">\(\log_a\text{.}\)</span>
</div>
<span class="incontext"><a href="section-5.html#p-136" class="internal">em contexto</a></span>
</body>
</html>
