<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">(Propriedades dos expoentes) Sejam <span class="process-math">\(a\)</span> e <span class="process-math">\(b\)</span> numeros positivos e <span class="process-math">\(x,y\)</span> números reais quaisquer, então:</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle a^{x+y}=a^xa^y\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (a^x)^y=a^{xy}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^{x-y}=\frac{a^x}{a^y}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (ab)^x=a^xb^x\)</span></div></li>
<li><div class="para">
<span class="process-math">\(\left(\frac{a}{b} \right)^x=\frac{a^x}{b^x}\text{,}\)</span> se <span class="process-math">\(b\neq 0.\)</span>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-5.html#p-135" class="internal">em contexto</a></span>
</body>
</html>
