<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Propriedades básicas dos logarítmos</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle \log_a1=0\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_aa=1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_a a^x=x, ~ \forall~x\in\mathbb{R}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^{\log_ax}=x, ~ \forall~x&gt;0\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-5.html#p-139" class="internal">em contexto</a></span>
</body>
</html>
