<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Encontre a inversa das funções.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=2x-5\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=x^3+2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=4\sqrt[3]{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle f(x)=\frac{x-3}{x-2}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-4.html#p-131" class="internal">em contexto</a></span>
</body>
</html>
