<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Lembre que: sendo <span class="process-math">\(a&gt;0\text{,}\)</span> se <span class="process-math">\(n\in \mathbb{N}\)</span> e <span class="process-math">\(m\in \mathbb{Z}\text{,}\)</span> então</div>
<ul class="disc">
<li><div class="para"><span class="process-math">\(\displaystyle a^n = \underbrace{a\cdot a \cdot a\cdots a}_{n fatores}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^{-n}=\frac{1}{a^n}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^0=1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^\frac{m}{n} = \sqrt[n]{a^m}\)</span></div></li>
</ul>
</div>
<span class="incontext"><a href="section-5.html#p-133" class="internal">em contexto</a></span>
</body>
</html>
