<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para"><dfn class="terminology">(Leis dos Logarítmos)</dfn></div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle \log_a(x\cdot y) = \log_ax + \log_ay\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_a(x/y) = \log_ax - \log_ay\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_a x^r = r\log_ax\)</span></div></li>
<li><div class="para">
<span class="process-math">\(\log_bx = \frac{\log_ax}{\log_ab}\text{,}\)</span> para <span class="process-math">\(b&gt;0, b\neq 1\)</span>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-5.html#p-146" class="internal">em contexto</a></span>
</body>
</html>
