<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Determine o valor de <span class="process-math">\(x\text{:}\)</span>
</div>
<ol class="decimal cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \log_2 x=5\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_3 243 =x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_5 x=2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_{10}0,01 =x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_3 x=3\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_4 2=x\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-5.html#p-140" class="internal">em contexto</a></span>
</body>
</html>
