<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item a)</dfn> Como o domínio de <span class="process-math">\(\log_3x\)</span> é o conjunto <span class="process-math">\(\{x\in\mathbb{R} ~|~ x&gt;0\}\text{.}\)</span> O domínio de <span class="process-math">\(\log_3(x^2-1)\)</span> é dado pelo conjunto</div>
<div class="displaymath process-math">
\begin{equation*}
\{ x\in \mathbb{R}~|~x^2-1&gt;0\}.
\end{equation*}
</div>
<div class="para">Fazendo o estudo do sinal para a função <span class="process-math">\(x^2-1\text{,}\)</span> obtemos</div>
<div class="displaymath process-math">
\begin{equation*}
x^2-1&gt;0, \text{ se } x\lt-1 \text{ ou } x&gt;1\text{.}
\end{equation*}
</div>
<div class="para">Portanto, o domínio solicitado é dado pelo conjunto</div>
<div class="displaymath process-math">
\begin{equation*}
\{ x\in \mathbb{R}~|~ x\lt-1 \text{ ou } x&gt;1 \}\text{,}
\end{equation*}
</div>
<div class="para">que também pode ser expresso pela união dos intervalos: <span class="process-math">\((-\infty, -1)\cup (1, \infty)\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-5.html#p-144" class="internal">em contexto</a></span>
</body>
</html>
