<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Esboce o gráfico, determine o domínio e a assíntota de <span class="process-math">\(f(x)=\log_2(x-4)\)</span>
</div>
<span class="incontext"><a href="section-5.html#p-142" class="internal">em contexto</a></span>
</body>
</html>
