<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Finalmente, um anel <span class="process-math">\(A\text{,}\)</span> com soma <span class="process-math">\(+\)</span> e produto <span class="process-math">\(\cdot\text{,}\)</span> é chamado <em class="emphasis">Corpo</em> se além das condições 1 a 8, do <a href="" class="xref" data-knowl="./knowl/def-anel.html" title="Definição 1.1.1">Definição 1.1.1</a>, ele também satisfaz a condição abaixo</div>
<ol class="decimal"><li><div class="para">Existência de inverso multiplicativo: para cada <span class="process-math">\(x\in A\text{,}\)</span> com <span class="process-math">\(x\neq 0\text{,}\)</span> existe um (único) <span class="process-math">\(y\in A\text{,}\)</span> denotado por <span class="process-math">\(y=x^{-1}\text{,}\)</span> tal que <span class="process-math">\(x\cdot y=y\cdot x=1\text{.}\)</span>
</div></li></ol>
</div>
<span class="incontext"><a href="section-1.html#p-14" class="internal">em contexto</a></span>
</body>
</html>
