<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Então <figure class="table table-like"><figcaption><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.6.7<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(t\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad 0\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\frac{\pi}{2}\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\pi\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\frac{3\pi}{2}\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad 2\pi\quad\)</span></th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(sen~{t}:\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\cos{t}:\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
</table></div></figure>
</div>
<span class="incontext"><a href="section-6.html#p-155" class="internal">em contexto</a></span>
</body>
</html>
