<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">
<em class="emphasis">Funções pares</em> e <em class="emphasis">funções ímpares</em> são funções que satisfazem relações de simetria particulares, com respeito a tomar inversas aditivas. Seja f uma função  real.</div>
<ul class="disc">
<li><div class="para">Dizemos <span class="process-math">\(f\)</span> é par se a seguinte equação vale para todo x tal que x e −x estão no domínio de <span class="process-math">\(f\text{:}\)</span><div class="displaymath process-math">
\begin{equation*}
f(x) = f(-x).
\end{equation*}
</div>
</div></li>
<li><div class="para">Dizemos <span class="process-math">\(f\)</span> é ímpar se a seguinte equação vale para todo x tal que x e −x estão no domínio de <span class="process-math">\(f\text{:}\)</span><div class="displaymath process-math">
\begin{equation*}
f(x) = -f(-x).
\end{equation*}
</div>
</div></li>
</ul>
</div>
<span class="incontext"><a href="section-6.html#p-156" class="internal">em contexto</a></span>
</body>
</html>
