<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Parágrafo</span></h3>
<div class="para"><figure class="table table-like"><figcaption><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.6.12<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad x\quad \)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad \frac{\pi}{6}\quad \)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad \frac{\pi}{4}\quad \)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad \frac{\pi}{3}\quad \)</span></th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(sen(x):\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{1}{2}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{\sqrt{2}}{2}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{\sqrt{3}}{2}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\cos{(x)}:\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{\sqrt{3}}{2}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{\sqrt{2}}{2}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\frac{1}{2}\)</span></td>
</tr>
</table></div></figure></div>
<span class="incontext"><a href="section-6.html#p-159" class="internal">em contexto</a></span>
</body>
</html>
