<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical"><ul class="disc">
<li><div class="para">1º Quad. <span class="process-math">\(\rightarrow 0\lt t\lt \frac{\pi}{2}\)</span>
</div></li>
<li><div class="para">2º Quad. <span class="process-math">\(\rightarrow \frac{\pi}{2}\lt t\lt \pi\)</span>
</div></li>
<li><div class="para">3º Quad. <span class="process-math">\(\rightarrow \pi\lt t\lt \frac{3\pi}{2}\)</span>
</div></li>
<li><div class="para">4º Quad. <span class="process-math">\(\rightarrow \frac{3\pi}{2}\lt t\lt 2\pi\)</span>
</div></li>
</ul></div>
<span class="incontext"><a href="section-6.html#p-154" class="internal">em contexto</a></span>
</body>
</html>
