<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Parágrafo</span></h3>
<div class="para">Vamos associar cada número real <span class="process-math">\(t\)</span> a um ponto <span class="process-math">\(p\)</span> do círculo unitário da seguinte forma: se <span class="process-math">\(t\)</span> for positivo, iniciando no ponto <span class="process-math">\((1,0)\text{,}\)</span> movemos sobre o círculo no sentido anti-horário uma distância <span class="process-math">\(t\text{;}\)</span> se <span class="process-math">\(t\)</span> for negativo, iniciando no ponto <span class="process-math">\((1,0)\text{,}\)</span> movemos sobre o círculo no sentido horário uma distância <span class="process-math">\(|t|\text{:}\)</span> <figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/circ_uniah.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.6.2<span class="period">.</span></span><span class="space"> </span>Círculo unitário e o ponto <span class="process-math">\(p\text{.}\)</span></figcaption></figure>
</div>
<span class="incontext"><a href="section-6.html#p-150" class="internal">em contexto</a></span>
</body>
</html>
