<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">
<dfn class="terminology">Gráfico da função <span class="process-math">\(f(x)=\cot(x)\text{.}\)</span></dfn> <figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="images/cotangente.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.6.16<span class="period">.</span></span><span class="space"> </span>Gráfico da função <span class="process-math">\(\cot{(x)}\text{,}\)</span> com <span class="process-math">\(\frac{-3\pi}{2}\leq x\leq \frac{3\pi}{2}\text{.}\)</span></figcaption></figure>
</div>
<span class="incontext"><a href="section-6.html#p-164" class="internal">em contexto</a></span>
</body>
</html>
