<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">A função tangente é definida da seguinite forma:</div>
<div class="displaymath process-math">
\begin{equation*}
\tan{x} = \frac{sen~x}{\cos{x}}, \quad x\neq \frac{\pi}{2} + n\pi ~(n\in \mathbb{Z}). 
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-6.html#p-160" class="internal">em contexto</a></span>
</body>
</html>
