<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Parágrafo</span></h6>
<div class="para"><span class="process-math">\(S = \left\{ \frac{\pi}{4}, \frac{3\pi}{4}, \frac{5\pi}{4}, \frac{7\pi}{4}, \frac{\pi}{3}, \frac{5\pi}{3} \right\}\)</span></div>
<span class="incontext"><a href="section-6.html#p-176" class="internal">em contexto</a></span>
</body>
</html>
