<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Considerando <span class="process-math">\(f(x)=\csc{x}:\)</span>
</div>
<ul class="disc">
<li><div class="para"><span class="process-math">\(D(f) = \{x\in \mathbb{R}~|~ x\neq n\pi,~n\in \mathbb{Z}\}\text{.}\)</span></div></li>
<li><div class="para"><span class="process-math">\(Im(f)=(-\infty, -1]\cup[1,+\infty)\text{.}\)</span></div></li>
<li><div class="para">A função cossecante é periódica de período <span class="process-math">\(2\pi\text{,}\)</span> isto é,<div class="displaymath process-math">
\begin{equation*}
\csc{(x)}=\csc{(x+2n\pi)},\quad \forall~ n\in \mathbb{Z}, \forall~ x\in D(f)\text{.}
\end{equation*}
</div>
</div></li>
<li><div class="para">A função secante é ímpar, isto é,<div class="displaymath process-math">
\begin{equation*}
\csc{(-x)} = -\csc{(x)}, \quad \forall~x\in D(f).
\end{equation*}
</div>
</div></li>
</ul>
</div>
<span class="incontext"><a href="section-6.html#p-171" class="internal">em contexto</a></span>
</body>
</html>
