<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Além disso, consideraremos como verdade, e como fatos conhecidos, que:</div>
<ul class="disc">
<li><div class="para">O conjunto dos números inteiros <span class="process-math">\(\mathbb{Z}\text{,}\)</span> munido com soma e produto usuais, é um domínio de integridade.</div></li>
<li><div class="para">O conjunto dos números racionais <span class="process-math">\(\mathbb{Q}\text{,}\)</span> munido com soma e produto usuais, é um corpo.</div></li>
</ul>
</div>
<span class="incontext"><a href="section-1.html#p-17" class="internal">em contexto</a></span>
</body>
</html>
