<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Parágrafo</span></h6>
<div class="para logical">
<div class="para">Resolva as equações:</div>
<ol class="lower-alpha">
<li><div class="para">
<span class="process-math">\(sen(x)cos(x)=0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-1-hidden.html" title="Resposta 1.6.4.3.a.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\((2sen^2(x)-1)(4cos(x)-2)=0\text{,}\)</span> para <span class="process-math">\(0\leq x\leq 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-2-hidden.html" title="Resposta 1.6.4.3.b.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(cos(x)sen(x)-cos(x)+sen(x)-1=0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-3-hidden.html" title="Resposta 1.6.4.3.c.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\((8sen^3(x)-1)(2cos(x)+\sqrt{3})=0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-4-hidden.html" title="Resposta 1.6.4.3.d.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-6.html#p-174" class="internal">em contexto</a></span>
</body>
</html>
