<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">São válidas as seguintes identidades:</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle cos(a-b)=cos(a)cos(b)+sen(a)sen(b)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cos(a+b)=cos(a)cos(b)-sen(a)sen(b)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle sen(a-b)=sen(a)cos(b)-sen(b)cos(a)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle sen(a+b)=sen(a)cos(b)+sen(b)cos(a)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle sen(2a)=2sen(a)cos(b)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cos(2a)=cos^2(a)-sen^2(a)\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-7.html#p-180" class="internal">em contexto</a></span>
</body>
</html>
