<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Sabendo que <span class="process-math">\(\sin(a)=\frac{3}{5}\)</span> e que <span class="process-math">\(0\lt a\lt \frac{\pi}{2}\text{,}\)</span> calcule</div>
<div class="displaymath process-math">
\begin{equation*}
\cos\left( \frac{\pi}{3}+a \right). 
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-7.html#p-189" class="internal">em contexto</a></span>
</body>
</html>
