<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para"><span class="process-math">\(S = \left\{ x\in\mathbb{R}~|~\frac{\pi}{6}\lt x\lt \frac{5\pi}{6} \text{ e } x\neq\frac{\pi}{2} \right\}\)</span></div>
<span class="incontext"><a href="section-7.html#p-186" class="internal">em contexto</a></span>
</body>
</html>
