<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Resolva as inequações:</div>
<ol class="lower-alpha">
<li><div class="para">
<span class="process-math">\(2cos^2(x)-cos(x)\lt0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-5-hidden.html" title="Resposta 1.7.2.a.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
<li><div class="para">
<span class="process-math">\(2cos^2(x)+3sen(x)-3&gt;0\text{,}\)</span> para <span class="process-math">\(0\leq x\lt 2\pi\text{.}\)</span><a href="" class="answer-knowl original" data-knowl="./knowl/answer-6-hidden.html" title="Resposta 1.7.2.b.1"><span class="type">Resposta</span><span class="period">.</span></a>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-7.html#p-184" class="internal">em contexto</a></span>
</body>
</html>
