<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Resolva a seguinte equação em <span class="process-math">\(\mathbb{R}\text{:}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\sin\left( x-\frac{\pi}{6} \right) + \cos\left( x-\frac{\pi}{3} \right) = \sqrt{3}.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-7.html#p-193" class="internal">em contexto</a></span>
</body>
</html>
