<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical"><div class="displaymath process-math">
\begin{equation*}
S = \left\{ x\in\mathbb{R}~|~ x = \frac{\pi}{6}+2k\pi ~\text{ ou }~ x = \frac{5\pi}{6}+2k\pi,~ k\in \mathbb{Z} \right\}.
\end{equation*}
</div></div>
<span class="incontext"><a href="section-7.html#p-196" class="internal">em contexto</a></span>
</body>
</html>
