<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Sabendo que <span class="process-math">\(\cos(x)=\frac{1}{3}\)</span> e que <span class="process-math">\(\frac{3\pi}{2}\lt x\lt 2\pi\text{,}\)</span> calcule</div>
<div class="displaymath process-math">
\begin{equation*}
\sin\left( \frac{\pi}{6}-x \right). 
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-7.html#p-191" class="internal">em contexto</a></span>
</body>
</html>
