<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical"><ul class="disc">
<li><div class="para">O domínio de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\([-1,1]\)</span>
</div></li>
<li><div class="para">A imagem de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\(\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(arcsen(x)=y \Leftrightarrow sen(y)=x\)</span> e <span class="process-math">\(-\frac{\pi}{2}\leq y \leq \frac{\pi}{2}\)</span>
</div></li>
<li><div class="para"><span class="process-math">\(\displaystyle sen(arcsen(x))=x,\quad \forall~x\in [-1,1]\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle arcsen(sen(x))=x,\quad \forall~x\in \left[-\frac{\pi}{2},\frac{\pi}{2}\right]\)</span></div></li>
</ul></div>
<span class="incontext"><a href="section-8.html#p-198" class="internal">em contexto</a></span>
</body>
</html>
