<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">
<dfn class="terminology">Gráfico da função arco-seno</dfn> <figure class="figure figure-like"><div class="image-box" style="width: 30%; margin-left: 35%; margin-right: 35%;"><img src="images/asen.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.8.5<span class="period">.</span></span><span class="space"> </span>Gráfico da função <span class="process-math">\(arcsen(x)\text{,}\)</span> com <span class="process-math">\(-1\leq x\leq 1\text{.}\)</span></figcaption></figure>
</div>
<span class="incontext"><a href="section-8.html#p-199" class="internal">em contexto</a></span>
</body>
</html>
