<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical"><ul class="disc">
<li><div class="para">O domínio de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\(\mathbb{R}\)</span>
</div></li>
<li><div class="para">A imagem de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\((0,\pi)\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(arccotg(x)=y \Leftrightarrow \cot(y)=x\)</span> e <span class="process-math">\(0\lt y\lt \pi\)</span>
</div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \cot(arccotg(x))=x,\quad \forall~x\in \mathbb{R}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle arccotg(\cot(x))=x,\quad \forall~x\in (0,\pi)\)</span></div></li>
</ul></div>
<span class="incontext"><a href="section-8.html#p-207" class="internal">em contexto</a></span>
</body>
</html>
