<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Assumiremos como verdadeiro que existe um subconjunto de <span class="process-math">\(\mathbb{R}\)</span> que satisfaz duas condições importantes, como veremos agora.</div>
<span class="incontext"><a href="section-1.html#p-20" class="internal">em contexto</a></span>
</body>
</html>
