<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Definimos o arco-cossecante como segue:</div>
<div class="displaymath process-math">
\begin{equation*}
y=arccossec(x) \Leftrightarrow \csc(y)=x \quad \text{e}\quad 0\lt y\leq \frac{\pi}{2} ~~\text{ ou }~~ \pi \lt y\leq \frac{3\pi}{2}.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-8.html#p-209" class="internal">em contexto</a></span>
</body>
</html>
