<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Dizemos que <span class="process-math">\(f\)</span> é contínua em <span class="process-math">\(A\subset D_f\)</span> se <span class="process-math">\(f\)</span> for contínua em cada ponto de <span class="process-math">\(A\text{.}\)</span> Dizemos que <span class="process-math">\(f\)</span> é uma função contínua, se <span class="process-math">\(f\)</span> for contínua em cada ponto de seu domínio.</div>
<span class="incontext"><a href="section-9.html#p-214" class="internal">em contexto</a></span>
</body>
</html>
