<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Observe que à medida que <span class="process-math">\(x\)</span> se aproxima de <span class="process-math">\(p\text{,}\)</span> seja pela direita ou pela esquerda, os valores de <span class="process-math">\(f(x)\)</span> se aproximam do valor de <span class="process-math">\(f(p)\text{.}\)</span> Diferente da função <span class="process-math">\(f(x)\text{,}\)</span> isso não acontece para a função <span class="process-math">\(g(x)\)</span> em <span class="process-math">\(p\text{,}\)</span> pois neste ponto a função apresenta um "salto", <span class="process-math">\(g(x)\)</span> não é contínua em <span class="process-math">\(p\text{.}\)</span>
</div>
<span class="incontext"><a href="section-9.html#p-212" class="internal">em contexto</a></span>
</body>
</html>
