<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Sejam <span class="process-math">\(f\)</span> uma funçaõ real e <span class="process-math">\(p\)</span> um ponto do domínio de <span class="process-math">\(f\text{.}\)</span> Então, <span class="process-math">\(f\)</span> é contínua em <span class="process-math">\(p\)</span> se, e somente se, <span class="process-math">\(\displaystyle \lim_{x\rightarrow p}f(x)=f(p).\)</span>
</div>
<span class="incontext"><a href="section-9.html#p-217" class="internal">em contexto</a></span>
</body>
</html>
