<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Parágrafo</span></h6>
<div class="para"><span class="process-math">\(\displaystyle\lim_{x\to 2^{-}}f(x)\)</span></div>
<span class="incontext"><a href="section-10.html#p-228" class="internal">em contexto</a></span>
</body>
</html>
