<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> funções reais tais que,</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p}f(x)=L_1 \quad \text{ e } \quad\lim_{x\rightarrow p}g(x)=L_2
\end{equation*}
</div>
<div class="para">e <span class="process-math">\(k\)</span> uma constante, então</div>
</div>
<span class="incontext"><a href="section-9.html#p-221" class="internal">em contexto</a></span>
</body>
</html>
