<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Esboce o gráfico da função</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=\left\{\begin{array}{ll} 1-x, \mbox{se} ~ x\lt 1 \\ 
x-1, \amp \mbox{se} ~ 1\leq x\lt 3\\
(x-3)^2, \amp \mbox{se} ~ 3\leq x
\end{array} \right..
\end{equation*}
</div>
<div class="para">Considerando o gráfico de <span class="process-math">\(f\text{,}\)</span> determine o valor de cada quantidade indicada, se ela existir. Se não existir, explique por quê.</div>
</div>
<span class="incontext"><a href="section-9.html#p-223" class="internal">em contexto</a></span>
</body>
</html>
