<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Dada a função <span class="process-math">\(f(x)=\dfrac{|x-2|}{x-2}\)</span> determine:</div>
<span class="incontext"><a href="section-10.html#p-227" class="internal">em contexto</a></span>
</body>
</html>
