<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">
<dfn class="terminology">Notação.</dfn> Denotaremos por <span class="process-math">\(\mathbb{R}^-\)</span> o conjunto dos números reais <span class="process-math">\(-x\)</span> em que <span class="process-math">\(x\in\mathbb{R}^+\text{.}\)</span> A condição 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a> garante que <span class="process-math">\(\mathbb{R}=\mathbb{R}^+\cup\mathbb{R}^-\cup \{0\}\)</span> e que não existe nenhum número que pertença a dois desses conjuntos (ao mesmo tempo).</div>
<span class="incontext"><a href="section-1.html#p-22" class="internal">em contexto</a></span>
</body>
</html>
