<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Dado que</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow -2}f(x)=3,  ~ ~ \lim_{x\rightarrow -2}g(x)=-1, ~ ~ \lim_{x\rightarrow -2}h(x)=0, 
\end{equation*}
</div>
<div class="para">determine, usando as propriedades de limites, o limite.</div>
</div>
<span class="incontext"><a href="section-9.html#p-224" class="internal">em contexto</a></span>
</body>
</html>
