<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Para <span class="process-math">\(f(x)=\begin{cases} x^2-\frac{1}{2} \amp \text{se } x \lt 1\\
x-1 \amp \text{se } x \ge 1
\end{cases}\)</span> determine:</div>
<span class="incontext"><a href="section-10.html#p-237" class="internal">em contexto</a></span>
</body>
</html>
