<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> duas funções tais que <span class="process-math">\(Im_f\subset D_g\text{.}\)</span> Se</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p}f(x)=a
\end{equation*}
</div>
<div class="para">e <span class="process-math">\(g\)</span> contínua em <span class="process-math">\(a\text{,}\)</span> então,</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p} g(f(x)) = \lim_{u\rightarrow a}g(u).
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-10.html#p-246" class="internal">em contexto</a></span>
</body>
</html>
