<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Seja <span class="process-math">\(f(x)= 2 + |5x-1|\text{.}\)</span> Encontre <span class="process-math">\(\displaystyle\lim_{x\to\frac{1}{5}}f(x)\text{.}\)</span>
</div>
<span class="incontext"><a href="section-10.html#p-244" class="internal">em contexto</a></span>
</body>
</html>
