<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Calcule</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} \sqrt{\frac{x^2-1}{x-1}}
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-10.html#p-247" class="internal">em contexto</a></span>
</body>
</html>
