<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Como <span class="process-math">\(x\neq 0\text{,}\)</span> pelo item 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, precisamos analisar dois casos.</div>
<span class="incontext"><a href="section-1.html#p-25" class="internal">em contexto</a></span>
</body>
</html>
