<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Quando <span class="process-math">\(x\rightarrow 1\text{,}\)</span> <span class="process-math">\(u\rightarrow 2\text{.}\)</span> Então,</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x\rightarrow 1} \frac{(3-x^3)^4-16}{x^3-1} =\amp~\lim_{u\rightarrow 2}\frac{u^4-16}{2-u}\\
=\amp~\lim_{u\rightarrow 2}\frac{(u-2)(u+2)(u^2+4)}{2-u}\\
=\amp~-\lim_{u\rightarrow 2}(u+2)(u^2+4)\\
=\amp~-32
\end{align*}
</div>
</div>
<span class="incontext"><a href="section-10.html#p-251" class="internal">em contexto</a></span>
</body>
</html>
