<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Calcule o limite, se existir. Se o limite não existir, explique porquê.</div>
<ol class="lower-alpha cols2">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 3}(2x+|x-3|)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -6}\frac{2x+12}{|x+6|}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow \frac{1}{2}^-}\frac{2x-1}{|2x^3-x^2|}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow -2}\frac{2-|x|}{2+x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^-}\left(\frac{1}{x}-\frac{1}{|x|}\right)\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+}\left(\frac{1}{x}-\frac{1}{|x|}\right)\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-10.html#p-252" class="internal">em contexto</a></span>
</body>
</html>
