<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Defina <span class="process-math">\(u=3-x^3\text{,}\)</span> logo</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{(3-x^3)^4-16}{x^3-1} = \frac{u^4-16}{2-u},
\end{equation*}
</div>
<div class="para">com <span class="process-math">\(u=3-x^3, x\neq 1\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-10.html#p-250" class="internal">em contexto</a></span>
</body>
</html>
