<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Seja</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=\left\{\begin{array}{ll}
4-x^2, \amp \mbox{se} ~ x\leq 2\\
x-1, \amp \mbox{se} ~ x&gt;2
\end{array}\right.
\end{equation*}
</div>
<ol class="lower-alpha">
<li><div class="para">Calcule <span class="process-math">\(\displaystyle\lim_{x\rightarrow 2^-}f(x)\)</span> e <span class="process-math">\(\displaystyle\lim_{x\rightarrow 2^+}f(x).\)</span>
</div></li>
<li><div class="para">Existe <span class="process-math">\(\displaystyle\lim_{x\rightarrow 2}f(x)?\)</span>
</div></li>
<li><div class="para">Esboce o gráfico de <span class="process-math">\(f.\)</span>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-10.html#p-253" class="internal">em contexto</a></span>
</body>
</html>
