<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Suponha que <span class="process-math">\(f(x)\)</span>  é função que satisfaz  <span class="process-math">\(1 \leq f(x) \leq x^2-2x+2\text{.}\)</span> Determine  <span class="process-math">\(\lim\limits_{x \to 1} f(x)\text{.}\)</span>
</div>
<span class="incontext"><a href="section-11.html#p-261" class="internal">em contexto</a></span>
</body>
</html>
