<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Se <span class="process-math">\(4x-9 \leq f(x)\leq x^2-4x+7\)</span> para todo <span class="process-math">\(x\geq\text{,}\)</span> encontre <span class="process-math">\(\lim\limits_{x\to 4}f(x).\)</span>
</div>
<span class="incontext"><a href="section-11.html#p-265" class="internal">em contexto</a></span>
</body>
</html>
