<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Já estamos supridos com uma desigualdade, então é provável que ela nos ajude. Devemos examinar os limites de cada lado para ver se eles são os mesmos:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/thm_squeeze.html">
\begin{align*}
\lim\limits_{x \to 1} 1 \amp= 1\\
\lim\limits_{x \to 1} (x^2-2x+2) \amp= 1-2+2 = 1
\end{align*}
</div>
<div class="para">Então observamos que a função <span class="process-math">\(f(x)\)</span> limitada entre duas funções que tende para <span class="process-math">\(1\)</span> quando <span class="process-math">\(x \to 1\text{.}\)</span> Portanto, pelo  <a href="" class="xref" data-knowl="./knowl/thm_squeeze.html" title="Teorema 2.3.2: Teorema do Confronto">teorema do confronto</a> teremos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/thm_squeeze.html">
\begin{align*}
\lim\limits_{x \to 1} f(x) \amp =1.
\end{align*}
</div>
</div>
<span class="incontext"><a href="section-11.html#p-262" class="internal">em contexto</a></span>
</body>
</html>
