<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Pelo <a href="" class="xref" data-knowl="./knowl/teo-geo.html" title="Teorema 2.3.7">Teorema 2.3.7</a>, para <span class="process-math">\(0\lt t\lt \dfrac{\pi}{2}\)</span> valem as desigualdades:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-geo.html ./knowl/teo-geo.html">
\begin{equation*}
0\lt sen~t\lt t\lt \tan{t}\text{.}
\end{equation*}
</div>
<div class="para">Dividindo por <span class="process-math">\(sen~t\text{,}\)</span> obtemos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-geo.html ./knowl/teo-geo.html">
\begin{equation*}
1\lt \frac{t}{sen~t}\lt \frac{1}{\cos{t}} \Rightarrow \cos{t}\lt \frac{sen~t}{t}\lt 1.
\end{equation*}
</div>
<div class="para">Por outro lado, para <span class="process-math">\(-\frac{\pi}{2}\lt t\lt 0\text{,}\)</span> temos <span class="process-math">\(0\lt -t\lt \frac{\pi}{2}\)</span> e aplicando o <a href="" class="xref" data-knowl="./knowl/teo-geo.html" title="Teorema 2.3.7">Teorema 2.3.7</a> novamente, obtemos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-geo.html ./knowl/teo-geo.html">
\begin{equation*}
\cos{(-t)}\lt \frac{sen~(-t)}{-t}\lt 1 \Rightarrow \cos{t}\lt \frac{sen~t}{t}\lt 1.
\end{equation*}
</div>
<div class="para">Assim, para todo <span class="process-math">\(t\text{,}\)</span> com <span class="process-math">\(0\lt |t|\lt \frac{\pi}{2}\text{,}\)</span> temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-geo.html ./knowl/teo-geo.html">
\begin{equation*}
\cos{t}\lt \frac{sen~{t}}{t}\lt 1.
\end{equation*}
</div>
<div class="para">E pelo Teorema do Confronto, concluímos que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-geo.html ./knowl/teo-geo.html">
\begin{equation*}
\lim_{t\rightarrow 0} \frac{sen~{t}}{t}=1.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-11.html#p-272" class="internal">em contexto</a></span>
</body>
</html>
