<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Calcule os seguintes limites:</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0}\sqrt{x^3+x^2}\sin\frac{\pi}{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow 0^+}\sqrt{x}~2^{\sin(\pi/x)}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-11.html#p-277" class="internal">em contexto</a></span>
</body>
</html>
