<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">Dados <span class="process-math">\(x,y\in\mathbb{R}\text{,}\)</span> dizemos que <span class="process-math">\(x\)</span> é menor que <span class="process-math">\(y\text{,}\)</span> e escrevemos <span class="process-math">\(x\lt y\text{,}\)</span> quando <span class="process-math">\(y-x\in\mathbb{R}^+\text{.}\)</span> Neste caso, dizemos ainda que <span class="process-math">\(y\)</span> é maior que <span class="process-math">\(x\)</span> e escrevemos <span class="process-math">\(y&gt;x\text{.}\)</span>
</div>
<span class="incontext"><a href="section-1.html#p-30" class="internal">em contexto</a></span>
</body>
</html>
