<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">
<dfn class="terminology">Notação.</dfn> A notação <span class="process-math">\(x\leq y\)</span> significa que <span class="process-math">\(x\lt y\)</span> ou <span class="process-math">\(x=y\text{.}\)</span> De maneira similar, a notação <span class="process-math">\(y\geq x\)</span> significa que <span class="process-math">\(y&gt;x\)</span> ou <span class="process-math">\(y=x\text{.}\)</span>
</div>
<span class="incontext"><a href="section-1.html#p-31" class="internal">em contexto</a></span>
</body>
</html>
