<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">As seguintes propriedades são válidas em <span class="process-math">\(\mathbb{R}\text{.}\)</span>
</div>
<ol class="decimal">
<li><div class="para">Transitividade: se <span class="process-math">\(x\lt y\)</span> e <span class="process-math">\(y\lt z\text{,}\)</span> então <span class="process-math">\(x\lt z\text{.}\)</span>
</div></li>
<li><div class="para">Tricotomia: dados <span class="process-math">\(x,y\in\mathbb{R}\text{,}\)</span> vale uma, e somente uma, das três alternativas seguintes: ou <span class="process-math">\(x=y\text{,}\)</span> ou <span class="process-math">\(x\lt y\text{,}\)</span> ou <span class="process-math">\(y\lt x\text{.}\)</span>
</div></li>
<li><div class="para">Monotonicidade da adição: se <span class="process-math">\(x\lt y\text{,}\)</span> então <span class="process-math">\(x+z\lt y+z\)</span> para todo <span class="process-math">\(z\in\mathbb{R}\text{.}\)</span>
</div></li>
<li><div class="para">Monotonicidade da multiplicação: se <span class="process-math">\(x\lt y\)</span> e <span class="process-math">\(z&gt;0\text{,}\)</span> então <span class="process-math">\(xz\lt yz\text{.}\)</span> Se, porém, <span class="process-math">\(x\lt y\)</span> e <span class="process-math">\(z\lt 0\text{,}\)</span> então <span class="process-math">\(xz&gt;yz\text{.}\)</span>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-1.html#p-33" class="internal">em contexto</a></span>
</body>
</html>
