<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 1.</dfn> Se <span class="process-math">\(x\lt y\)</span> e <span class="process-math">\(y\lt z\)</span> então <span class="process-math">\(y-x \in \mathbb{R}^+\)</span> e <span class="process-math">\(z-y \in \mathbb{R}^+\text{.}\)</span> Segue que <span class="process-math">\((y-x)+(z-y)\in \mathbb{R}^+\text{.}\)</span> Portanto, <span class="process-math">\(z-x \in \mathbb{R}^+\text{,}\)</span> ou seja <span class="process-math">\(x\lt z\text{,}\)</span> pois</div>
<div class="displaymath process-math">
\begin{align*}
(y-x) + (z-y) =\amp~ (y+(-x)) + (z+(-y)) = \\
= (z+(-y))+(y+(-x)) =\amp~ z +((-y)+(y+(-x))) = \\
= z+(((-y)+(y))+(-x)) =\amp~ z+(0+(-x)) =  \\
= z+(-x) =\amp~ z-x.
\end{align*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-34" class="internal">em contexto</a></span>
</body>
</html>
