<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 2.</dfn> Pelo item 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, vale uma, e somente uma, das três alternativas:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/ax-corpoord.html ./knowl/def-ordem-r.html">
\begin{equation*}
\text{ ou }~ y-x=0 ~\text{ ou }~ y-x \in \mathbb{R}^+ ~\text{ ou }~ x-y = -(y-x) \in \mathbb{R}^+.
\end{equation*}
</div>
<div class="para">Observe que <span class="process-math">\(y-x=0 \Leftrightarrow x=y\)</span> e, pela <a href="" class="xref" data-knowl="./knowl/def-ordem-r.html" title="Definição 1.1.8">Definição 1.1.8</a>, <span class="process-math">\(y-x \in \mathbb{R}^+ \Leftrightarrow x\lt y\)</span> e <span class="process-math">\(x-y \in \mathbb{R}^+ \Leftrightarrow y\lt x\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-1.html#p-35" class="internal">em contexto</a></span>
</body>
</html>
