<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 3.</dfn> Basta observar que</div>
<div class="displaymath process-math">
\begin{equation*}
(y+z)-(x+z) = y-x. 
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-36" class="internal">em contexto</a></span>
</body>
</html>
