<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">As seguintes propriedades são válidas em <span class="process-math">\(\mathbb{R}\text{.}\)</span>
</div>
<ol class="decimal">
<li><div class="para">Se <span class="process-math">\(a\lt b\)</span> e <span class="process-math">\(x\lt y\text{,}\)</span> então <span class="process-math">\(a+x\lt b+y\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(0\lt a\lt b\)</span> e <span class="process-math">\(0\lt x\lt y\text{,}\)</span> então <span class="process-math">\(ax\lt by\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(x&gt;0\text{,}\)</span> então <span class="process-math">\(\dfrac{1}{x}&gt;0\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(0\lt x\lt y\text{,}\)</span> então <span class="process-math">\(\dfrac{1}{y}\lt \dfrac{1}{x}\text{.}\)</span>
</div></li>
</ol>
</div>
<span class="incontext"><a href="section-1.html#p-39" class="internal">em contexto</a></span>
</body>
</html>
