<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 3.</dfn> Como <span class="process-math">\(x\neq 0\text{,}\)</span> <span class="process-math">\(x^{-1}\in \mathbb{R}\text{,}\)</span> logo, pela <a href="" class="xref" data-knowl="./knowl/prop-3.1.html" title="Proposição 1.1.6">Proposição 1.1.6</a>, <span class="process-math">\((x^{-1})^2 \in \mathbb{R}^+\text{.}\)</span> Pelo item <span class="process-math">\(1.\)</span> do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, o produto de depois elemento de <span class="process-math">\(\mathbb{R}^+\)</span> pertence a <span class="process-math">\(\mathbb{R}^+\text{.}\)</span> Então, como <span class="process-math">\(x\in \mathbb{R}^+\)</span> e <span class="process-math">\((x^{-1})^2 \in \mathbb{R}^+\text{,}\)</span> temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/prop-3.1.html ./knowl/ax-corpoord.html">
\begin{equation*}
\frac{1}{x} = x^{-1} = x\cdot(x^{-1})^2&gt;0. 
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-42" class="internal">em contexto</a></span>
</body>
</html>
