<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 4.</dfn> Pelo item anterior, <span class="process-math">\(x^{-1} &gt; 0\)</span> e <span class="process-math">\(y^{-1} &gt; 0\text{.}\)</span> Logo, pela monotonicidade da multiplicação,</div>
<div class="displaymath process-math">
\begin{equation*}
x\lt y \Rightarrow x\cdot (x^{-1}y^{-1}) \lt y\cdot (x^{-1}y^{-1}),
\end{equation*}
</div>
<div class="para">fazendo as contas obtemos,</div>
<div class="displaymath process-math">
\begin{equation*}
y^{-1} \lt x^{-1}.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-43" class="internal">em contexto</a></span>
</body>
</html>
