<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Dado <span class="process-math">\(x\in\mathbb{R}\)</span> definimos o <em class="emphasis">módulo</em> (ou <em class="emphasis">valor absoluto</em>) de <span class="process-math">\(x\)</span> como</div>
<div class="displaymath process-math">
\begin{equation*}
|x|=\begin{cases} 
x, \amp \text{ se } x&gt;0\\
0, \amp \text{ se } x=0\\
-x, \amp \text{ se } x\lt 0\\
\end{cases}
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-44" class="internal">em contexto</a></span>
</body>
</html>
