<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">
<dfn class="terminology">item 1.</dfn> Pelo item 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, ou <span class="process-math">\(x=0\)</span> ou <span class="process-math">\(x\in \mathbb{R}^+\)</span> ou <span class="process-math">\(-x\in \mathbb{R}^+\text{.}\)</span> Como <span class="process-math">\(|x| = \max\{x,-x\}\text{,}\)</span> claramente <span class="process-math">\(|x|\geq 0\text{.}\)</span>
</div>
<span class="incontext"><a href="section-1.html#p-48" class="internal">em contexto</a></span>
</body>
</html>
