<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 4.</dfn> Existem 3 casos:</div>
<ul class="disc">
<li><div class="para">Se <span class="process-math">\(x&gt;0\text{,}\)</span> <span class="process-math">\(|x|=x\text{,}\)</span> então <span class="process-math">\(|x|^2=x^2\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(x\lt 0\text{,}\)</span> <span class="process-math">\(|x|=-x\text{,}\)</span> então <span class="process-math">\(|x|^2=(-x)^2 = x^2\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(x=0\text{,}\)</span> então <span class="process-math">\(|x|^2=0=x^2\text{.}\)</span>
</div></li>
</ul>
</div>
<span class="incontext"><a href="section-1.html#p-51" class="internal">em contexto</a></span>
</body>
</html>
