<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 7.</dfn> Inicialmente temos, <span class="process-math">\(|x|\geq x\)</span> e <span class="process-math">\(|y|\geq y\text{.}\)</span> Somando membro a membro obtemos,</div>
<div class="displaymath process-math">
\begin{equation*}
|x|+|y|\geq x+y. 
\end{equation*}
</div>
<div class="para">Analogamente, de <span class="process-math">\(|x|\geq -x\)</span> e <span class="process-math">\(|y|\geq -y\)</span> resulta <span class="process-math">\(|x|+|y| \geq -(x+y)\text{.}\)</span> Logo,</div>
<div class="displaymath process-math">
\begin{equation*}
|x|+|y|\geq |x+y| = \max\{ x+y, -(x+y) \}.
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-1.html#p-54" class="internal">em contexto</a></span>
</body>
</html>
