<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 1.</dfn> Pela proposição anterior,</div>
<div class="displaymath process-math">
\begin{equation*}
|2x-3|=2 \Leftrightarrow 2x-3=2 ~\text{ ou }~ 2x-3=-2. 
\end{equation*}
</div>
<ul class="disc">
<li><div class="para"><span class="process-math">\(\displaystyle 2x-3=2 \Leftrightarrow 2x = 5 \Leftrightarrow x=\frac{5}{2}.\)</span></div></li>
<li><div class="para"><span class="process-math">\(2x-3=-2 \Leftrightarrow 2x=-2+3 \Leftrightarrow 2x=1 \Leftrightarrow x= \dfrac{1}{2}\text{.}\)</span></div></li>
</ul>
<div class="para">Ou seja, o conjunto solução é dado por <span class="process-math">\(S = \{\frac{1}{2}, \frac{5}{2}\}\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-1.html#p-59" class="internal">em contexto</a></span>
</body>
</html>
