<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 2.</dfn> Inicialmente, note que, o valor absoluto sempre é maior ou igual a zero. Portanto <span class="process-math">\(x-1\geq 0\text{,}\)</span> logo <span class="process-math">\(x\geq 1\text{.}\)</span> Pela proposição anterior,</div>
<div class="displaymath process-math">
\begin{equation*}
|(x-1)(2x+1)|=x-1 \Leftrightarrow \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
\Leftrightarrow (x-1)(2x+1)=x-1 ~\text{ ou }~ (x-1)(2x+1)=-(x-1).
\end{equation*}
</div>
<ul class="disc">
<li><div class="para">
<span class="process-math">\((x-1)(2x+1)=x-1 \Leftrightarrow 2x(x-1) = 0 \Leftrightarrow x=0\)</span> ou <span class="process-math">\(x=1\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\((x-1)(2x+1)=-(x-1) \Leftrightarrow 2(x^2-1)=0 \Leftrightarrow x=-1\)</span> ou <span class="process-math">\(x=1\text{.}\)</span>
</div></li>
</ul>
<div class="para">Ou seja, o conjunto solução é dado por <span class="process-math">\(S=\{1\}\text{,}\)</span> já que <span class="process-math">\(x\geq 1\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-1.html#p-60" class="internal">em contexto</a></span>
</body>
</html>
