<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(c&gt;0\text{,}\)</span> então</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(|x|\lt c ~ \Leftrightarrow ~-c\lt x\lt c\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x|\leq c ~ \Leftrightarrow ~-c\leq x\leq c\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x|&gt;c ~ \Leftrightarrow ~ x\lt -c ~ \mbox{ou} ~ x&gt;c\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x|\geq c ~ \Leftrightarrow ~ x\leq -c ~ \mbox{ou} ~ x\geq c\text{.}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-1.html#p-61" class="internal">em contexto</a></span>
</body>
</html>
