<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">Pela <a href="" class="xref" data-knowl="./knowl/prop-abs-desi.html" title="Proposição 1.1.18">Proposição 1.1.18</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/prop-abs-desi.html">
\begin{equation*}
|a-x|\lt \delta \Leftrightarrow -\delta\lt x-a \lt \delta.
\end{equation*}
</div>
<div class="para">Somando <span class="process-math">\(a\text{,}\)</span> obtemos o resultado.</div>
</div>
<span class="incontext"><a href="section-1.html#p-63" class="internal">em contexto</a></span>
</body>
</html>
