<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para logical">
<div class="para">Olhando para o conjunto <span class="process-math">\(\mathbb{R}\text{,}\)</span> como uma reta, a relação <span class="process-math">\(x\lt y\)</span> significa que o ponto <span class="process-math">\(x\)</span> está à esquerda do ponto <span class="process-math">\(y\text{.}\)</span> O número <span class="process-math">\(|x-y|\)</span> é a distância do ponto <span class="process-math">\(x\)</span> ao ponto <span class="process-math">\(y\text{,}\)</span> assim, <span class="process-math">\(x\)</span> é a distância do ponto <span class="process-math">\(x\)</span> ao ponto <span class="process-math">\(0\text{.}\)</span> Ademais, consideremos os seguintes subconjuntos de <span class="process-math">\(\mathbb{R}\text{,}\)</span> chamados <em class="emphasis">intervalos</em>:</div>
<ol class="decimal cols2">
<li><div class="para"><span class="process-math">\(\displaystyle [a,b]=\{x\in\mathbb{R}; a\leq x\leq b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (a,b)=\{x\in\mathbb{R}; a\lt x\lt b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle [a,b)=\{x\in\mathbb{R};a\leq x\lt b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (a,b]=\{x\in\mathbb{R}; a\lt x\leq b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (-\infty,b]=\{x\in\mathbb{R}; x\leq b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (-\infty,b)=\{x\in\mathbb{R}; x \lt b\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle [a,+\infty)=\{x\in\mathbb{R}; a\leq x\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (a,+\infty)=\{x\in\mathbb{R}; a\lt x\}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle (-\infty,+\infty)=\mathbb{R}\)</span></div></li>
</ol>
</div>
<span class="incontext"><a href="section-1.html#p-66" class="internal">em contexto</a></span>
</body>
</html>
