<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Os quatro primeiros intervalos são <em class="emphasis">limitados</em>, com extremos <span class="process-math">\(a,b\text{:}\)</span> <span class="process-math">\([a,b]\)</span> é um intervalo <em class="emphasis">fechado</em>, <span class="process-math">\((a,b)\)</span> é <em class="emphasis">aberto</em>, <span class="process-math">\([a,b)\)</span> é fechado à esquerda e aberto à direita e <span class="process-math">\((a,b]\)</span> é fechado à direita e aberto à esquerda. Os cinco últimos intervalos são <em class="emphasis">ilimitados</em>: <span class="process-math">\((-\infty,b]\)</span> é a semirreta esquerda fechada de origem <span class="process-math">\(b\text{,}\)</span> demais têm denominações análogas. Quando <span class="process-math">\(a=b\text{,}\)</span> o intervalo fechado <span class="process-math">\([a,b]\)</span> reduz-se a um único ponto e chama-se um <em class="emphasis">intervalo degenerado</em>.</div>
<span class="incontext"><a href="section-1.html#p-67" class="internal">em contexto</a></span>
</body>
</html>
