<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">O conjunto <span class="process-math">\(A\)</span> é o <em class="emphasis">domínio</em> de <span class="process-math">\(f\)</span> e é usualmente indicado por <span class="process-math">\(D_f\text{.}\)</span> O conjunto <span class="process-math">\(B\)</span> é o <em class="emphasis">contradomínio</em> de <span class="process-math">\(f\text{.}\)</span> O único elemento <span class="process-math">\(y\)</span> de <span class="process-math">\(B\)</span> associado ao elemento <span class="process-math">\(x\)</span> de <span class="process-math">\(A\text{,}\)</span> pela função <span class="process-math">\(f\text{,}\)</span> é indicado por <span class="process-math">\(f(x)\text{.}\)</span>
</div>
<span class="incontext"><a href="section-2.html#p-71" class="internal">em contexto</a></span>
</body>
</html>
