<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Parágrafo</span></h4>
<div class="para">Uma função <span class="process-math">\(f\)</span> de domínio <span class="process-math">\(A\)</span> e contradomínio <span class="process-math">\(B\)</span> é usualmente indicada por <span class="process-math">\(f:A\rightarrow B\text{.}\)</span>
</div>
<span class="incontext"><a href="section-2.html#p-72" class="internal">em contexto</a></span>
</body>
</html>
