<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">a) <span class="process-math">\(f(x)=2\)</span> é uma função constante, tem-se <span class="process-math">\(D_f=\mathbb{R}\)</span> e <span class="process-math">\(G_f=\{(x,2)~|~x\in \mathbb{R}\}\text{.}\)</span>
</div>
<span class="incontext"><a href="section-3.html#p-78" class="internal">em contexto</a></span>
</body>
</html>
