<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">b) <span class="process-math">\(g:[-1, 7)\rightarrow \mathbb{R}\)</span> dada por <span class="process-math">\(g(x)=-1\)</span> é uma função constante e seu gráfico é</div>
<span class="incontext"><a href="section-3.html#p-79" class="internal">em contexto</a></span>
</body>
</html>
