<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Parágrafo</span></h2>
<div class="para">Doutor em Matemática pela Universidade Federal de Pernambuco (2009-2013).</div>
<span class="incontext"><a href="prof-ricardo-machado.html#p-8" class="internal">em contexto</a></span>
</body>
</html>
