<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">(Função definida por partes) Seja</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = \begin{cases} 
1, \amp x\geq 0 \\
-1, \amp x \lt 0 \end{cases}
\end{equation*}
</div>
<div class="para"><span class="process-math">\(D_f=\mathbb{R}\)</span></div>
</div>
<span class="incontext"><a href="section-3.html#p-80" class="internal">em contexto</a></span>
</body>
</html>
