<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">(Função afim) Uma função real da forma <span class="process-math">\(f(x)=ax+b\text{,}\)</span> com <span class="process-math">\(a\neq 0\)</span> e <span class="process-math">\(b\)</span> constantes, denomina-se <em class="emphasis">função afim</em>.</div>
<span class="incontext"><a href="section-3.html#p-81" class="internal">em contexto</a></span>
</body>
</html>
