<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">a) <span class="process-math">\(f(x)=x^2-4\)</span> é uma função polinomial de grau 2 e seu gráfico é a parábola.</div>
<span class="incontext"><a href="section-3.html#p-84" class="internal">em contexto</a></span>
</body>
</html>
