<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">(Zeros de uma função quadrática)</dfn> Sendo <span class="process-math">\(f(x)=ax^2+bx+c\text{,}\)</span> com <span class="process-math">\(a\neq 0\text{,}\)</span> o número</div>
<div class="displaymath process-math">
\begin{equation*}
\Delta = b^2-4ac
\end{equation*}
</div>
<div class="para">é chamado <em class="emphasis">discriminante</em> da função quadrática <span class="process-math">\(f\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-3.html#p-87" class="internal">em contexto</a></span>
</body>
</html>
