<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para">
<dfn class="terminology">Caso 2:</dfn> Se <span class="process-math">\(\Delta\lt 0\text{,}\)</span> então <span class="process-math">\(f\)</span> não possui raízes reais.</div>
<span class="incontext"><a href="section-3.html#p-89" class="internal">em contexto</a></span>
</body>
</html>
