<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">
<dfn class="terminology">(Fatoração)</dfn> Se <span class="process-math">\(\Delta\geq 0\text{,}\)</span> então podemos "fatorar" o trinômio da seguinte forma:</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=ax^2+bx+c = a(x-x')(x-x'').
\end{equation*}
</div>
</div>
<span class="incontext"><a href="section-3.html#p-90" class="internal">em contexto</a></span>
</body>
</html>
