<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">(Função racional) Uma função racional <span class="process-math">\(f\)</span> é uma função dada por</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=\frac{p(x)}{q(x)}
\end{equation*}
</div>
<div class="para">na qual, <span class="process-math">\(p\)</span> e <span class="process-math">\(q\)</span> são funções polinomiais. O domínio de <span class="process-math">\(f\)</span> é o conjunto <span class="process-math">\(\{ x\in \mathbb{R}~|~ q(x)\neq 0 \}\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-3.html#p-95" class="internal">em contexto</a></span>
</body>
</html>
