<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Parágrafo</span></h5>
<div class="para logical">
<div class="para">a)</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)=\frac{1}{x}
\end{equation*}
</div>
<div class="para">é uma função racional com <span class="process-math">\(p=1\)</span> e <span class="process-math">\(q=x\text{.}\)</span> <span class="process-math">\(D_f=\{x\in \mathbb{R}~|~ x\neq 0\}\text{.}\)</span>
</div>
</div>
<span class="incontext"><a href="section-3.html#p-96" class="internal">em contexto</a></span>
</body>
</html>
