<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<section class="paragraphs"><h4 class="heading"><span class="title">Limites para <span class="process-math">\(+\infty\)</span> e <span class="process-math">\(-\infty\)</span>.</span></h4></section><span class="incontext"><a href="section-12.html#paragraphs-1" class="internal">em contexto</a></span>
</body>
</html>
