<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para logical">
<div class="para">Supondo <span class="process-math">\(g(t)\neq g(t_0)\text{.}\)</span> Por hipótese <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> são deriváveis, e portanto contínuas, quando <span class="process-math">\(t\rightarrow t_0\text{,}\)</span> <span class="process-math">\(g(t)\rightarrow g(t_0)\)</span> e a igualdade <span class="process-math">\(h(t) = f(g(t))\)</span> implica na existência de <span class="process-math">\(\lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{t-t_0}\text{.}\)</span> Portanto <span class="process-math">\(f(g(t))\)</span> é derivável. Além disso,</div>
<div class="displaymath process-math">
\begin{align*}
(f\circ g)'(t_0) =\amp~ \lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{t-t_0}\\
=\amp~\lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{g(t)-g(t_0)}\cdot \dfrac{g(t)-g(t_0)}{t-t_0}\\
=\amp~\lim_{t\rightarrow t_0} \dfrac{f(g(t))-f(g(t_0))}{g(t)-g(t_0)}\cdot \lim_{t\rightarrow t_0}\dfrac{g(t)-g(t_0)}{t-t_0}\\
=\amp~f'(g(t_0))\cdot g'(t_0).
\end{align*}
</div>
</div></article><span class="incontext"><a href="section-17.html#proof-17" class="internal">em contexto</a></span>
</body>
</html>
