<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h3 class="heading"><span class="type">Demonstração</span></h3>
<div class="para logical">
<div class="para">Para mostrar este resultado, usaremos o <a href="" class="xref" data-knowl="./knowl/teo-exp01.html" title="Teorema 2.5.1">Teorema 2.5.1</a>, ou seja, vamos usar que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\lim_{n\rightarrow +\infty}\left(1+\frac{1}{n} \right)^n = e.
\end{equation*}
</div>
<div class="para">Note que, para cada <span class="process-math">\(x\in \mathbb{R}\text{,}\)</span> existe <span class="process-math">\(n\in \mathbb{N}\text{,}\)</span> tal que <span class="process-math">\(n\leq x\lt n+1\text{.}\)</span> Observe que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
n\leq x\lt n+1 \Rightarrow \frac{1}{n}\geq \frac{1}{x}&gt; \frac{1}{n+1} \Rightarrow 1+\frac{1}{n}\geq 1+\frac{1}{x}&gt; 1+\frac{1}{n+1}.
\end{equation*}
</div>
<div class="para">Portanto,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation}
\left(1+\frac{1}{n}\right)^{n+1}&gt; \left(1+\frac{1}{x}\right)^x&gt; \left(1+\frac{1}{n+1}\right)^n.\tag{2.5.1}
\end{equation}
</div>
<div class="para">Como</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\left(1+\frac{1}{n}\right)^{n+1} = \left(1+\frac{1}{n}\right)^{n}\cdot\frac{n+1}{n}
\end{equation*}
</div>
<div class="para">e</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\left(1+\frac{1}{n+1}\right)^n = \left(1+\frac{1}{n+1}\right)^{n+1}\cdot\frac{n+1}{n+2},
\end{equation*}
</div>
<div class="para">A equação <a href="" class="xref" data-knowl="./knowl/eq-exp_demo.html" title="Equação 2.5.1">(2.5.1)</a> é equivalente a</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\left(1+\frac{1}{n}\right)^{n}\cdot\frac{n+1}{n}&gt; \left(1+\frac{1}{x}\right)^x&gt; \left(1+\frac{1}{n+1}\right)^{n+1}\cdot\frac{n+1}{n+2}.
\end{equation*}
</div>
<div class="para">Pelo Teorema do Confronto, como</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\lim_{n\rightarrow +\infty}\left(1+\frac{1}{n}\right)^{n}\cdot\frac{n+1}{n} = e = \lim_{n\rightarrow +\infty}\left(1+\frac{1}{n+1}\right)^{n+1}\cdot\frac{n+1}{n+2},
\end{equation*}
</div>
<div class="para">concluímos que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-exp01.html ./knowl/eq-exp_demo.html">
\begin{equation*}
\lim_{x\rightarrow +\infty}\left(1+\frac{1}{x} \right)^x = e.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-13.html#proof-11" class="internal">em contexto</a></span>
</body>
</html>
