<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para">Como <span class="process-math">\(f\)</span> é inversível e derivável em <span class="process-math">\(x\text{,}\)</span> com <span class="process-math">\(f'(x)\neq0\text{,}\)</span> sabemos que</div>
<div class="displaymath process-math">
\begin{equation*}
y=f(x) \Rightarrow \frac{dy}{dx} = (f(x))'
\end{equation*}
</div>
<div class="para">e</div>
<div class="displaymath process-math">
\begin{equation*}
f^{-1}(y)=f^{-1}\left(f(x)\right) \Rightarrow x=f^{-1}(y) \Rightarrow \frac{dx}{dy} = \left(f^{-1}(y)\right)'.
\end{equation*}
</div>
<div class="para">Como</div>
<div class="displaymath process-math">
\begin{equation*}
f^{-1}\left(f(x)\right) = x,
\end{equation*}
</div>
<div class="para">derivando esta última identidade em relação a <span class="process-math">\(x\)</span> e usando a regra da cadeia, obtemos:</div>
<div class="displaymath process-math">
\begin{equation*}
(f^{-1}(\underbrace{f(x)}_{=y}))'\cdot f'(x) = 1
\end{equation*}
</div>
<div class="para">Portanto,</div>
<div class="displaymath process-math">
\begin{equation*}
(f^{-1})'(y) = \frac{1}{f'(x)}.
\end{equation*}
</div>
</div></article></body>
</html>
