<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h3 class="heading"><span class="type">Demonstração</span></h3>
<div class="para logical">
<div class="para">
<dfn class="terminology">item 1.</dfn> Sejam <span class="process-math">\(\stackrel{\frown}{AM}, \stackrel{\frown}{AN}\)</span> e <span class="process-math">\(\stackrel{\frown}{AP}\)</span> arcos trigonométricos de medidas <span class="process-math">\(a, b\)</span> e <span class="process-math">\(a-b\text{,}\)</span> respectivamente. <figure class="figure figure-like"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/arco_soma.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.7.2<span class="period">.</span></span><span class="space"> </span>Arcos <span class="process-math">\(\stackrel{\frown}{AM}, \stackrel{\frown}{AN}\)</span> e <span class="process-math">\(\stackrel{\frown}{AP}\text{.}\)</span></figcaption></figure> As coordenadas dos pontos <span class="process-math">\(A, P, N\)</span> e <span class="process-math">\(M\text{:}\)</span>
</div>
<ul class="disc">
<li><div class="para"><span class="process-math">\(\displaystyle A = (cos(0),sen(0)) = (1,0);\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle P = (cos(a-b), sen(a-b));\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle N = (cos(b), sen(b));\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle M = (cos(a), sen(a)).\)</span></div></li>
</ul>
<div class="para">Lembrando que a distância entre dois pontos <span class="process-math">\(p_1=(x_1,y_1)\)</span> e <span class="process-math">\(p_2=(x_2, y_2)\text{,}\)</span> do plano cartesiano, é dado por</div>
<div class="displaymath process-math">
\begin{equation*}
d_{p_1p_2} = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}\text{.}
\end{equation*}
</div>
<div class="para">Vamos usar que a distância de <span class="process-math">\(A\)</span> até <span class="process-math">\(P\)</span> é igual a distância de <span class="process-math">\(N\)</span> até <span class="process-math">\(M\text{.}\)</span> Assim, <span class="process-math">\(d_{AP}=d_{NM}\text{,}\)</span> implica em</div>
<div class="displaymath process-math">
\begin{equation*}
\sqrt{(cos(a-b)-1)^2+(sen(a-b)-0)^2} = \quad\quad\quad\quad\quad\quad\quad\quad\\  \quad\quad\quad\quad\quad\quad\quad\quad =\sqrt{(cos(a)-cos(b))^2+(sen(a)-sen(b))^2}.
\end{equation*}
</div>
<div class="para">Elevando ambos os membros ao quadrado obtemos</div>
<div class="displaymath process-math">
\begin{equation*}
(cos(a-b)-1)^2+(sen(a-b)-0)^2 = (cos(a)-cos(b))^2+(sen(a)-sen(b))^2.
\end{equation*}
</div>
<div class="para">Calculando os quadrados,</div>
<div class="displaymath process-math">
\begin{equation*}
cos^2(a-b)-2cos(a-b)+1+sen^2(a-b) =\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad \\ \quad\quad= cos^2(a)-2cos(a)cos(b)+cos^2(b)+sen^2(a)-2sen(a)sen(b)+sen^2(b).
\end{equation*}
</div>
<div class="para">Reorganizando, ficamos com</div>
<div class="displaymath process-math">
\begin{equation*}
\overbrace{cos^2(a-b)+sen^2(a-b)}^{=1}-2cos(a-b)+1 =\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad  \\ \quad\quad= \underbrace{cos^2(a)+sen^2(a)}_{=1}-2cos(a)cos(b)-2sen(a)sen(b)+\underbrace{sen^2(b)+cos^2(b)}_{=1}.
\end{equation*}
</div>
<div class="para">Ou seja,</div>
<div class="displaymath process-math">
\begin{equation*}
-2cos(a-b)+2 = -2cos(a)cos(b)-2sen(a)sen(b)+2.
\end{equation*}
</div>
<div class="para">Cancelando o <span class="process-math">\(+2\)</span> de ambos os membros e em seguida multiplicando tudo por <span class="process-math">\(-\frac{1}{2}\)</span> obtemos a igualdade:</div>
<div class="displaymath process-math">
\begin{equation*}
cos(a-b)=cos(a)cos(b)+sen(a)sen(b).
\end{equation*}
</div>
</div> <div class="para">
<dfn class="terminology">itens 2., 3., 4., 5. e 6.</dfn> Exercício.</div></article><span class="incontext"><a href="section-7.html#proof-7" class="internal">em contexto</a></span>
</body>
</html>
