<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para">Para demonstrar o teorema, basta mostrar que</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p}f(x)=f(p).
\end{equation*}
</div>
<div class="para"> Observe que</div>
<div class="displaymath process-math">
\begin{align*}
f(x)-f(p) =\amp~ \frac{f(x)-f(p)}{x-p}(x-p) \\
\lim_{x\rightarrow p}(f(x)-f(p)) =\amp~ \lim_{x\rightarrow p} \left(\frac{f(x)-f(p)}{x-p}(x-p)\right) \\
=\amp~ \lim_{x\rightarrow p} \left(\frac{f(x)-f(p)}{x-p}\right)\cdot \lim_{x\rightarrow p}(x-p) \\
=\amp~ f'(p)\cdot 0 \\
=\amp~  0. 
\end{align*}
</div>
</div></article></body>
</html>
