<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para">Suponha, sem perda de generalidade, que <span class="process-math">\(p\)</span> é ponto de máximo local. Como <span class="process-math">\(p\)</span> é ponto interior do <span class="process-math">\(D_f\text{,}\)</span> existe <span class="process-math">\(r&gt;0\text{,}\)</span> tal que</div>
<div class="displaymath process-math">
\begin{equation*}
f(x)\leq f(p) ~~\forall x\in (p-r, p+r). 
\end{equation*}
</div>
<div class="para">Para <span class="process-math">\(p\lt x\lt p+r\text{,}\)</span> temos <span class="process-math">\(x-p &gt;0\)</span> e <span class="process-math">\(f(x)-f(p)\lt 0\text{,}\)</span> logo</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{f(x)-f(p)}{x-p} \leq 0 \therefore \lim_{x\rightarrow p^+} \frac{f(x)-f(p)}{x-p} \leq 0.
\end{equation*}
</div>
<div class="para">Para <span class="process-math">\(p-r\lt x\lt p\text{,}\)</span> temos <span class="process-math">\(x-p \lt 0\)</span> e <span class="process-math">\(f(x)-f(p)\lt 0\text{,}\)</span> logo</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{f(x)-f(p)}{x-p} \geq 0 \therefore \lim_{x\rightarrow p^+} \frac{f(x)-f(p)}{x-p} \geq 0.
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(f\)</span> é derivável, os limites laterais são iguais, portanto, <span class="process-math">\(f'(p)=0\text{.}\)</span>
</div>
</div></article></body>
</html>
