<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p} \frac{f(x)}{g(x)} = \lim_{x\rightarrow p} \frac{\displaystyle\frac{f(x)}{x-p}}{\displaystyle\frac{g(x)}{x-p}} = \frac{\displaystyle\lim_{x\rightarrow p}\frac{f(x)}{x-p}}{\displaystyle\lim_{x\rightarrow p}\frac{g(x)}{x-p}} = \lim_{x\rightarrow p} \frac{f'(x)}{g'(x)}
\end{equation*}
</div></div></article></body>
</html>
