<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h3 class="heading"><span class="type">Demonstração</span></h3>
<div class="para">A demonstração consiste em provar que a sequência <span class="process-math">\(a_n\)</span> é crescente e que é limitada, ou seja, ela converge para um valor maior que 2 e menor que 3.</div> <div class="para">Para ver uma demonstração veja a página <span class="process-math">\(119\)</span> de <a href="" class="xref" data-knowl="./knowl/guidorizziv1.html" title="Referência bibliográfica 5.1">[5.1]</a>
</div></article><span class="incontext"><a href="section-13.html#proof-10" class="internal">em contexto</a></span>
</body>
</html>
