<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para">
<dfn class="terminology">Caso 1:</dfn> <span class="process-math">\(f\)</span> é constante em <span class="process-math">\([a, b]\text{.}\)</span> Neste caso <span class="process-math">\(f'(x)=0\)</span> em <span class="process-math">\((a, b)\text{,}\)</span> logo, para qualquer <span class="process-math">\(c\in (a, b)\text{,}\)</span> temos <span class="process-math">\(f'(c)=0\text{.}\)</span>
</div> <div class="para">
<dfn class="terminology">Caso 2:</dfn> <span class="process-math">\(f\)</span> não é constante em <span class="process-math">\([a, b]\text{.}\)</span> Como <span class="process-math">\(f\)</span> é contínua em <span class="process-math">\([a, b]\text{,}\)</span> pelo Teorema de Weierstrass (<a href="" class="xref" data-knowl="./knowl/teo-weie.html" title="Teorema 4.3.1">Teorema 4.3.1</a>), existem <span class="process-math">\(x_1\)</span> e <span class="process-math">\(x_2\)</span> em <span class="process-math">\([a, b]\text{,}\)</span> tais que <span class="process-math">\(f(x_1)\)</span> e <span class="process-math">\(f(x_2)\)</span> são, respectivamente, os valores mínimo e máximo de <span class="process-math">\(f\)</span> em <span class="process-math">\([a, b]\text{.}\)</span> Como <span class="process-math">\(f\)</span> não é constante, temos <span class="process-math">\(f(x_1)\neq f(x_2)\)</span> e como <span class="process-math">\(f(a) = f(b)\text{,}\)</span> necessariamente <span class="process-math">\(x_1\)</span> ou <span class="process-math">\(x_2\)</span> pertence a <span class="process-math">\((a, b)\text{.}\)</span> Daí, como a derivada nos pontos de mínimo e máximo são iguais a zero, temos <span class="process-math">\(f'(x_1)=0\)</span> ou <span class="process-math">\(f'(x_2)=0\text{.}\)</span> Portanto, existe <span class="process-math">\(c\)</span> em <span class="process-math">\((a, b)\)</span> tal que <span class="process-math">\(f'(c)=0\text{.}\)</span>
</div></article></body>
</html>
