<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para logical">
<div class="para">Considere a função <span class="process-math">\(g(x)\text{,}\)</span> com <span class="process-math">\(x\in[a, b]\text{,}\)</span> dada por</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-rolle.html">
\begin{equation*}
g(x) = f(x) -\left(f(a) +  \frac{f(b)-f(a)}{b-a}(x-a)\right)
\end{equation*}
</div>
<div class="para">Observe que <span class="process-math">\(g(a)=g(b)\)</span> e que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-rolle.html">
\begin{equation*}
g'(x) = f'(x) - \frac{f(b)-f(a)}{b-a}.
\end{equation*}
</div>
<div class="para">Pelo Teorema de Rolle (<a href="" class="xref" data-knowl="./knowl/teo-rolle.html" title="Teorema 4.3.4">Teorema 4.3.4</a>), existe <span class="process-math">\(c\in(a, b)\)</span> tal que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-rolle.html">
\begin{equation*}
g'(c)=0
\end{equation*}
</div>
<div class="para">Ou seja,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-rolle.html">
\begin{equation*}
0 = f'(c) - \frac{f(b)-f(a)}{b-a} \Rightarrow f'(c) = \frac{f(b)-f(a)}{b-a}. 
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-20.html#proof-22" class="internal">em contexto</a></span>
</body>
</html>
