<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para">Justificativa geométrica.</div> <figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/fig-just-geo.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.3.8<span class="period">.</span></span><span class="space"> </span></figcaption></figure> <div class="para logical">
<div class="para">Note que as áreas dos triângulos <span class="process-math">\(\Delta OAP\)</span> e <span class="process-math">\(\Delta OAT\)</span> são</div>
<div class="displaymath process-math">
\begin{equation*}
\text{área}\Delta OAP = \frac{sen~t}{2}\quad \text{ e }\quad \text{área}\Delta OAT = \frac{\tan{t}}{2}
\end{equation*}
</div>
<div class="para">Portanto,</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{sen~t}{2}\lt \frac{t}{2}\lt \frac{\tan{t}}{2},
\end{equation*}
</div>
<div class="para">ou seja,</div>
<div class="displaymath process-math">
\begin{equation*}
0\lt sen~t\lt t\lt \tan{t}, ~\text{ para } 0\lt t\lt \frac{\pi}{2}.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-11.html#proof-8" class="internal">em contexto</a></span>
</body>
</html>
