<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para"><dfn class="terminology">item a)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{e^{x+h}-e^x}{h}\\
=\amp~\lim_{h\rightarrow 0} \left(e^x\cdot\frac{e^h-1}{h}\right)\\
=\amp~\lim_{h\rightarrow 0} \left(e^x\right)\cdot\underbrace{\lim_{h\rightarrow 0}\left(\frac{e^h-1}{h}\right)}_{=1}\\
=\amp~ e^x.
\end{align*}
</div>
</div> <div class="para logical">
<div class="para"><dfn class="terminology">item b)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
g'(x) =\amp~  \lim_{h\rightarrow 0} \frac{\ln(x+h)-\ln(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{1}{h}\cdot\ln\left( 1+\frac{h}{x} \right)
\end{align*}
</div>
<div class="para">Fazendo a mudança <span class="process-math">\(u=h/x\text{,}\)</span> ficamos com</div>
<div class="displaymath process-math">
\begin{align*}
g'(x) =\amp~ \lim_{u\rightarrow 0} \ln(1+u)^{\frac{1}{xu}}\\
=\amp~\lim_{u\rightarrow 0} \frac{1}{x}\cdot \ln(1+u)^{\frac{1}{u}}\\
=\amp~\lim_{u\rightarrow 0} \frac{1}{x}\cdot \underbrace{\lim_{u\rightarrow 0} \ln(1+u)^{\frac{1}{u}}}_{=1}\\
=\amp~\frac{1}{x}.
\end{align*}
</div>
</div></article></body>
</html>
