<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para">
<dfn class="terminology">item a)</dfn> Já que <span class="process-math">\(f'(x)&gt;0\text{,}\)</span> <span class="process-math">\(\forall x \in (a, b)\text{,}\)</span> sejam, <span class="process-math">\(c, d \in (a, b)\text{,}\)</span> com <span class="process-math">\(c\lt d\text{.}\)</span> Vamos mostrar que <span class="process-math">\(f(c)\lt f(d).\)</span> Como <span class="process-math">\(f\)</span> satisfaz as hipóteses do TVM, existe <span class="process-math">\(\tilde{x}\in (c, d)\)</span> tal que</div>
<div class="displaymath process-math">
\begin{equation*}
f(d)-f(c) = f'(\tilde{x})(d-c). 
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(f'(\tilde{x})&gt;0\text{,}\)</span> pois <span class="process-math">\(\tilde{x}\in (a,b)\)</span> e <span class="process-math">\(d-c&gt;0,\)</span> segue</div>
<div class="displaymath process-math">
\begin{equation*}
f(d) - f(c) &gt; 0 \Rightarrow f(c)\lt f(d). 
\end{equation*}
</div>
<div class="para">Portando, como a escolha de <span class="process-math">\(c \lt d\text{,}\)</span> foi arbitrária, o resultado segue.</div>
</div> <div class="para">
<dfn class="terminology">item b)</dfn> Este item é análogo ao anterior.</div></article></body>
</html>
