<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para">
<dfn class="terminology">item 1.</dfn> Pelo item 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, ou <span class="process-math">\(x=0\)</span> ou <span class="process-math">\(x\in \mathbb{R}^+\)</span> ou <span class="process-math">\(-x\in \mathbb{R}^+\text{.}\)</span> Como <span class="process-math">\(|x| = \max\{x,-x\}\text{,}\)</span> claramente <span class="process-math">\(|x|\geq 0\text{.}\)</span>
</div> <div class="para">
<dfn class="terminology">item 2.</dfn> <span class="process-math">\(|-x| = \max\{-x, -(-x)\} = \max\{-x, x\} = \max\{x, -x\} = |x|\text{.}\)</span>
</div> <div class="para logical">
<div class="para">
<dfn class="terminology">item 3.</dfn> Claramente <span class="process-math">\(x\leq |x|\text{.}\)</span> Como <span class="process-math">\(-x\leq |x|\text{,}\)</span> multiplicando por <span class="process-math">\(-1\)</span> obtemos, <span class="process-math">\(x\geq -|x|\text{.}\)</span> Logo,</div>
<div class="displaymath process-math">
\begin{equation*}
-|x|\leq x \leq |x|. 
\end{equation*}
</div>
</div> <div class="para logical">
<div class="para">
<dfn class="terminology">item 4.</dfn> Existem 3 casos:</div>
<ul class="disc">
<li><div class="para">Se <span class="process-math">\(x&gt;0\text{,}\)</span> <span class="process-math">\(|x|=x\text{,}\)</span> então <span class="process-math">\(|x|^2=x^2\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(x\lt 0\text{,}\)</span> <span class="process-math">\(|x|=-x\text{,}\)</span> então <span class="process-math">\(|x|^2=(-x)^2 = x^2\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(x=0\text{,}\)</span> então <span class="process-math">\(|x|^2=0=x^2\text{.}\)</span>
</div></li>
</ul>
</div> <div class="para logical">
<div class="para">
<dfn class="terminology">item 5.</dfn> Basta mostar que <span class="process-math">\(|x\cdot y|^2 = (|x|\cdot |y|)^2\text{,}\)</span> já que são maiores ou iguais a zero. Note que</div>
<div class="displaymath process-math">
\begin{equation*}
(|x|\cdot |y|)^2 = |x|^2|y|^2= x^2\cdot y^2 = (x\cdot y)^2 = |x\cdot y|^2.
\end{equation*}
</div>
</div> <div class="para logical">
<div class="para"><dfn class="terminology">item 6.</dfn></div>
<div class="displaymath process-math">
\begin{equation*}
\left| \frac{x}{y} \right| = |x\cdot y^{-1}| = |x|\cdot|y^{-1}| = |x|\cdot|y|^{-1} = \frac{|x|}{|y|}. 
\end{equation*}
</div>
</div> <div class="para logical">
<div class="para">
<dfn class="terminology">item 7.</dfn> Inicialmente temos, <span class="process-math">\(|x|\geq x\)</span> e <span class="process-math">\(|y|\geq y\text{.}\)</span> Somando membro a membro obtemos,</div>
<div class="displaymath process-math">
\begin{equation*}
|x|+|y|\geq x+y. 
\end{equation*}
</div>
<div class="para">Analogamente, de <span class="process-math">\(|x|\geq -x\)</span> e <span class="process-math">\(|y|\geq -y\)</span> resulta <span class="process-math">\(|x|+|y| \geq -(x+y)\text{.}\)</span> Logo,</div>
<div class="displaymath process-math">
\begin{equation*}
|x|+|y|\geq |x+y| = \max\{ x+y, -(x+y) \}.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-1.html#proof-4" class="internal">em contexto</a></span>
</body>
</html>
