<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para">Veja págino 81 do livro <a href="" class="xref" data-knowl="./knowl/LIMAv1.html" title="Referência bibliográfica 5.2">[5.2]</a>.</div></article><span class="incontext"><a href="section-20.html#proof-20" class="internal">em contexto</a></span>
</body>
</html>
