<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para">
<dfn class="terminology">item a)</dfn> <span class="process-math">\(f'(x) = \displaystyle \lim_{h\rightarrow 0} \frac{(x+h)^n-x^n}{h}\)</span> (faça a mudança de variável <span class="process-math">\(x+h=t\)</span>). Logo,</div>
<div class="displaymath process-math">
\begin{align*}
f'(x) = \displaystyle \lim_{t\rightarrow x} \frac{t^n-x^n}{t-x} =\amp~\lim_{t\rightarrow x} \dfrac{(t-x)\overbrace{(t^{n-1}+t^{n-2}x+t^{n-3}x^2+\cdots+x^{n-1})}^{n \text{ parcelas }}}{t-x}\\
=\amp~\lim_{t\rightarrow x}~ \overbrace{(t^{n-1}+t^{n-2}x+t^{n-3}x^2+\cdots+x^{n-1})}^{n \text{ parcelas }}\\
=\amp~\overbrace{(x^{n-1}+x^{n-1}\cdots+x^{n-1})}^{n \text{ parcelas }}\\
=\amp~ nx^{n-1}.
\end{align*}
</div>
</div> <div class="para logical">
<div class="para"><dfn class="terminology">item b)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{\frac{1}{(x+h)^n}-\frac{1}{x^n}}{h}\\
=\amp~\lim_{h\rightarrow 0} -\frac{(x+h)^n-x^n}{h}\cdot\frac{1}{(x+h)^nx^n}\\
=\amp~-\lim_{h\rightarrow 0} \frac{(x+h)^n-x^n}{h}\cdot\lim_{h\rightarrow 0} \frac{1}{(x+h)^nx^n}\\
=\amp~ -nx^{n-1}\cdot \frac{1}{x^{2n}}\\
=\amp~ -nx^{-n-1}.
\end{align*}
</div>
</div> <div class="para logical">
<div class="para"><dfn class="terminology">item c)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~ \lim_{h\rightarrow 0} \frac{\sqrt[n]{x+h}-\sqrt[n]{x}}{h}\\
=\amp~\lim_{t\rightarrow x} \frac{\sqrt[n]{t}-\sqrt[n]{x}}{t-x}.
\end{align*}
</div>
<div class="para">Fazendo <span class="process-math">\(u=\sqrt[n]{t}\)</span> e <span class="process-math">\(v=\sqrt[n]{x}~~(t\rightarrow x \Rightarrow u\rightarrow v)\)</span> obtemos:</div>
<div class="displaymath process-math">
\begin{align*}
f'(x) =\amp~\lim_{u\rightarrow v} \frac{u-v}{u^n-v^n}\\
=\amp~\lim_{u\rightarrow v} \frac{1}{\frac{u^n-v^n}{u-v}}\\
=\amp~\frac{1}{nv^{n-1}}
\end{align*}
</div>
<div class="para">Assim, para <span class="process-math">\(x\neq 0\)</span> e <span class="process-math">\(x\)</span> no domínio de <span class="process-math">\(f\text{,}\)</span> temos</div>
<div class="displaymath process-math">
\begin{equation*}
f'(x)=\frac{1}{n\sqrt[n]{x^{n-1}}} = \frac{1}{n}x^{\frac{1}{n}-1}.
\end{equation*}
</div>
</div></article></body>
</html>
