<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="hiddenproof"><div class="para logical">
<div class="para"><dfn class="terminology">item a)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
sen'{x} =\amp~ \lim_{h\rightarrow 0} \frac{sen(x+h)-sen(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(x)\cdot sen(h) + \cos(h)\cdot sen(x) - sen(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(x)\cdot sen(h)}{h} + \lim_{h\rightarrow 0}\frac{sen(x)\cdot \cos(h) - sen(x)}{h}\\
=\amp~\cos(x)\cdot \lim_{h\rightarrow 0} \frac{sen(h)}{h} + sen(x)\cdot \underbrace{\lim_{h\rightarrow 0}\frac{\cos(h) - 1}{h}}_{=0}\\
=\amp~\cos(x)\cdot 1 + sen(x)\cdot 0\\
=\amp~\cos(x).
\end{align*}
</div>
</div> <div class="para logical">
<div class="para"><dfn class="terminology">item b)</dfn></div>
<div class="displaymath process-math">
\begin{align*}
\cos'{x} =\amp~ \lim_{h\rightarrow 0} \frac{\cos(x+h)-\cos(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(h)\cdot\cos(x) - sen(h)\cdot sen(x) - \cos(x)}{h}\\
=\amp~\lim_{h\rightarrow 0} \frac{\cos(h)\cdot \cos(x) - \cos(x)}{h} - \lim_{h\rightarrow 0}\frac{sen(x)\cdot sen(h)}{h}\\
=\amp~\cos(x)\cdot \lim_{h\rightarrow 0} \frac{\cos(h)-1}{h} - sen(x)\cdot \lim_{h\rightarrow 0}\frac{sen(h)}{h}\\
=\amp~\cos(x)\cdot 0 -sen(x)\cdot 1\\
=\amp~-sen(x)
\end{align*}
</div>
</div> <div class="para">Os itens c), d), e), f) ficam como exercício, depois que for visto o Teorema da derivada da soma <span class="process-math">\((f+g)'\text{,}\)</span> do produto <span class="process-math">\((f\cdot g)'\)</span> e do quociente de funções <span class="process-math">\(\left( \frac{f}{g} \right)'\text{.}\)</span>
</div></article></body>
</html>
