<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="hiddenproof"><h4 class="heading"><span class="type">Demonstração</span></h4>
<div class="para logical">
<div class="para">
<dfn class="terminology">item a)</dfn> Sejam <span class="process-math">\(f''(x)&gt;0\)</span> para <span class="process-math">\(x \in (a,b)\)</span> e <span class="process-math">\(p \in (a, b)\)</span> arbitrário. Vamos mostrar que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html ./knowl/teo-aplica-tvm.html">
\begin{equation*}
f(x)&gt;T_p(x),
\end{equation*}
</div>
<div class="para">para todo <span class="process-math">\(x\in (a, b)\text{,}\)</span> com <span class="process-math">\(x\neq p\text{,}\)</span> na qual, <span class="process-math">\(T_p(x) = f'(p)(x-p)+f(p)\text{.}\)</span> Considere <span class="process-math">\(g(x) = f(x)-T_p(x)\text{,}\)</span> logo</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html ./knowl/teo-aplica-tvm.html">
\begin{equation*}
g'(x) = f'(x)-f'(p), ~~ x\in(a,b), 
\end{equation*}
</div>
<div class="para">pois <span class="process-math">\(T_p'(x) = f'(p)\text{.}\)</span> Como <span class="process-math">\(f''(x)&gt;0\)</span> em <span class="process-math">\((a, b)\text{,}\)</span> pelo <a href="" class="xref" data-knowl="./knowl/teo-aplica-tvm.html" title="Teorema 4.3.9">Teorema 4.3.9</a>, <span class="process-math">\(f'\)</span> é estritamente crescente em <span class="process-math">\((a, b)\text{.}\)</span> Então,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html ./knowl/teo-aplica-tvm.html">
\begin{equation*}
\begin{cases} 
g'(x)&gt;0, \amp \text{para } x&gt;p \\
g'(x)\lt 0, \amp \text{para } x\lt p. \end{cases}
\end{equation*}
</div>
<div class="para">Mais uma vez pelo <a href="" class="xref" data-knowl="./knowl/teo-aplica-tvm.html" title="Teorema 4.3.9">Teorema 4.3.9</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html ./knowl/teo-aplica-tvm.html">
\begin{equation*}
\begin{cases} 
g(x) \text{ é estritamente decrescente para } x\lt p, \text{ com } x\in (a, b)\\
g(x) \text{ é estritamente crescente para } x&gt;p, \text{ com } x\in (a, b). \end{cases}
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(g(p)=0\text{,}\)</span> temos <span class="process-math">\(g(x)&gt;0\)</span> para todo <span class="process-math">\(x\in(a, b)\text{,}\)</span> <span class="process-math">\(x\neq p\text{.}\)</span> E como <span class="process-math">\(g(x) = f(x) - T_p(x)\text{,}\)</span> temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html ./knowl/teo-aplica-tvm.html">
\begin{equation*}
f(x)&gt;T_p(x) \text{ para todo } x\in(a, b), x\neq p.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-20.html#proof-24" class="internal">em contexto</a></span>
</body>
</html>
