<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposição</span><span class="space"> </span><span class="codenumber">1.5.7</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Propriedades básicas dos logarítmos</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(\displaystyle \log_a1=0\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_aa=1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \log_a a^x=x, ~ \forall~x\in\mathbb{R}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle a^{\log_ax}=x, ~ \forall~x&gt;0\)</span></div></li>
</ol>
</div></article><span class="incontext"><a href="section-5.html#proposition-7" class="internal">em contexto</a></span>
</body>
</html>
