<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposição</span><span class="space"> </span><span class="codenumber">1.6.5</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Propriedades imediatas:</div>
<ol class="decimal">
<li><div class="para">Como <span class="process-math">\(p=(\cos{t}, sen~{t})\)</span> está no círculo unitário, então<div class="displaymath process-math">
\begin{equation*}
\cos^2{t} + sen^2{t}  =1, \quad \forall ~ t \in \mathbb{R}.
\end{equation*}
</div>
</div></li>
<li><div class="para">Além disso,<div class="displaymath process-math">
\begin{equation*}
-1\leq \cos{t}\leq 1 \quad \text{ e } \quad -1\leq sen~{t} \leq 1, \quad \forall~ t\in \mathbb{R}. 
\end{equation*}
</div>
</div></li>
<li>
<div class="para">Lembrando que: <div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel middle" style="width:50%;"><figure class="figure figure-like"><img src="images/circ_uni_quad2.svg" role="img" class="contained"><figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">1.6.6<span class="period">.</span></span><span class="space"> </span>Os quatro quadrantes.</figcaption></figure></div>
<div class="sbspanel middle" style="width:50%;"><div class="para logical"><ul class="disc">
<li><div class="para">1º Quad. <span class="process-math">\(\rightarrow 0\lt t\lt \frac{\pi}{2}\)</span>
</div></li>
<li><div class="para">2º Quad. <span class="process-math">\(\rightarrow \frac{\pi}{2}\lt t\lt \pi\)</span>
</div></li>
<li><div class="para">3º Quad. <span class="process-math">\(\rightarrow \pi\lt t\lt \frac{3\pi}{2}\)</span>
</div></li>
<li><div class="para">4º Quad. <span class="process-math">\(\rightarrow \frac{3\pi}{2}\lt t\lt 2\pi\)</span>
</div></li>
</ul></div></div>
</div></div>
</div>
<div class="para">Então <figure class="table table-like"><figcaption><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.6.7<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(t\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad 0\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\frac{\pi}{2}\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\pi\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad\frac{3\pi}{2}\quad\)</span></th>
<th scope="col" class="c m b2 r0 l0 t0 lines"><span class="process-math">\(\quad 2\pi\quad\)</span></th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(sen~{t}:\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\cos{t}:\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
</table></div></figure>
</div>
</li>
<li>Quanto ao sinal dessas funções nos quadrantes: <figure class="table table-like"><figcaption><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.6.8<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b2 r0 l0 t0 lines"></th>
<th scope="col" class="c m b2 r0 l0 t0 lines">1º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">2º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">3º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">4º Quad.</th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">seno:</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">cosseno:</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
</tr>
</table></div></figure>
</li>
<li><div class="para">As funções seno e cosseno são periódicas com período <span class="process-math">\(2\pi\text{,}\)</span> ou seja, <span class="process-math">\(sen~{(t+2n\pi)} = sen~{(t)}\)</span> e <span class="process-math">\(\cos{(t+2n\pi)} = \cos{(t)}, ~ \forall~ n\in \mathbb{Z}, ~\forall t\in \mathbb{R}\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a href="section-6.html#proposition-8" class="internal">em contexto</a></span>
</body>
</html>
