<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposição</span><span class="space"> </span><span class="codenumber">1.1.15</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Para quaisquer <span class="process-math">\(x,y\in\mathbb{R}\text{,}\)</span>
</div>
<ol class="decimal">
<li><div class="para"><span class="process-math">\(|x|\geq 0\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x|=|-x|\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(-|x|\leq x\leq |x|\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x|^2=x^2\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(|x\cdot y|=|x|\cdot|y|\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\left|\dfrac{x}{y}\right|=\dfrac{|x|}{|y|}, \text{ se } y\neq 0\text{;}\)</span></div></li>
<li><div class="para">Desigualdade triangular: <span class="process-math">\(|x+y|\leq |x|+|y|\text{.}\)</span>
</div></li>
</ol>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-4-hidden.html" title="Demonstração 1.1.15.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-1.html#proposition-4" class="internal">em contexto</a></span>
</body>
</html>
