<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.1.7</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">O número 1 é um número real positivo, pois pela <a href="" class="xref" data-knowl="./knowl/prop-3.1.html" title="Proposição 1.1.6">Proposição 1.1.6</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/prop-3.1.html ./knowl/prop-3.1.html ./knowl/ax-corpoord.html ./knowl/ax-corpoord.html">
\begin{equation*}
1=1^2\in\mathbb{R}^+.
\end{equation*}
</div>
<div class="para">Por conseguinte, <span class="process-math">\(-1\)</span> é um número real negativo. Uma vez que, pela <a href="" class="xref" data-knowl="./knowl/prop-3.1.html" title="Proposição 1.1.6">Proposição 1.1.6</a> e pelo item 2 do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>, não existe número real cujo quadrado é negativo, logo a equação</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/prop-3.1.html ./knowl/prop-3.1.html ./knowl/ax-corpoord.html ./knowl/ax-corpoord.html">
\begin{equation*}
x^2=-1
\end{equation*}
</div>
<div class="para">não possui solução em <span class="process-math">\(\mathbb{R}\text{.}\)</span> Veremos mais a frente que essa equação possui solução no corpo <span class="process-math">\(\mathbb{C}\text{,}\)</span> mas isso implica diretamente que em <span class="process-math">\(\mathbb{C}\)</span> não podemos definir um conjunto de números complexos positivos que cumpra os dos itens do <a href="" class="xref" data-knowl="./knowl/ax-corpoord.html" title="Axioma 1.1.5">Axioma 1.1.5</a>.</div>
</div></article><span class="incontext"><a href="section-1.html#rem-xquadmenos1" class="internal">em contexto</a></span>
</body>
</html>
