<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>// Make *any* pre with class 'sagecell-sage' an executable Sage cell
// Their results will be linked, only within language type
sagecell.makeSagecell({inputLocation: 'pre.sagecell-sage',
                       linked: true,
                       languages: ['sage'],
                       evalButtonText: 'Executar (Sage)'});
</script>
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.5.9</span><span class="period">.</span>
</h4>
<div class="para">A função exponencial <span class="process-math">\(f(x)=a^x\text{,}\)</span> em que <span class="process-math">\(a&gt;0\)</span> e <span class="process-math">\(a\neq 1\text{,}\)</span> tem domínio <span class="process-math">\(\mathbb{R}\)</span> e imagem <span class="process-math">\((0, +\infty)\text{,}\)</span> logo sua função inversa, <span class="process-math">\(f^{-1}(x)=\log_ax\)</span> é obtido refletindo o gráfico de <span class="process-math">\(a^x\)</span> em relação a reta <span class="process-math">\(y=x\text{.}\)</span> O gráfico da função logarítmica tem uma das seguintes formas: <pre class="ptx-sagecell sagecell-sage" id="sage-17"><script type="text/x-sage">f=log(x,2)
plot(f, (x,0,5), figsize=4)
</script></pre> <pre class="ptx-sagecell sagecell-sage" id="sage-18"><script type="text/x-sage">f=log(x,1/2)
plot(f, (x,0,5), figsize=4)
</script></pre>
</div></article><span class="incontext"><a href="section-5.html#remark-12" class="internal">em contexto</a></span>
</body>
</html>
