<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.8.12</span><span class="period">.</span>
</h4>
<div class="para logical"><ul class="disc">
<li><div class="para">O domínio de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\(\mathbb{R}\)</span>
</div></li>
<li><div class="para">A imagem de <span class="process-math">\(g^{-1}\)</span> é <span class="process-math">\(\left(-\frac{\pi}{2},\frac{\pi}{2} \right)\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(arctan(x)=y \Leftrightarrow \tan(y)=x\)</span> e <span class="process-math">\(-\frac{\pi}{2}\leq y\leq \frac{\pi}{2}\)</span>
</div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \tan(arctan(x))=x,\quad \forall~x\in \mathbb{R}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle arctan(\tan(x))=x,\quad \forall~x\in \left(-\frac{\pi}{2},\frac{\pi}{2} \right)\)</span></div></li>
</ul></div></article><span class="incontext"><a href="section-8.html#remark-16" class="internal">em contexto</a></span>
</body>
</html>
