<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">3.3.1</span><span class="period">.</span>
</h4>
<div class="para">Já vimos que a função <span class="process-math">\(f(x)=|x|\)</span> não é derivável em <span class="process-math">\(p=0\text{,}\)</span> entretanto esta função é contínua em <span class="process-math">\(p=0\text{,}\)</span> o que nos mostra que uma função pode ser contínua em um ponto sem ser derivável neste ponto.</div> <div class="para">Desse modo, continuidade não implica diferenciabilidade. Entretanto, diferenciabilidade implica continuidade.</div></article><span class="incontext"><a href="section-16.html#remark-22" class="internal">em contexto</a></span>
</body>
</html>
