<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.1.13</span><span class="period">.</span>
</h4>
<div class="para">Note que <span class="process-math">\(|x|=\max\{x,-x\}\text{.}\)</span>
</div></article><span class="incontext"><a href="section-1.html#remark-3" class="internal">em contexto</a></span>
</body>
</html>
