<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h3 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.2.5</span><span class="period">.</span>
</h3>
<div class="para">Por simplificação, deixamos muitas vezes de explicitar o domínio e o contra domínio de uma função. Quando isto ocorrer, ficará implícito que o contradomínio é <span class="process-math">\(\mathbb{R}\)</span> e o domínio o "maior" subconjunto de <span class="process-math">\(\mathbb{R}\)</span> para o qual faz sentido a regra em questão.</div></article><span class="incontext"><a href="section-2.html#remark-5" class="internal">em contexto</a></span>
</body>
</html>
