<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h3 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">3.1.4</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">O <em class="emphasis">coeficiente angular</em> da reta <span class="process-math">\(r_x\text{,}\)</span> que passa pelos pontos <span class="process-math">\((p, f(p))\)</span> e <span class="process-math">\((x, f(x))\)</span> é dado por:</div>
<div class="displaymath process-math">
\begin{equation*}
\dfrac{f(x)-f(p)}{x-p}. 
\end{equation*}
</div>
</div> <figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/derivada02.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">3.1.5<span class="period">.</span></span><span class="space"> </span></figcaption></figure> <div class="para logical">
<div class="para">E a equação da reta que passa por <span class="process-math">\((p, f(p))\)</span> e <span class="process-math">\((x, f(x))\)</span> é dada por</div>
<div class="displaymath process-math">
\begin{equation*}
r_{x}: y =  \frac{f(x)-f(p)}{x-p}(x-p) + f(p).
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-14.html#remark-20" class="internal">em contexto</a></span>
</body>
</html>
