<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="remark remark-like"><h4 class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">2.1.4</span><span class="period">.</span>
</h4>
<div class="para">Dizemos que <span class="process-math">\(f\)</span> é contínua em <span class="process-math">\(A\subset D_f\)</span> se <span class="process-math">\(f\)</span> for contínua em cada ponto de <span class="process-math">\(A\text{.}\)</span> Dizemos que <span class="process-math">\(f\)</span> é uma função contínua, se <span class="process-math">\(f\)</span> for contínua em cada ponto de seu domínio.</div></article><span class="incontext"><a href="section-9.html#remark-18" class="internal">em contexto</a></span>
</body>
</html>
