<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Defina <span class="process-math">\(f(x) = e^x\)</span> e <span class="process-math">\(g(x) = x\text{,}\)</span> como <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> são diferenciáveis em <span class="process-math">\(\mathbb{R}\)</span> e <span class="process-math">\(g'(x) \neq 0\text{,}\)</span> vamos verificar as outras hipóteses da 2ª Regra de L'Hospital. Como</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow +\infty} e^x = +\infty~~~~ \text{ e }~~~~ \lim_{x\rightarrow +\infty} x = +\infty 
\end{equation*}
</div>
<div class="para">e</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow +\infty} \frac{(e^x)'}{x'} =  \lim_{x\rightarrow +\infty} \frac{e^x}{1} =  +\infty
\end{equation*}
</div>
<div class="para">Pela 2ª Regra de L'Hospital</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow +\infty} \frac{e^x}{x} = +\infty
\end{equation*}
</div>
</div></div></body>
</html>
