<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Observe que a formação de  <span class="process-math">\(f\)</span> envolve módulo. Então, podemos transformar-lá em uma função definida em duas sentenças. Para isso, note que <span class="process-math">\(5x-1\gt 0\)</span> quando <span class="process-math">\(x\gt \frac{1}{5} \text{,}\)</span> daí <span class="process-math">\(|5x-1|=5x-1\text{.}\)</span> Por outro lado,   <span class="process-math">\(5x-1\le 0\)</span> quando <span class="process-math">\(x\le \frac{1}{5}\text{,}\)</span> daí <span class="process-math">\(|5x-1|=-(5x-1)\text{.}\)</span>  Portanto, podemos escrever</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/fig7-plot.html ./knowl/thm-laterais.html">
\begin{equation*}
f(x)= 2 + |5x-1|=\begin{cases} 1 + 5x \amp \text{se } x\ge \frac{1}{5}\\ 3 - 5x\amp \text{se } x\lt \frac{1}{5} \end{cases}.
\end{equation*}
</div>
<div class="para">Dessa forma, quando <span class="process-math">\(x\ge \frac{1}{5}\text{,}\)</span> <span class="process-math">\(f(x)\)</span> assume <span class="process-math">\(1 + 5x\)</span>  e quando <span class="process-math">\(x\lt \frac{1}{5}\text{,}\)</span> <span class="process-math">\(f\)</span> assume <span class="process-math">\(3 - 5x\text{.}\)</span> Na <a href="" class="xref" data-knowl="./knowl/fig7-plot.html" title="Figura 2.2.8">Figura 2.2.8</a> observa-se que <span class="process-math">\(\displaystyle\lim_{x\to \frac{1}{5}^{-}}f(x)=2\)</span> e que <span class="process-math">\(\displaystyle\lim_{x\to \frac{1}{5}^{+}}f(x)=2\text{.}\)</span> Logo, segue do <a href="" class="xref" data-knowl="./knowl/thm-laterais.html" title="Teorema 2.2.4">Teorema 2.2.4</a> que <span class="process-math">\(\displaystyle\lim_{x\to \frac{1}{5}}f(x)=2.\)</span> <figure class="figure figure-like"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/image7-sage.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.2.8<span class="period">.</span></span><span class="space"> </span></figcaption></figure>
</div>
</div></div></body>
</html>
