<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html">
\begin{equation*}
f'(x) = 3x^2-10x+3 
\end{equation*}
</div>
<div class="para">e</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html">
\begin{equation*}
3x^2-10x+3 = 0 \Leftrightarrow x = \frac{1}{3} \text{ ou } x = 3. 
\end{equation*}
</div>
<div class="para">Como o gráfico de <span class="process-math">\(f'(x)\)</span> é uma parábola, sabemos que</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html">
\begin{equation*}
\begin{cases} f'(x)&gt;0 \amp \text{ em } \left(-\infty, \frac{1}{3}\right)\cup \left( 3, +\infty \right) \\ 
f'(x)\lt 0 \amp \text{ em } \left(\frac{1}{3}, 3 \right) \end{cases}
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(f\)</span> é contínua, pelo <a href="" class="xref" data-knowl="./knowl/teo-aplica-tvm.html" title="Teorema 4.3.9">Teorema 4.3.9</a>, temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/teo-aplica-tvm.html">
\begin{equation*}
\begin{cases} f  \text{ é estritamente crescente em } \left(-\infty, \frac{1}{3}\right)\cup \left( 3, +\infty \right)  \\ 
f  \text{ é estritamente decrescente em } \left(\frac{1}{3}, 3 \right) \end{cases}
\end{equation*}
</div>
</div></div></body>
</html>
