<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
y' = \frac{1\cdot (x+2)-(3+x)\cdot 1}{(x+2)^2} = \frac{-1}{(x+2)^2}\text{.}
\end{equation*}
</div></div></div></body>
</html>
