<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">2.4.6.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">À medida que <span class="process-math">\(x\)</span> se torna muito grande, é o termo <span class="process-math">\(x^2\)</span> que dominará tanto no numerador quanto no denominador e os outros termos se tornam irrelevantes. Ou seja, para <span class="process-math">\(x\)</span> muito grande, <span class="process-math">\(x^2\)</span> é muito maior que <span class="process-math">\(x\)</span> ou qualquer constante. Então, retiramos essas partes dominantes colocando esses termos em evidência:</div>
<div class="displaymath process-math">
\begin{align*}
\frac{x^2-3x+4}{3x^2+8x+1}
\amp= \frac{x^2 \left(1-\frac{3}{x}+\frac{4}{x^2}\right)}
{x^2 \left(3+\frac{8}{x}+\frac{1}{x^2} \right)}\\
\amp= \frac{1-\frac{3}{x}+\frac{4}{x^2}}
{3+\frac{8}{x}+\frac{1}{x^2}} 
\end{align*}
</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \frac{x^2-3x+4}{3x^2+8x+1}
\amp= \lim_{x \to \infty} \frac{1-\frac{3}{x}+\frac{4}{x^2}}
{3+\frac{8}{x}+\frac{1}{x^2}}\\
\amp= \frac{\displaystyle \lim_{x \to \infty}\left(1-\frac{3}{x}+\frac{4}{x^2}\right)}
{\displaystyle \lim_{x \to \infty}\left(3+\frac{8}{x}+\frac{1}{x^2} \right)}\\
\amp= \frac{\displaystyle \lim_{x \to \infty} 1
- \lim_{x \to \infty} \frac{3}{x} + \lim_{x \to \infty} \frac{4}{x^2}}
{\displaystyle \lim_{x \to \infty} 3
+ \lim_{x \to \infty} \frac{8}{x}+ \lim_{x \to \infty} \frac{1}{x^2} }\\
\amp= \frac{1+0+0}{3+0+0}  = \frac{1}{3}
\end{align*}
</div>
</div>
</div>
<span class="incontext"><a href="section-12.html#solution-15" class="internal">em contexto</a></span>
</body>
</html>
