<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">3.4.13.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Como <span class="process-math">\(f' = {5x^4+15x^2+2}\text{,}\)</span> temos que <span class="process-math">\(f\)</span> é uma função crescente, portanto <span class="process-math">\(f\)</span> é sobrejetiva. Dessa forma, como <span class="process-math">\(f(1) = 4\text{,}\)</span> temos</div>
<div class="displaymath process-math">
\begin{equation*}
(f^{-1})'(f(1)) = (f^{-1})'(4) = \frac{1}{f'(1)} =  \frac{1}{22}.
\end{equation*}
</div>
</div>
</div>
<span class="incontext"><a href="section-17.html#solution-28" class="internal">em contexto</a></span>
</body>
</html>
