<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical"><div class="displaymath process-math">
\begin{align*}
\lim_{x\rightarrow 0} \frac{1-\cos{x}}{x^2}=\amp~\lim_{x\rightarrow 0} \frac{1-\cos{x}}{x^2}\cdot \frac{1+\cos{x}}{1+\cos{x}}\\
=\amp~\lim_{x\rightarrow 0} \frac{1-\cos^2{x}}{x^2}\cdot \frac{1}{1+\cos{x}}\\
=\amp~\lim_{x\rightarrow 0} \frac{sen^2~{x}}{x^2}\cdot \lim_{x\rightarrow 0}\frac{1}{1+\cos{x}}\\
=\amp~1\cdot\frac{1}{1+1}\\
=\amp~\frac{1}{2}.
\end{align*}
</div></div></div></body>
</html>
