<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Defina <span class="process-math">\(u=e^x-1\text{,}\)</span> logo <span class="process-math">\(x = \ln{(1+u)}\text{.}\)</span> Portanto</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/ex-exp.html">
\begin{equation*}
\frac{e^x-1}{x} = \frac{u}{\ln{(1+u)}}=\frac{1}{\ln{(1+u)^{\frac{1}{u}}}}
\end{equation*}
</div>
<div class="para">Note que <span class="process-math">\(x\rightarrow 0 \Rightarrow u\rightarrow 0\text{.}\)</span> Assim, pelo <a href="" class="xref" data-knowl="./knowl/ex-exp.html" title="Exemplo 2.5.4">Exemplo 2.5.4</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/ex-exp.html">
\begin{equation*}
\lim_{x\rightarrow 0}\frac{e^x-1}{x} =\overbrace{\lim_{u\rightarrow 0}\frac{1}{\ln{(1+u)^{\frac{1}{u}}}} = \frac{1}{\ln{e}}}=1.
\end{equation*}
</div>
</div></div></body>
</html>
