<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Seja <span class="process-math">\(t_0\)</span> o instante em que <span class="process-math">\(r=2\text{.}\)</span> Queremos calcular <span class="process-math">\(\frac{dV}{dt}\bigl\vert_{t=t_0}\text{.}\)</span> Sabemos que <span class="process-math">\(V = \dfrac{4}{3}\pi r^3\text{.}\)</span> Pela regra da cadeia</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{dV}{dr} =  \frac{dV}{dr}\cdot\frac{dr}{dt}.
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(\frac{dV}{dr} = 4\pi r^2\)</span> e <span class="process-math">\(\frac{dr}{dt} = 5\text{,}\)</span> temos</div>
<div class="displaymath process-math">
\begin{equation*}
\frac{dV}{dr} = 20\pi r^2.
\end{equation*}
</div>
<div class="para">Para <span class="process-math">\(t=t_0\text{,}\)</span> <span class="process-math">\(r=2\text{,}\)</span> logo <span class="process-math">\(\frac{dV}{dt}\bigl\vert_{t=t_0} = 20\cdot \pi\cdot(2)^2 = 80\pi~ (m^3/s)\)</span>
</div>
</div></div></body>
</html>
