<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">3.4.10.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Para derivar a função na forma implícita, a função <span class="process-math">\(y\)</span> deve ser vista como função de <span class="process-math">\(x\text{,}\)</span> ou seja, como <span class="process-math">\(y(x)\text{,}\)</span> assim:</div>
<div class="displaymath process-math">
\begin{equation*}
x\cdot y(x)+2\cdot y(x)-x=3 
\end{equation*}
</div>
<div class="para">E aplicamos as regras da soma e do produto:</div>
<div class="displaymath process-math">
\begin{equation*}
x\cdot y(x)+2\cdot y(x)-x=3 \Rightarrow 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
(x\cdot y(x)+2\cdot y(x)-x)'=(3)'\Rightarrow 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
(x\cdot y(x))'+(2\cdot y(x))'+(-x)')=0 \Rightarrow 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
\overbrace{1\cdot y(x) + x\cdot y'(x)}^{\text{regra do produto}} +2\cdot y'(x) - 1 = 0 \Rightarrow  
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
x\cdot y'(x) +2\cdot y'(x) = 1-y(x) \Rightarrow 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
y'(x)\cdot(x+2) = 1-y(x) \Rightarrow 
\end{equation*}
</div>
<div class="displaymath process-math">
\begin{equation*}
y' = \frac{1-y}{x+2} ~~~ (*) 
\end{equation*}
</div>
<div class="para">Como <span class="process-math">\(y = \dfrac{3+x}{x+2}\text{,}\)</span> substituindo em <span class="process-math">\((*)\text{,}\)</span> temos:</div>
<div class="displaymath process-math">
\begin{equation*}
y' = \frac{1-y}{x+2}  = \frac{1-\frac{3+x}{x+2}}{x+2} = \frac{(x+2)-(3+x)}{(x+2)^2} = \frac{-1}{(x+2)^2}
\end{equation*}
</div>
</div>
</div>
<span class="incontext"><a href="section-17.html#solution-27" class="internal">em contexto</a></span>
</body>
</html>
