<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">2.4.8.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Vamos iniciar identificando o termo dominante no numerador e denominador e então colocá-lo em evidência. Veja que o denominador é dominado por <span class="process-math">\(5x\text{.}\)</span> A maior contribuição para o numerador vem do termo <span class="process-math">\(4x^2\)</span> dentro da raiz quadrada. Quando extraímos <span class="process-math">\(x^2\)</span> para fora da raiz quadrada, ele se torna <span class="process-math">\(x\text{,}\)</span> então o numerador é dominado por <span class="process-math">\(x \cdot \sqrt{4} = 2x\text{.}\)</span> Para mostrar isso mais explicitamente, reescrevemos o numerador</div>
<div class="displaymath process-math">
\begin{align*}
\sqrt{4x^2+1} \amp= \sqrt{x^2 (4+1/x^2)} = \sqrt{x^2} \sqrt{4+1/x^2} =
x\sqrt{4+1/x^2}.
\end{align*}
</div>
<div class="para">Portanto, o limite quando <span class="process-math">\(x \to \infty\)</span> é</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \frac{\sqrt{4x^2+1}}{5x-1}
\amp= \lim_{x \to \infty} \frac{x \sqrt{4+1/x^2}}{x(5-1/x)}\\
\amp= \lim_{x \to \infty} \frac{\sqrt{4+1/x^2}}{5-1/x}\\
\amp = \frac{2}{5}. 
\end{align*}
</div>
</div>
</div>
<span class="incontext"><a href="section-12.html#solution-16" class="internal">em contexto</a></span>
</body>
</html>
