<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Por definição, se  <span class="process-math">\(x\ge 1\text{,}\)</span> temos <span class="process-math">\(f(x)=x-1\text{.}\)</span> Na <a href="" class="xref" data-knowl="./knowl/fig6-plot.html" title="Figura 2.2.6">Figura 2.2.6</a> observa-se que <span class="process-math">\(f(x)\)</span> tende a 0 quando <span class="process-math">\(x\)</span> tende a 1 pela direita. Portanto,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/fig6-plot.html">
\begin{equation*}
\displaystyle\lim_{x\to 1^{+}}f(x)=0.
\end{equation*}
</div>
</div></div></body>
</html>
