<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Defina <span class="process-math">\(f(x) = x^4-2x^3+4x-3\)</span> e <span class="process-math">\(g(x) = x^4-1\text{,}\)</span> como <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> são diferenciáveis em <span class="process-math">\(\mathbb{R}\)</span> e <span class="process-math">\(g'(x) \neq 0\text{,}\)</span> vamos verificar as outras hipóteses da 1ª Regra de L'Hospital. Como</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} x^4-2x^3+4x-3 = 0~~~~ \text{ e }~~~~ \lim_{x\rightarrow 1} x^4-1 = 0.
\end{equation*}
</div>
<div class="para"> Logo,</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} \frac{(x^4-2x^3+4x-3)'}{(x^4-1)'} =  \lim_{x\rightarrow 1} \frac{4x^3 - 6x^2 + 4}{4x^3} =  \frac{2}{4} = \frac{1}{2}
\end{equation*}
</div>
<div class="para">Pela 1ª Regra de L'Hospital</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow 1} \frac{x^4-2x^3+4x-3}{x^4-1} = \frac{1}{2}
\end{equation*}
</div>
</div></div></body>
</html>
