<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><div class="para logical">
<div class="para">Como a velocidade da ordenada <span class="process-math">\(y\)</span> de <span class="process-math">\(P\)</span> é o triplo da velocidade da abscissa <span class="process-math">\(x\)</span> de <span class="process-math">\(P\text{,}\)</span> temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/eq-00001.html ./knowl/eq-00002.html">
\begin{equation}
\dfrac{dy}{dt} = 3\dfrac{dx}{dt} \tag{4.1.1}
\end{equation}
</div>
<div class="para">Usando derivação implícita:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/eq-00001.html ./knowl/eq-00002.html">
\begin{equation}
\dfrac{dy}{dt} = 6x\dfrac{dx}{dt} - 2\dfrac{dx}{dt}\tag{4.1.2}
\end{equation}
</div>
<div class="para">Substituindo <a href="" class="xref" data-knowl="./knowl/eq-00001.html" title="Equação 4.1.1">(4.1.1)</a> em <a href="" class="xref" data-knowl="./knowl/eq-00002.html" title="Equação 4.1.2">(4.1.2)</a> temos</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/eq-00001.html ./knowl/eq-00002.html">
\begin{equation*}
6x-2 = 3 \Rightarrow x = \dfrac{5}{6}
\end{equation*}
</div>
</div></div></body>
</html>
