<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">2.4.10.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Novamente vamos tentar descobrir qual é o maior termo no numerador e no denominador e evidenciá-lo. Como estamos tomando o limite como <span class="process-math">\(x \to -\infty\text{,}\)</span> devemos pensar em <span class="process-math">\(x\)</span> como um grande número negativo. O denominador é dominado por <span class="process-math">\(5x\text{.}\)</span> A maior contribuição para o numerador vem do <span class="process-math">\(4x^2\)</span> dentro da raiz quadrada. Quando movemos o <span class="process-math">\(x^2\)</span> para fora de uma raiz quadrada, ele se torna <span class="process-math">\(|x| = -x\)</span> (já que estamos tomando o limite como <span class="process-math">\(x \to -\infty\)</span>), então o numerador é dominado por <span class="process-math">\(-x\cdot\sqrt{4} = - 2x\text{.}\)</span> Assim, o numerador fica</div>
<div class="displaymath process-math">
\begin{align*}
\sqrt{4x^2+1} \amp= \sqrt{x^2 (4+1/x^2)}  = \sqrt{x^2} \sqrt{4+1/x^2}\\
\amp= |x|\sqrt{4+1/x^2} \qquad \text{ e já que } x \lt 0 \text{ temos}\\
\amp = -x\sqrt{4+1/x^2}
\end{align*}
</div>
<div class="para">Assim o limite com <span class="process-math">\(x \to -\infty\)</span> é</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to -\infty} \frac{\sqrt{4x^2+1}}{5x-1}
\amp= \lim_{x \to -\infty} \frac{-x \sqrt{4+1/x^2}}{x(5-1/x)}\\
\amp= \lim_{x \to -\infty} \frac{-\sqrt{4+1/x^2}}{5-1/x}\\
\amp = -\frac{2}{5}
\end{align*}
</div>
</div>
</div>
<span class="incontext"><a href="section-12.html#solution-17" class="internal">em contexto</a></span>
</body>
</html>
