<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h4 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">2.4.13.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Neste caso, <em class="alert">não</em> podemos usar a aritmética dos limites para escrever isso como</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \left( x^{7/5}-x \right)
\amp= \left( \lim_{x \to \infty} x^{7/5}\right)
- \left( \lim_{x \to \infty} x \right)\\
\amp= \infty -\infty
\end{align*}
</div>
<div class="para">pois o limite não existe. Só podemos usar as regras de limite quando os limites existem. Ao invés disso, devemos fazer uma análise cuidadosa dos termos envolvidos.</div>
</div> <div class="para logical">
<div class="para">Note que quando <span class="process-math">\(x\)</span> for muito grande, <span class="process-math">\(x^{7/5} = x\cdot x^{2/5}\)</span> será muito maior que <span class="process-math">\(x\text{,}\)</span> então o termo <span class="process-math">\(x^{7/5}\)</span> dominará o termo <span class="process-math">\(x\text{.}\)</span> Então fatore <span class="process-math">\(x^{7/5}\)</span> e reescreva como</div>
<div class="displaymath process-math">
\begin{align*}
x^{7/5}-x \amp= x^{7/5} \left(1 - \frac{1}{x^{2/5}} \right).
\end{align*}
</div>
<div class="para">Considere o que acontece com cada um dos fatores com <span class="process-math">\(x \to \infty\text{:}\)</span>
</div>
<ul class="disc">
<li><div class="para">Para <span class="process-math">\(x\)</span> grande, <span class="process-math">\(x^{7/5} \gt x\)</span> (isso é verdade para qualquer <span class="process-math">\(x \gt 1\)</span>). No limite com <span class="process-math">\(x \to +\infty\text{,}\)</span> <span class="process-math">\(x\)</span> se torna arbitrariamente grande e positivo, e <span class="process-math">\(x^{7/5}\)</span> deve ser maior ainda assim, segue que<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} x^{7/5} \amp= + \infty.
\end{align*}
</div>
</div></li>
<li><div class="para">Por outro lado, <span class="process-math">\((1-x^{-2/5})\)</span> se aproxima cada vez mais de <span class="process-math">\(1\)</span> — podemos usar a aritmética dos limites para escrever isso como<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} (1-x^{-2/5}) \amp= \lim_{x \to \infty} 1 - \lim_{x \to
\infty} x^{-2/5} = 1-0 = 1
\end{align*}
</div>
</div></li>
</ul>
<div class="para">Assim, o produto desses dois fatores será cada vez maior (e positivo) à medida que <span class="process-math">\(x\)</span> se move para o infinito. Daí temos</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} x^{7/5} \left(1 - 1/x^{2/5} \right) \amp= + \infty\text{.}
\end{align*}
</div>
</div>
</div>
<span class="incontext"><a href="section-12.html#solution-18" class="internal">em contexto</a></span>
</body>
</html>
