<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h5 class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">2.2.5.c.1</span><span class="period">.</span>
</h5>
<div class="para">Os limites à esquerda e à direita de 1 são diferentes. Isso contraria regra de  <a href="" class="xref" data-knowl="./knowl/assemblage-existe-limite.html" title="Coleção: Existência de um Limite">Existência de um Limite</a>. Portanto, o limite de <span class="process-math">\(f(x)\)</span> quando <span class="process-math">\(x\)</span> tende a 1 por ambos os lados não existe.</div>
</div>
<span class="incontext"><a href="section-10.html#solution-8" class="internal">em contexto</a></span>
</body>
</html>
