<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like">O <a href="" class="xref" data-knowl="./knowl/thm_arith_inf_lim.html" title="Teorema 2.4.14: Aritmética de limites infinitos">Teorema 2.4.14</a> não pode nos ajudar a calcular essas diferenças, porque a diferença de dois limites infinitos pode ser mais infinito, menos infinito ou algum número finito, dependendo dos detalhes do problema. Para se convencer veja os casos a seguir: <div class="para logical"><div class="displaymath process-math">
\begin{align*}
\lim_{x\to0} \left( f(x)-g(x) \right) \amp= \lim_{x\to0} -x^{-2} = -\infty\\
\lim_{x\to0} \left( f(x)-h(x) \right) \amp= \lim_{x\to0} 1 = 1\\
\lim_{x\to0} \left( g(x)-h(x) \right) \amp= \lim_{x\to0} x^{-2}+1 = +\infty
\end{align*}
</div></div>
</div></body>
</html>
