<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.6.8<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b2 r0 l0 t0 lines"></th>
<th scope="col" class="c m b2 r0 l0 t0 lines">1º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">2º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">3º Quad.</th>
<th scope="col" class="c m b2 r0 l0 t0 lines">4º Quad.</th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">seno:</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">cosseno:</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(-\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a href="section-6.html#table-2" class="internal">em contexto</a></span>
</body>
</html>
