<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.3.7</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="displaymath process-math">
\begin{equation*}
0\lt sen~t\lt t\lt \tan{t},
\end{equation*}
</div>
<div class="para">para <span class="process-math">\(0\lt t\lt \dfrac{\pi}{2}\text{.}\)</span>
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-8-hidden.html" title="Demonstração 2.3.7.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-11.html#teo-geo" class="internal">em contexto</a></span>
</body>
</html>
