<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.3.4</span><span class="period">.</span>
</h4>
<div class="para"><dfn class="terminology">(Teorema de Rolle)</dfn></div>
<div class="para">Seja <span class="process-math">\(f\)</span> uma função contínua no intervalo <span class="process-math">\([a, b]\text{,}\)</span> derivável em <span class="process-math">\((a, b)\)</span> com <span class="process-math">\(f(a)=f(b)\text{,}\)</span> então existirá pelo menos um <span class="process-math">\(c\in (a, b)\)</span> tal que <span class="process-math">\(f'(c)=0\text{.}\)</span>
</div>
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/fig-teo-rolle.svg" role="img" class="contained"></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">4.3.5<span class="period">.</span></span><span class="space"> </span></figcaption></figure></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-21-hidden.html" title="Demonstração 4.3.4.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-20.html#teo-rolle" class="internal">em contexto</a></span>
</body>
</html>
