<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">3.4.12</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(f\)</span> uma função inversível com inversa <span class="process-math">\(f^{-1}\text{.}\)</span> Se <span class="process-math">\(f\)</span> é derivável em um ponto <span class="process-math">\(x\)</span> e <span class="process-math">\(f'(x)\neq 0\text{,}\)</span> então sua inversa é também derivável em <span class="process-math">\(y = f(x)\text{.}\)</span> Além disso:</div>
<div class="displaymath process-math">
\begin{equation*}
(f^{-1})'(y) = \frac{1}{f'(x)}.
\end{equation*}
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-18-hidden.html" title="Demonstração 3.4.12.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-17.html#theorem-24" class="internal">em contexto</a></span>
</body>
</html>
