<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">3.2.10</span><span class="period">.</span>
</h4>
<div class="para">São válidas as fórmulas de derivação.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle sen'x = \cos x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cos' x = -sen~x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \tan'x = (\sec{x})^2 = \sec^2x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \sec'{x} = \sec{x}\cdot\tan{x}\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cotg'x = -cosec^2x\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle cosec'x = -cosec~x\cdot cotg~x\)</span></div></li>
</ol></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-14-hidden.html" title="Demonstração 3.2.10.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-15.html#theorem-20" class="internal">em contexto</a></span>
</body>
</html>
