<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.3.14</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(f\)</span> uma função que admite derivada até 2ª ordem no intervalo <span class="process-math">\((a, b)\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">Se <span class="process-math">\(f''(x)&gt;0\)</span> para <span class="process-math">\(x \in (a,b)\text{,}\)</span> então <span class="process-math">\(f\)</span> terá <em class="emphasis">concavidade para cima</em> em <span class="process-math">\((a, b)\text{.}\)</span>
</div></li>
<li><div class="para">Se <span class="process-math">\(f''(x)\lt 0\)</span> para <span class="process-math">\(x \in (a,b)\text{,}\)</span> então <span class="process-math">\(f\)</span> terá <em class="emphasis">concavidade para baixo</em> em <span class="process-math">\((a, b)\text{.}\)</span>
</div></li>
</ol>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-24-hidden.html" title="Demonstração 4.3.14.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-20.html#theorem-31" class="internal">em contexto</a></span>
</body>
</html>
