<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.3.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(a\)</span> um número real e <span class="process-math">\(f,g\)</span> funções tais que <span class="process-math">\(f(x)\leq g(x)\)</span> para todo <span class="process-math">\(x\)</span> próximo de  <span class="process-math">\(a\text{,}\)</span> exceto possivelmente em <span class="process-math">\(x=a\text{,}\)</span> então</div>
<div class="displaymath process-math">
\begin{equation*}
\lim\limits_{x \to a} f(x) \leq   \lim\limits_{x \to a} g(x).  
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-11.html#theorem-7" class="internal">em contexto</a></span>
</body>
</html>
