<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.2.1</span><span class="period">.</span>
</h3>
<div class="para"><dfn class="terminology">1ª Regra de L'Hospital: indeterminações do tipo <span class="process-math">\(\left[\frac{0}{0}\right]\text{.}\)</span></dfn></div>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> funções deriváveis em <span class="process-math">\((p-r, p+r)\backslash\{p\} (r&gt;0)\)</span> com <span class="process-math">\(g'(x)\neq0\text{.}\)</span> Se</div>
<div class="displaymath process-math">
\begin{equation*}
\displaystyle\lim_{x\rightarrow p} f(x) = f(p) = 0  \quad\text{ e }\quad  \displaystyle\lim_{x\rightarrow p} g(x) = g(p) = 0, 
\end{equation*}
</div>
<div class="para">e se <span class="process-math">\(\displaystyle\lim_{x\rightarrow p} \frac{f'(x)}{g'(x)}\)</span> existir, então</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p} \frac{f(x)}{g(x)} = \lim_{x\rightarrow p} \frac{f'(x)}{g'(x)}
\end{equation*}
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-19-hidden.html" title="Demonstração 4.2.1.1"><h3 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h3></a></article><span class="incontext"><a href="section-19.html#theorem-25" class="internal">em contexto</a></span>
</body>
</html>
