<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.3.6</span><span class="period">.</span>
</h4>
<div class="para"><dfn class="terminology">Teorema do Valor Médio (TVM).</dfn></div>
<div class="para logical">
<div class="para">Se <span class="process-math">\(f\)</span> for contínua no intervalo <span class="process-math">\([a, b]\)</span> e derivável em <span class="process-math">\((a, b)\text{,}\)</span> então existirá pelo menos um <span class="process-math">\(c\)</span> em <span class="process-math">\((a, b)\)</span> tal que</div>
<div class="displaymath process-math">
\begin{equation*}
f'(c) = \frac{f(b)-f(a)}{b-a}.
\end{equation*}
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-22-hidden.html" title="Demonstração 4.3.6.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-20.html#theorem-29" class="internal">em contexto</a></span>
</body>
</html>
