<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.4.9</span><span class="period">.</span>
</h4>
<div class="para">Sejam <span class="process-math">\(f\)</span> uma função que admite derivada de 2ª ordem contínua num intervalo aberto <span class="process-math">\((a, b)\)</span> com <span class="process-math">\(p \in (a, b)\text{.}\)</span>
</div>
<ol class="lower-alpha">
<li><div class="para">
<span class="process-math">\(f'(p)=0\)</span>  e  <span class="process-math">\(f''(p)&gt;0 \Rightarrow p\)</span> é ponto de mínimo local</div></li>
<li><div class="para">
<span class="process-math">\(f'(p)=0\)</span> e  <span class="process-math">\(f''(p)\lt 0 \Rightarrow p\)</span>  é ponto de máximo local</div></li>
</ol></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-26-hidden.html" title="Demonstração 4.4.9.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-21.html#theorem-33" class="internal">em contexto</a></span>
</body>
</html>
