<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.4.3</span><span class="period">.</span><span class="space"> </span><span class="title">Aritmética dos limites infinitos.</span>
</h4>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f(x), g(x)\)</span> ser duas funções para as quais os limites</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} f(x)\amp=F \amp \lim_{x \to \infty} g(x) \amp=G
\end{align*}
</div>
<div class="para">exitem. Então os seguintes limites são verdadeiros</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} f(x) \pm g(x) \amp= F \pm G
\end{align*}
</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} f(x) g(x) \amp= F  G
\end{align*}
</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} \frac{f(x)}{ g(x) } \amp= \frac{F}{G} \amp \text{desde que } G \neq 0
\end{align*}
</div>
<div class="para">e para números reais <span class="process-math">\(p\)</span>
</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} f(x)^p \amp= F^p 
\end{align*}
</div>
<div class="para">desde que  <span class="process-math">\(F^p\)</span> e <span class="process-math">\(f(x)^p\)</span> são definidas para todos <span class="process-math">\(x\text{.}\)</span> Os resultados análogos valem para os limites de <span class="process-math">\(-\infty\text{.}\)</span>
</div>
</div></article><span class="incontext"><a href="section-12.html#theorem-12" class="internal">em contexto</a></span>
</body>
</html>
