<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">3.4.3</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">(Regra da Cadeia) Sejam <span class="process-math">\(y = f(x)\)</span> e <span class="process-math">\(x = g(t)\)</span> duas funções deriváveis, com <span class="process-math">\(Im(g)\subset D_f\text{,}\)</span> então a composta <span class="process-math">\(h(t) = f(g(t))\)</span> é derivável e vale a regra da cadeia:</div>
<div class="displaymath process-math">
\begin{equation*}
h'(t) = f'(g(t))\cdot g'(t), ~~~t\in D_g
\end{equation*}
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-17-hidden.html" title="Demonstração 3.4.3.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-17.html#theorem-23" class="internal">em contexto</a></span>
</body>
</html>
