<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">3.2.5</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">São válidas as fórmulas de derivação.</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(f(x)=e^x \Rightarrow f'(x) = e^x\text{.}\)</span></div></li>
<li><div class="para"><span class="process-math">\(g(x) = \ln{x} \Rightarrow g'(x) = \dfrac{1}{x}, x&gt;0\text{.}\)</span></div></li>
</ol>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-13-hidden.html" title="Demonstração 3.2.5.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-15.html#theorem-19" class="internal">em contexto</a></span>
</body>
</html>
