<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">3.2.1</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(n\neq0\)</span> um natural. São válidas as fórmulas de derivação:</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(f(x)=x^n \Rightarrow f'(x)=nx^{n-1}\text{.}\)</span></div></li>
<li><div class="para">
<span class="process-math">\(f(x)=x^{-n} \Rightarrow f'(x)=-nx^{-n-1}\text{,}\)</span> <span class="process-math">\(x\neq0\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(f(x)=x^{\frac{1}{n}} \Rightarrow f'(x)=\frac{1}{n}x^{\frac{1}{n}-1}\text{,}\)</span> na qual <span class="process-math">\(x&gt;0\)</span> se <span class="process-math">\(n\)</span> for par e <span class="process-math">\(x\neq0\)</span> se <span class="process-math">\(n\)</span> for ímpar <span class="process-math">\((n\geq2)\text{.}\)</span>
</div></li>
</ol>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-12-hidden.html" title="Demonstração 3.2.1.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-15.html#theorem-18" class="internal">em contexto</a></span>
</body>
</html>
