<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">4.4.7</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(f\)</span> uma função derivável em <span class="process-math">\(p\text{,}\)</span> na qual <span class="process-math">\(p\)</span> é um ponto interior do <span class="process-math">\(D_f\text{.}\)</span> Para que <span class="process-math">\(p\)</span> seja um ponto de máximo ou de mínimo local, é necessário que</div>
<div class="displaymath process-math">
\begin{equation*}
f'(p)=0
\end{equation*}
</div>
</div></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-25-hidden.html" title="Demonstração 4.4.7.1"><h4 class="heading"><span class="type">Demonstração<span class="period">.</span></span></h4></a></article><span class="incontext"><a href="section-21.html#theorem-32" class="internal">em contexto</a></span>
</body>
</html>
