<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.1.13</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Sejam <span class="process-math">\(f\)</span> e <span class="process-math">\(g\)</span> funções reais tais que,</div>
<div class="displaymath process-math">
\begin{equation*}
\lim_{x\rightarrow p}f(x)=L_1 \quad \text{ e } \quad\lim_{x\rightarrow p}g(x)=L_2
\end{equation*}
</div>
<div class="para">e <span class="process-math">\(k\)</span> uma constante, então</div>
</div>
<ol class="lower-alpha">
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow p}(f(x)+g(x))=L_1+L_2\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow p}(k\cdot f(x)) = k\cdot L_1\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle \lim_{x\rightarrow p}(f(x)\cdot g(x))=L_1\cdot L_2\)</span></div></li>
<li><div class="para">
<span class="process-math">\(\lim_{x\rightarrow p}\frac{f(x)}{g(x)}=\frac{L_1}{L_2}\text{,}\)</span> desde que <span class="process-math">\(L_2\neq 0\)</span>
</div></li>
</ol></article><span class="incontext"><a href="section-9.html#theorem-4" class="internal">em contexto</a></span>
</body>
</html>
