<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.4.4</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Se <span class="process-math">\(r\)</span> for um número racional, então</div>
<div class="displaymath process-math">
\begin{equation*}
\lim\limits_{x\to \infty}\frac{1}{x^r}=0.
\end{equation*}
</div>
<div class="para">Se <span class="process-math">\(r&gt;0\)</span> for um número racional tal que <span class="process-math">\(x^r\)</span> seja definida para todo <span class="process-math">\(x\text{,}\)</span> então</div>
<div class="displaymath process-math">
\begin{equation*}
\lim\limits_{x\to -\infty}\frac{1}{x^r}=0.
\end{equation*}
</div>
</div></article><span class="incontext"><a href="section-12.html#thm-limi-inf-potencia" class="internal">em contexto</a></span>
</body>
</html>
