<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">2.4.2</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Seja <span class="process-math">\(c\)</span> uma constante então os seguintes limites são verdadeiros</div>
<div class="displaymath process-math">
\begin{align*}
\lim_{x \to \infty} c \amp= c \amp \lim_{x \to -\infty} c \amp= c\\
\lim_{x \to \infty} \frac{1}{x} \amp= 0 \amp \lim_{x \to -\infty} \frac{1}{x} \amp= 0
\end{align*}
</div>
</div></article><span class="incontext"><a href="section-12.html#thm_basic_lim_inf" class="internal">em contexto</a></span>
</body>
</html>
